A_Resource_Whose_Name = me.m11.d10_en_US_unknown

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meMA.C1.acrostic.title = "Canon for the Apostles."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_unknown.ti.CanonApostles
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_Apostles.text

meMA.C2.acrostic.title = "Canon for the Martyr."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = titles_en_US_unknown.ti.CanonMartyrM
meMA.C2.verse = //prayers_en_US_unknown.pr.verse_SaintM.text

//canon translated by Austin Martin, 2019

meMA.Ode1C11.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_unknown.heHE.SouITropaiouchos.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_unknown.heHE.SouITropaiouchos.notmetered
meMA.Ode1C11.incipit = "O blessed Apostles, You are…"
meMA.Ode1C11.text = "O blessed Apostles, You are holy disciples of our God, Who took on flesh for the sake of His compassion. Ask Him to grant the remission of sins to those who observe your memorial."

meMA.Ode1C12.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_unknown.heHE.SouITropaiouchos.notmetered
meMA.Ode1C12.incipit = "O blessed God-seers and Apostles…"
meMA.Ode1C12.text = "O blessed God-seers and Apostles, you proved yourselves to be light-giving mirrors of God. You generously spread to the Faithful His salvific Light which you received."

meMA.Ode1C13.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_unknown.heHE.SouITropaiouchos.notmetered
meMA.Ode1C13.incipit = "Erastus, Tertius, Olympas, Rodion, Sosipater…"
meMA.Ode1C13.text = "Erastus, Tertius, Olympas, Rodion, Sosipater, and Quartus have reflected light on everyone, for they draw from the fountain of light. In piety let us call them blessed."

meMA.Ode1C1T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_unknown.heHE.SouITropaiouchos.notmetered
meMA.Ode1C1T.incipit = "O Virgin, you have reformed…"
meMA.Ode1C1T.text = "O Virgin, you have reformed the race of man by your childbirth. You conceived the Logos of the Father. He took on mortal flesh and showed us the way to immortality."

meMA.Ode3C11.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_unknown.heHE.OMonosEidos.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_unknown.heHE.OMonosEidos.notmetered
meMA.Ode3C11.incipit = "O apostles, you traveled through…"
meMA.Ode3C11.text = "O apostles, you traveled through all creation in obedience to God, for you carried the word as though it were a spiritual lantern. By grace you dispersed the darkness and made the slaves in the night of ignorance into sons of the light."

meMA.Ode3C12.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_unknown.heHE.OMonosEidos.notmetered
meMA.Ode3C12.incipit = "O God-proclaiming Apostles of the…"
meMA.Ode3C12.text = "O God-proclaiming Apostles of the Lord, the sound of your salvific words has gone forth into all the world, as the Prophet said. The radiant display of your works has gone through all the earth as it transforms souls."

meMA.Ode3C13.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_unknown.heHE.OMonosEidos.notmetered
meMA.Ode3C13.incipit = "O wise Apostles, the Holy…"
meMA.Ode3C13.text = "O wise Apostles, the Holy Spirit made you completely Godlike by dwelling in your soul. Thus you demolished the temples of the idols by grace and built churches for God as you traveled throughout the world."

meMA.Ode3C1T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_unknown.heHE.OMonosEidos.notmetered
meMA.Ode3C1T.incipit = "O Mary Bride of God…"
meMA.Ode3C1T.text = "O Mary Bride of God, we confess that you are the Mother of God, for we know that you gave birth without a father to the Only-begotten Son, Who previously had no mother. You conceived Him without passion and remained a virgin in an unexplainable manner."

meMA.Ode3H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3H.greekmelody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.greekname
meMA.Ode3H.melody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.melody
meMA.Ode3H.incipit = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.incipit
meMA.Ode3H.text = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_unknown.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_unknown.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "Let us all together observe…"
meMA.Ode3Kathisma1.text = "Let us all together observe the festival of Erastus, Tertius, Olympas, Rodion, Sosipater, and Quartus, as we exclaim to them: “O Apostles, servants of the Logos and righteous preachers, save our souls from eternal sorrow by your holy prayers.”"

meMA.Ode4C11.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_unknown.heHE.OrosSeTiChariti.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_unknown.heHE.OrosSeTiChariti.notmetered
meMA.Ode4C11.incipit = "O Godlike Apostles of the…"
meMA.Ode4C11.text = "O Godlike Apostles of the Savior, you became the support of those who had been unstable. You brought the many fortresses of the enemy down to complete destruction with the iron weapons of your divinely inspired teachings."

meMA.Ode4C12.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_unknown.heHE.OrosSeTiChariti.notmetered
meMA.Ode4C12.incipit = "O divine Apostles, you brought…"
meMA.Ode4C12.text = "O divine Apostles, you brought light to mortals when they were completely depraved by powerfully teaching the great works of Christ. You made them completely enlightened with the greatness of grace, O mighty preachers."

meMA.Ode4C13.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_unknown.heHE.OrosSeTiChariti.notmetered
meMA.Ode4C13.incipit = "Let Olympas be honored with…"
meMA.Ode4C13.text = "Let Olympas be honored with songs inspired by God, and let Rodion be praised with him in reverence. When they were beheaded in Rome, they completed their race as Martyrs with Peter, the herald of God."

meMA.Ode4C1T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_unknown.heHE.OrosSeTiChariti.notmetered
meMA.Ode4C1T.incipit = "O all-blameless one, the new…"
meMA.Ode4C1T.text = "O all-blameless one, the new wonder begun in you has clearly transcended all wonders. O Bride of God, you conceived God in the body, Who was joined to mortals in a union without mingling because of His compassion."

meMA.Ode5C11.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_unknown.heHE.OFotisasTiEllampsei.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_unknown.heHE.OFotisasTiEllampsei.notmetered
meMA.Ode5C11.incipit = "The Father created everything, and…"
meMA.Ode5C11.text = "The Father created everything, and by His Wisdom He sent you into the world as teachers. You brought light to all men in righteousness with the wisdom of the Spirit and the exposition of the truth."

meMA.Ode5C12.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_unknown.heHE.OFotisasTiEllampsei.notmetered
meMA.Ode5C12.incipit = "O all-wise Apostles, by grace…"
meMA.Ode5C12.text = "O all-wise Apostles, by grace you drew up those who were more voiceless than fish from the depths of ignorance by casting the hook of the word. You led them as believers to the Lord."

meMA.Ode5C13.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_unknown.heHE.OFotisasTiEllampsei.notmetered
meMA.Ode5C13.incipit = "Let us honor Olympas and…"
meMA.Ode5C13.text = "Let us honor Olympas and the great Rodion, Tertius and Sosipater with Erastus and the righteous Quartus, the preachers of Christ and the helpers of all pious believers."

meMA.Ode5C1T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_unknown.heHE.OFotisasTiEllampsei.notmetered
meMA.Ode5C1T.incipit = "O all-blameless Lady Theotokos, you…"
meMA.Ode5C1T.text = "O all-blameless Lady Theotokos, you conceived the Logos at a word. Beyond all explanation you gave birth to Him as a man. Thus with God-inspired words we call you blessed without ceasing."

meMA.Ode6C11.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_unknown.heHE.EkyklosenImas.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_unknown.heHE.EkyklosenImas.notmetered
meMA.Ode6C11.incipit = "O Godlike and most blessed…"
meMA.Ode6C11.text = "O Godlike and most blessed initiates of the Logos, you were like very precious stones rolling on the earth. Those who out of godless belief sacrificed to inanimate rocks you rolled towards godliness."

meMA.Ode6C12.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_unknown.heHE.EkyklosenImas.notmetered
meMA.Ode6C12.incipit = "O unerring Apostles of Christ…"
meMA.Ode6C12.text = "O unerring Apostles of Christ, you taught an undivided, unmingled Unity of Three Persons. You purged the falsehood of polytheism from the earth. You restored those who had been sorrowfully deceived."

meMA.Ode6C13.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_unknown.heHE.EkyklosenImas.notmetered
meMA.Ode6C13.incipit = "With their wonderful teachings, the…"
meMA.Ode6C13.text = "With their wonderful teachings, the Apostles of sound mind caused those without mind or reason to believe in God, Who is the King of all. He alone is mindful of all creation, and He shines His holy light upon it."

meMA.Ode6C1T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_unknown.heHE.EkyklosenImas.notmetered
meMA.Ode6C1T.incipit = "O Lady, we glorify you…"
meMA.Ode6C1T.text = "O Lady, we glorify you as another heaven higher than the former. You have made the Sun of Righteousness to dawn upon us. You have dispersed the profound darkness of foolishness."

meMA.Ode6H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6H.greekmelody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6H.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6H.incipit = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6H.text = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.text

meMA.Ode7C11.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_unknown.heHE.SeNoitin.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_unknown.heHE.SeNoitin.notmetered
meMA.Ode7C11.incipit = "O Erastus, when Paul the…"
meMA.Ode7C11.text = "O Erastus, when Paul the Apostle wrote about you, he claimed that you were the sacred guardian of the Church of Christ in Jerusalem. We revere you with him, and we sing: “O praised and supremely glorious God of our Fathers.”"

meMA.Ode7C12.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_unknown.heHE.SeNoitin.notmetered
meMA.Ode7C12.incipit = "O all-blessed Erastus, you were…"
meMA.Ode7C12.text = "O all-blessed Erastus, you were approved through your endurance of trials, afflictions, and persecutions. You were wonderfully covered with the marks of Christ. With a great voice you exclaimed: “O praised and supremely glorious God of our Fathers.”"

meMA.Ode7C13.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_unknown.heHE.SeNoitin.notmetered
meMA.Ode7C13.incipit = "O Quartus, you manifested as…"
meMA.Ode7C13.text = "O Quartus, you manifested as a preacher of the new law. You brought men of a foolish mind to break with their old wickedness. You led them into a restoration of life, as they exclaimed: “O praised and supremely glorious God of our Fathers.”"

meMA.Ode7C1T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_unknown.heHE.SeNoitin.notmetered
meMA.Ode7C1T.incipit = "O Maiden, you gave a…"
meMA.Ode7C1T.text = "O Maiden, you gave a body to the co-eternal Logos of the Father, Who was made manifest to mortals. You brought Him forth in the flesh so that He could save mankind by becoming a Man, Who is the praised and supremely glorious God of our Fathers."

meMA.Ode8C11.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_unknown.heHE.EnKaminoPaides.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_unknown.heHE.EnKaminoPaides.notmetered
meMA.Ode8C11.incipit = "The apostles who were shown…"
meMA.Ode8C11.text = "The apostles who were shown to be unassailable castles of the Church of Christ overturned the high walls of unrighteousness. They established all the faithful upon the rock of the foundation of the Church of Christ like bricks. It is this Christ Whom we supremely exalt unto all the ages."

meMA.Ode8C12.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_unknown.heHE.EnKaminoPaides.notmetered
meMA.Ode8C12.incipit = "O all-blessed Apostles, you were…"
meMA.Ode8C12.text = "O all-blessed Apostles, you were beheld as the givers of the law, for you wrote the law of the Spirit upon the hearts of the faithful. Having been illuminated, the faithful exclaimed: “All you works, praise and supremely exalt Him unto all the ages.”"

meMA.Ode8C13.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_unknown.heHE.EnKaminoPaides.notmetered
meMA.Ode8C13.incipit = "O blessed Olympas, truly you…"
meMA.Ode8C13.text = "O blessed Olympas, truly you were made beautiful when you and Rodion were perfected by the sword at the order of the godless emperor Nero on the same day that the great Peter also accepted his martyrdom. Thus you were joined to the choirs of Heaven."

meMA.Ode8C1T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_unknown.heHE.EnKaminoPaides.notmetered
meMA.Ode8C1T.incipit = "O pure one, the vessel…"
meMA.Ode8C1T.text = "O pure one, the vessel that carried the ancient Manna was a prefiguration of you. In your womb you held Christ our joy. You conceived Him in the flesh Who takes away all the bitterness of rotten sins from those who supremely exalt HIm unto the ages."

meMA.Ode8H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8H.greekmelody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8H.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8H.incipit = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8H.text = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.text

meMA.Ode9C11.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_unknown.heHE.TyponTisAgnis.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_unknown.heHE.TyponTisAgnis.notmetered
meMA.Ode9C11.incipit = "O Apostles of the Lord…"
meMA.Ode9C11.text = "O Apostles of the Lord and illuminators of our hearts, you all equally completed the race, were equally enriched with words by the Master, and were granted equal gifts of the Spirit. Thus you were also given a equal rewards."

meMA.Ode9C12.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_unknown.heHE.TyponTisAgnis.notmetered
meMA.Ode9C12.incipit = "O Saints, you illuminated all…"
meMA.Ode9C12.text = "O Saints, you illuminated all the earth like the stars in the skies by your holy signs. You dispersed the deep darkness of foolishness. You caused those who had been enslaved by the machinations of the destroyer to become sons of the day."

meMA.Ode9C13.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_unknown.heHE.TyponTisAgnis.notmetered
meMA.Ode9C13.incipit = "O all-glorious and wise Apostles…"
meMA.Ode9C13.text = "O all-glorious and wise Apostles, you demolished the gang of perverse-minded enemies who had sent entire nations and races to damnation. You brought an assembly of the saved to God, and they were joined to the congregation of the bodiless angels."

meMA.Ode9C14.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C14.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode9C14.melody = he.h.m1_en_US_unknown.heHE.TyponTisAgnis.notmetered
meMA.Ode9C14.incipit = "The great Olympas was led…"
meMA.Ode9C14.text = "The great Olympas was led to the places beyond the earth, as was Sosipater, Tertius, Rodion, Quartus, and the most righteous Erastus. Now they pray to the Redeemer on behalf of the world."

meMA.Ode9C1T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_unknown.heHE.TyponTisAgnis.notmetered
meMA.Ode9C1T.incipit = "O Lord, spare your people…"
meMA.Ode9C1T.text = "O Lord, spare your people, and rescue us from the invasions of barbarians and from everlasting damnation, through the prayers of Your glorious apostles and of the all-holy Virgin who gave birth to You"

meMA.Ode9H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9H.greekmelody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9H.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9H.incipit = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9H.text = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.text
