A_Resource_Whose_Name = miscellanea_en_US_unknown

misc.NotAvailable = "(The English text of this hymn is missing, because it was either inaccessible at the time of publication or unavailable due to copyright restrictions.)"
misc.FutureInstance = "(The template is incomplete. This instance is far in the future.)"
misc.NotMetered = "(not metered)"
misc.Automelon = "Automelon."
misc.AutomelonNotMetered = ""
misc.Heirmos = "Heirmos."
misc.HeirmosNotMetered = "Heirmos (not metered)."
misc.Heirmologic = "Heirmologic."
misc.Idiomelon = "Idiomelon."
misc.Prosomoion = "Prosomoion."

misc.blank = ""
misc.bookmark = "bookmark"
misc.bracket.open = "["
misc.bracket.close = "]"
misc.greekquotation.left = "«"
misc.greekquotation.right = "»"
misc.horizontal_line.dash1 = "----------"
misc.horizontal_line.solid1 = "__________"
misc.parenthesis.open = "("
misc.parenthesis.close = ")"
misc.punctuation.comma = ","
misc.punctuation.ellipsis = "…"
misc.punctuation.period = "."
misc.separator.asterisk = " *"
misc.separator.emdash = " —"
misc.separator.endash = " –"
misc.separator.hyphen = " -"
misc.separator.pipe = " |"
misc.separator.slash = " /"

misc.vVerse = "Verse:"
misc.vVerse1 = "Verse 1:"
misc.vVerse2 = "Verse 2:"
misc.vVerse3 = "Verse 3:"
misc.vVerse4 = "Verse 4:"

misc.Mode0 = "Mode"
misc.Mode1 = "Mode 1."
misc.Mode1.naked = "Mode 1"
misc.Mode2 = "Mode 2."
misc.Mode2.naked = "Mode 2"
misc.Mode3 = "Mode 3."
misc.Mode3.naked = "Mode 3"
misc.Mode4 = "Mode 4."
misc.Mode4.naked = "Mode 4"
misc.Mode5 = "Mode pl. 1."
misc.Mode5.naked = "Mode pl. 1"
misc.Mode6 = "Mode pl. 2."
misc.Mode6.naked = "Mode pl. 2"
misc.Mode7 = "Grave Mode."
misc.Mode7.naked = "Grave Mode"
misc.Mode8 = "Mode pl. 4."
misc.Mode8.naked = "Mode pl. 4"
misc.ModeVariable = "Mode Var."
misc.ModeNA = "N/A"

misc.Ode1 = "Ode i."
misc.Ode2 = "Ode ii."
misc.Ode3 = "Ode iii."
misc.Ode4 = "Ode iv."
misc.Ode5 = "Ode v."
misc.Ode6 = "Ode vi."
misc.Ode7 = "Ode vii."
misc.Ode8 = "Ode viii."
misc.Ode9 = "Ode ix."

misc.book.BooksSources.title = ""
misc.book.Euchologion.name = "Euchologion"
misc.book.Heirmologion.name = "Heirmologion"
misc.book.Hieratikon.name = "Hieratikon"
misc.book.Horologion.name = "Horologion"
misc.book.Menaion.name = "Menaion"
misc.book.MeSupplement.name = "Menaion Supplement"
misc.book.Octoechos.name = "Octoechos"
misc.book.Pentecostarion.name = "Pentecostarion"
misc.book.PeSupplement.name = "Pentecostarion Supplement"
misc.book.Psalter.name = "Psalter"
misc.book.Synaxarion.name = "Synaxarion"
misc.book.Triodion.name = "Triodion"
misc.book.Typikon.name = "Typikon"

misc.anum1 = "1."
misc.anum2 = "2."
misc.anum3 = "3."
misc.anum4 = "4."
misc.anum5 = "5."
misc.anum6 = "6."
misc.anum7 = "7."
misc.anum8 = "8."
misc.anum9 = "9."
misc.anum10 = "10."
misc.anum11 = "11."
misc.anum12 = "12."
misc.anum13 = "13."
misc.anum14 = "14."
misc.anum15 = "15."
misc.anum16 = "16."
misc.anum17 = "17."
misc.anum18 = "18."
misc.anum19 = "19."
misc.anum20 = "20."
misc.anum21 = "21."
misc.anum22 = "22."
misc.anum23 = "23."
misc.anum24 = "24."
misc.anum25 = "25."
misc.anum26 = "26."
misc.anum27 = "27."
misc.anum28 = "28."
misc.anum29 = "29."
misc.anum30 = "30."
misc.anum31 = "31."
misc.anum32 = "32."
misc.anum33 = "33."

misc.Rnum1 = "I"
misc.Rnum2 = "II"
misc.Rnum3 = "III"
misc.Rnum4 = "IV"
misc.Rnum5 = "V"
misc.Rnum6 = "VI"
misc.Rnum7 = "VII"
misc.Rnum8 = "VIII"
misc.Rnum9 = "IX"
misc.Rnum10 = "X"

misc.rnum1 = "i"
misc.rnum2 = "ii"
misc.rnum3 = "iii"
misc.rnum4 = "iv"
misc.rnum5 = "v"
misc.rnum6 = "vi"
misc.rnum7 = "vii"
misc.rnum8 = "viii"
misc.rnum9 = "ix"
misc.rnum10 = "x"
