A_Resource_Whose_Name = poets_en_US_unknown

po.AgiouKosma = "By St. Cosmas."

po.AgiouKosmaOiDeIoannouMonachou = "By St. Kosmas (some say John the Monk)."

po.Anatoliou = "By Anatolios."

po.AnatoliouOiDeAndreouIerosolymitou = "By Anatolios (some say Andrew the Jerusalemite)."

po.AndreouIerosolymitou = "By Andrew the Jerusalemite."

po.AndreouIerosolymitouOiDeAnatoliou = "By Andrew the Jerusalemite (some say Anatolios)."

po.AndreouKritis = "By Andrew of Crete."

po.AndreouPyrou = "By Andrew of Pyros."

po.Antoniou = "By Anthony."

po.Arseniou = "By Arsenios."

po.AthanasiouSimonopetritou = "By Athanasios of Simonopetra"

po.CharalambousBousia = "By Charalambos Bousias"

po.ChristoforouTouProtasikritou = "By Christopher Protasekritos."

po.EfraimKarias = "By Ephrem of Karia."

po.FotiouPatriarchou = "By Patriarch Photios."

po.Georgiou = "By George."

po.GeorgiouNikomideias = "By George of Nikomedia."

po.GeorgiouSikeliotou = "By George Sikeliotis."

po.Gerasimou = "By Gerasimos."

po.GerasimouAlexandreias = "By Gerasimos of Alexandria."

po.GerasimouMonachouMikragiannanitou = "By Monk Gerasimos Mikragiannanites"

po.Germanou = "By Germanos."

po.GermanouOiDeAnatoliou = "By Germanos (some say Anatolios)."

po.GermanouOiDeIoannouMonachou = "By Germanos (some say John the Monk)."

po.GermanouOiDeVyzantiou = "By Germanos (some say Byzantios)."

po.GermanouPatriarchou = "By Patriarch Germanos."

po.IakovouProtopsaltou = "By Iakovos Protopsaltis."

po.Ignatiou = "By Ignatius."

po.IgnatiouNikaias = "By Ignatius of Nicaea."

po.IkasiasMonachis = "By Icasia the Nun."

po.Ioannou = "By John."

po.IoannouEfchaiton = "By John of Euchaita."

po.IoannouMonachou = "By John the Monk (of Damascus)."

po.IoannouTouDamaskinou = "By John of Damascus."

po.IoilEdessis = "By Joel, Metropolitan of Edessa."

po.Iosif = "By Joseph."

po.IosifThessalonikis = "By Joseph of Thessaloniki."

po.IosifTouYmnografou = "By Joseph the Hymnographer."

po.Kasias = "By Casia."

po.KassiasMonachis = "By Cassia the Nun."

po.Klimentos = "By Clement."

po.Kosma = "By Cosmas."

po.KosmaAgiopolitou = "By Cosmas Hagiopolites."

po.KosmaMonachou = "By Cosmas the Monk."

po.Koumoula = "By Koumoulas."

po.Kyprianou = "By Cyprian."

po.KyprianouMonachou = "By Cyprian the Monk."

po.KyrillouAlexandreias = "By Cyril, Patriarch of Alexandria."

po.KyrillouPatriarchou = "By Cyril, Patriarch of Constantinople."

po.KyriouAndreou = "By Sir Andrew."

po.KyriouGeorgiou = "by Sir George."

po.KyriouIoannou = "By Sir John."

po.KyriouIoannouArkla = "By Sir John Arclas"

po.KyriouIosif = "By Sir Joseph."

po.KyriouKosma = "By Sir Cosmas."

po.KyriouTheofanous = "By Sir Theophanes."

po.KyriouVasileiou = "By Sir Basil."

po.KyrouGeorgiou = "By Sir George."

po.LeontosDespotou = "By Leo Despot."

po.LeontosMaistoros = "By Maestro Leo."

po.Malaxou = "By Malaxos."

po.Mavroleontos = "By Mavroleon."

po.MeletiouIeromartyrosVlastou = "Hieromartyr Meletios Vlastos."

po.Methodiou = "By Methodius."

po.MethodiouPatriarchou = "By Patriarch Methodius."

po.MitrofanousSmirnis = "By Metrophanes of Smyrna."

po.MitropolitouArtisSerafim = "By Seraphim Met. of Arta."

po.NeilouTouXanthopoulou = "By Neilos Xanthopoulos."

po.NikiforouChiou = "By Nikephoros of Chios."

po.NikodimouAgioreitou = "By St. Nikodemos of the Holy Mountain."

po.Nikolaou = "By Nicholas."

po.PatriarchouAnthimou = "By Anthimos IV, Patriarch of Constantinople."

po.PatriarchouKyrillou = "By Cyril VI, Patriarch of Constantinople."

po.PavlouIeromonachou = "By Paul the Hieromonk."

po.ProkopiouChartofylakos = "By Prokopios Chartophylax."

po.RomanouTouMelodou = "By Romanos the Melodist"

po.Sergiou = "By Sergius."

po.SergiouAgiopolitou = "By Sergius Hagiopolites."

po.SofroniouPatriarchouIerosolymon = "By Sophronios Patriarch of Jerusalem."

po.Stefanou = "By Stephen"

po.StefanouAgiopolitou = "By Stephen Hagiopolites."

po.StefanouTouSavaitou = "By Stephen Sabbaites."

po.Stouditou = "By the Studite."

po.Sykeotou = "By Sykeotes"

po.SymeonThessalonikis = "By Symeon of Thessaloniki."

po.SymeonTouLogothetou = ""

po.SymeonTouMetafrastou = "By Symeon Metaphrastes."

po.Tarasiou = "By Tarasius."

po.Theodorou = "By Theodore."

po.TheodorouTouStouditou = "By Theodore the Studite."

po.Theofanous = "By Theophanes."

po.TheofanousOiDeIoannouMonachou = "By Theophanes (some say John the Monk)."

po.TheofanousOmologitou = ""

po.TheostiriktouMonachouOiDeThefanous = "By the Monk Theosterictos (some say Theophanes)."

po.Vasileiou = "By Basil."

po.VasileiouMonachou = "By Basil the Monk"

po.Vavyla = "By Babylas."

po.Vyzantiou = "By Byzantios."

po.Vyzantos = "By Byzas."

po.KyriouTheodorou = "By Sir Theodore."

po.LeontosTouVasileos = "By Emperor Leo."

po.AndreouTyflou = "By Andrew the Blind."