A_Resource_Whose_Name = titles_en_US_unknown

ti.AdditionalForCanonOfSaint = "Additional for the Canon of the Saint."
ti.AdditionalForDead = "Additional for the Dead."
ti.AdditionalForTheotokos = "Additional for the Theotokos."
ti.AdditionalResurrectionalKathismata = "Additional Resurrectional Kathismata."
ti.AdditionalStichera = "Additional Stichera."
ti.AdditionalSticheraByAnatolios = "Additional Stichera by Anatolios."
ti.AdditionalSticheraForMaster = "Additional Stichera for the Master"
ti.AfterPolyeleos = "After the Polyelelos."
ti.AfterPsalm118AndEvlogetaria = "After Psalm 118 and the Evlogetaria:"
ti.AfterPsalter1 = "After the first Psalter reading."
ti.AfterPsalter1Kathismata = "After the first Psalter reading, Kathismata."
ti.AfterPsalter2 = "After the second Psalter reading."
ti.AfterPsalter2Kathismata = "After the second Psalter reading, Kathismata."
ti.AfterPsalter3Kathismata = "After the third Psalter reading, Kathismata."
ti.Akathist = "For the Akathist."
ti.Alleluia = "Alleluia."
ti.Alphabeticals = "Alphabeticals."
ti.Anavathmoi = "Anavathmoi."
ti.Anavathmoi41 = "Anavathmoi, Antiphon 1 of Mode 4."
ti.AncestorsOfGod = "For the Ancestors of God."
ti.AndAlsoTheotokion = "And also Theotokion."
ti.Another_1hymn = "Another."
ti.Another_canon_heirmos = "Another."
ti.AnotherApolytikion = "Another Apolytikion."
ti.AnotherCanon = "Another Canon."
ti.AnotherCanonForefeast = "Another Canon of the Forefeast."
ti.AnotherExtraHymn = "Another Extra Hymn."
ti.AnotherForFeast_1hymn = "Another for the Feast."
ti.AnotherForFeast_canon = "Another for the Feast."
ti.AnotherHeirmos = "Another Heirmos."
ti.AnotherKatavasia = "Another Katavasia."
ti.AnotherKontakion = "Another Kontakion."
ti.Antiphon1 = "Antiphon I."
ti.Antiphon2 = "Antiphon II."
ti.Antiphon3 = "Antiphon III."
ti.Antiphon4 = "Antiphon IV."
ti.Apolytikia = "Apolytikia."
ti.Apolytikion = "Apolytikion."
ti.ApolytikionDay = "Apolytikion for the Day."
ti.ApolytikionFeast = "Apolytikion of the Feast."
ti.ApolytikionLocalChurch = ""
ti.ApolytikionResurrectional = "Resurrectional Apolytikion."
ti.ApolytikionTriodion = "Apolytikion from Triodion."
ti.Aposticha = "Aposticha."
ti.ApostichaFeast = "Aposticha of the Feast."
ti.ApostichaForefeast = "Aposticha of the Forefeast."
ti.ApostichaLauds = "Aposticha of Lauds."
ti.ApostichaOctoechos = "Aposticha of the Octoechos."
ti.ApostichaResurrectional = "Resurrectional Aposticha."
ti.ApostichaStichera = "Aposticha."
ti.ApostichaTheotokos = "Aposticha for the Theotokos."
ti.Apostle = "For the Apostle."
ti.Apostles = "For the Apostles."
ti.Archangel = "For the Archangel."
ti.AtAposticha = "At the Aposticha."
ti.AtApostichaOfLauds = "At the Aposticha of Lauds."
ti.AtCompline.lc = "at Compline."
ti.AtCompline.uc = "AT COMPLINE"
ti.AtLauds = "At Lauds."
ti.AtLiturgy.lc = "at the Liturgy"
ti.AtLiturgy.uc = "AT THE LITURGY"
ti.AtLity = "At the Lity."
ti.AtLordIHaveCried = "At, Lord I Have Cried,"
ti.AtMatins.lc = "at Matins"
ti.AtMatins.uc = "AT MATINS"
ti.AtTrithekti.lc = "at the Trithekti."
ti.AtTrithekti.uc = "AT THE SIXTH HOUR"
ti.AtVespers.lc = "at Vespers"
ti.AtVespers.uc = "AT VESPERS"
ti.Beatitudes = "The Beatitudes."
ti.BlessingOfLoaves = "The Blessing of the Five Loaves."
ti.Blindman = "For the Blindman."
ti.Bodiless = "For the Angels."
ti.BothNow = ""
ti.Canon1 = "Canon 1."
ti.Canon1Apostle = "Canon 1 for the Apostle."
ti.Canon1Bodiless = "Canon 1 for the Bodiless Hosts."
ti.Canon1DevoutM = "Canon 1 for the Devout Man."
ti.Canon1DevoutW = "Canon 1 for the Devout Woman."
ti.Canon1Fathers = "Canon 1 for the Fathers."
ti.Canon1Feast = "Canon 1 of the Feast."
ti.Canon1Forerunner = "Canon 1 for the Forerunner."
ti.Canon1MidPentecost = "Canon 1 of Mid-Pentecost."
ti.Canon1Prophet = "Canon 1 for the Prophet."
ti.Canon1SaintM = "Canon 1 for the Saint."
ti.Canon1Saints = "Canon 1 for the Saints."
ti.Canon1SaintW = "Canon 1 for the Holy Woman."
ti.Canon1Theotokos = "Canon 1 for the Theotokos."
ti.Canon1Triodion = "Canon 1 from the Triodion."
ti.Canon2 = "Canon 2."
ti.Canon2Apostle = "Canon 2 for the Apostle."
ti.Canon2Bodiless = "Canon 2 for the Bodiless Hosts."
ti.Canon2DevoutM = "Canon 2 for the Devout Man."
ti.Canon2DevoutW = "Canon 2 for the Devout Woman."
ti.Canon2Fathers = "Canon 2 for the Fathers."
ti.Canon2Feast = "Canon 2 of the Feast."
ti.Canon2Forerunner = "Canon 2 for the Forerunner."
ti.Canon2MidPentecost = "Canon 2 of Mid-Pentecost."
ti.Canon2Prophet = "Canon 2 for the Prophet."
ti.Canon2SaintM = "Canon 2 for the Saint."
ti.Canon2Saints = "Canon 2 for the Saints."
ti.Canon2SaintW = "Canon 2 for the Holy Woman."
ti.Canon2Theotokos = "Canon 2 for the Theotokos."
ti.Canon2Triodion = "Canon 2 from the Triodion."
ti.Canon3 = "Canon 3."
ti.Canon3Triodion = "Canon 3 from the Triodion."
ti.CanonAllSaints = "Canon for all Saints."
ti.CanonAncestorsOfGod = "Canon for the Ancestors of God."
ti.CanonApostle = "Canon for the Apostle."
ti.CanonApostles = "Canon for the Apostles."
ti.CanonArchangel = "Canon for the Archangel."
ti.CanonBlindman = "Canon for the Blindman."
ti.CanonBodiless = "Canon for the Bodiless Hosts."
ti.CanonCompline = "Canon of Compline."
ti.CanonCompunction = "Canon of Compunction."
ti.CanonConsecration = "Canon of the Consecration."
ti.CanonCross = "Canon for the Cross."
ti.CanonCrossResurrection = "Canon for the Cross and Resurrection."
ti.CanonCrucifixion = "Canon for the Cross."
ti.CanonDead = "Canon for the Dead."
ti.CanonDeceased = "Canon for the Deceased."
ti.CanonDevoutM = "Canon for the Devout Man."
ti.CanonDevoutMartyrM = "Canon for the Devout Martyr."
ti.CanonDevoutSaints = "Canon for the Devout Saints."
ti.CanonDevoutW = "Canon for the Devout Woman."
ti.CanonEvangelist = "Canon for the Evangelist."
ti.CanonFathers = "Canon for the Fathers."
ti.CanonFeast = "Canon for the Feast."
ti.CanonForefathers = "Canon for the Forefathers."
ti.CanonForefeast = "Canon for the Forefeast."
ti.CanonForerunner = "Canon for the Forerunner."
ti.CanonGreatMartyrM = "Canon for the Great Martyr."
ti.CanonHierarch = "Canon for the Hierarch."
ti.CanonHieromartyr = "Canon for the Hieromartyr."
ti.CanonHieromartyrs = "Canon for the Hieromartyrs."
ti.CanonHolyApostles = "Canon for the Holy Apostles."
ti.CanonMartyrM = "Canon for the Martyr."
ti.CanonMartyrs = "Canon for the Martyrs."
ti.CanonMartyrW = "Canon for the Woman Martyr."
ti.CanonMyrrhbearers = "Canon for the Myrrhbearers."
ti.CanonMyrrhbearerW = "Canon for the Myrrhbearer."
ti.CanonParalytic = "Canon for the Paralytic."
ti.CanonPascha = "Canon of Pascha."
ti.CanonPentecostarion = "Canon from Pentecostarion."
ti.CanonProphet = "Canon for the Prophet."
ti.CanonProphetsMartyrs = "Canon for Prophets and Martyrs."
ti.CanonProtomartyrM = "Canon for the Protomartyr."
ti.CanonResurrection = "Canon for the Resurrection."
ti.CanonSaintM = "Canon for the Saint."
ti.CanonSaints = "Canon for the Saints."
ti.CanonSaintW = "Canon for the Holy Woman."
ti.CanonSamaritanWoman = "Canon for the Samaritan Woman."
ti.CanonStNicholas = "Canon for St. Nicholas."
ti.CanonTheotokos = "Canon for the Theotokos."
ti.CanonTrinity = "Canon for the Trinity."
ti.CanonTriodion = "Canon from the Triodion."
ti.Commanders = "For the Commanders."
ti.CommunionHymn = "Communion Hymn."
ti.Consecration = "For the Consecration."
ti.ConsecrationOfAChurch = "Consecration of a Church"
ti.Couplet = "Couplet."
ti.Cross = "For the Cross."
ti.Deceased = "For the Deceased."
ti.DevoutMartyrM = "For the Devout Martyr."
ti.DevoutMartyrW = "For the Devout Martyr."
ti.DevoutSaintM = "For the Devout Man."
ti.DevoutSaints = "For the Devout Saints."
ti.DevoutW = "For the Devout Woman."
ti.Dismissal.uc = "DISMISSAL"
ti.DogmaticTheotokion = "Dogmatic Theotokion."
ti.Doxasticon = "Doxasticon."
ti.Earthquake = "For the Earthquake."
ti.Entrance.uc = "THE ENTRANCE"
ti.EntranceHymn = "Entrance Hymn."
ti.Eothinon = "Eothinon"
ti.EothinonDoxasticon = "The Eothinon Doxasticon."
ti.EothinonGospel = "Eothinon Gospel"
ti.EothinonOfSunday = "The Eothinon of the Sunday."
ti.Epistle = "The Epistle"
ti.EqualsOfApostles = "For the Equals-to-the-Apostles."
ti.Evangelist = "For the Evangelist."
ti.Evlogetaria = "Evlogetaria."
ti.Exaposteilaria = "Exaposteilaria."
ti.Exaposteilarion = "Exaposteilarion."
ti.ExaposteilarionOfDay = "Exaposteilarion of the Day."
ti.Fathers = "For the Fathers."
ti.Feast = "For the Feast."
ti.FirstTheotokion = "The First Theotokion."
ti.FirstTheotokionOfMode = "The First Theotokion of the Mode."
ti.ForApostle = "For the Apostles."
ti.ForApostles = "For the Apostles."
ti.ForCompunction_1hymn = "For compunction."
ti.ForCompunction_hymns = "For compunction."
ti.ForCross_1hymn = "For the Cross."
ti.ForCross_hymns = "For the Cross."
ti.ForDead_1hymn = "For the Dead."
ti.ForDead_hymns = "For the Dead."
ti.Forefathers = "For the Forefathers."
ti.Forefestal_1hymn = "For the Forefeast."
ti.Forefestal_Epistle = "For the Forefeast."
ti.Forefestal_Gospel = "For the Forefeast."
ti.Forefestal_hymns = "For the Forefeast."
ti.Forerunner = "For the Forerunner."
ti.ForMartyrs_1hymn = "For the Martyrs."
ti.ForMartyrs_hymns = "For the Martyrs."
ti.FromMenaion = "From the Menaion."
ti.FromSmallVespers = "From Small Vespers."
ti.FromVespers = "From Vespers."
ti.Glory = ""
ti.GloryBothNow = ""
ti.Gospel = "The Gospel"
ti.GreatDoxologyAndDismissal = "Great Doxology and Dismissal."
ti.GreatMartyr = "For the Great Martyr."
ti.GreatVespers.uc = "GREAT VESPERS"
ti.Heirmos = "Heirmos."
ti.HeirmosAsKatavasia = "The Heirmos as Katavasia."
ti.HeirmosUsingMelody = "The Heirmos, using Melody:"
ti.Hierarch = "For the Hierarch."
ti.Hierarchs = "For the Hierarchs."
ti.Hieromartyr = "For the Hieromartyr."
ti.Hieromartyrs = "For the Hieromartyrs."
ti.HolyGospel = "The Holy Gospel"
ti.HolyNapkin = "For the Holy Napkin."
ti.HolyWomen = "For the holy Women."
ti.HymnsAfterSmallEntrance = "Hymns After the Small Entrance."
ti.HymnToTheotokos = "Hymn to the Theotokos."
ti.Hypakoe = "Hypakoe."
ti.Iambic = "Iambic."
ti.IambicCanon = "Iambic Canon."
ti.Idiomela = "Idiomela."
ti.IdiomelaMenaion = "Idiomela from the Menaion."
ti.IdiomelaOfAposticha = "Idiomela of the Aposticha."
ti.IdiomelaOfFeast = "Idiomela of the Feast."
ti.IdiomelaOfLity = "Idiomela of the Lity."
ti.IdiomelaPentecostarion = "Idiomela from the Pentecostarion."
ti.IdiomelaTriodion = "Idiomela from the Triodion."
ti.Idiomelon1 = "Idiomelon 1."
ti.Idiomelon2 = "Idiomelon 2."
ti.Idiomelon3 = ""
ti.Idiomelon4 = "Idiomelon 4."
ti.Idiomelon5 = "Idiomelon 5."
ti.Idiomelon6 = "Idiomelon 6."
ti.Idiomelon7 = "Idiomelon 7."
ti.Idiomelon8 = "Idiomelon 8."
ti.Idiomelon9 = "Idiomelon 9."
ti.Idiomelon10 = "Idiomelon 10."
ti.Indiction = "For the Indiction."
ti.InsteadOfWeHaveSeen = "Instead of “We have seen”:"
ti.Joseph = "For Joseph."
ti.JosephTheBetrothed = "For Joseph the Betrothed."
ti.Katavasia = "Katavasia."
ti.Katavasias = "Katavasias"
ti.Kathisma = "Kathisma."
ti.Kathisma1 = "Kathisma I."
ti.Kathisma2 = "Kathisma II."
ti.Kathisma3 = "Kathisma III."
ti.KathismaMartyrs = "Kathisma for the Martyrs."
ti.Kathismata = "Kathismata."
ti.KathismataMartyrs = "Kathismata for the Martyrs."
ti.KathismataResurrectional = "Resurrectional Kathismata."
ti.Kontakia = "Kontakia."
ti.Kontakion = "Kontakion."
ti.KontakionDay = "Kontakion for the Day."
ti.KontakionFathers = "Kontakion for the Fathers."
ti.KontakionFeast = "Kontakion of the Feast."
ti.KontakionForefeast = "Kontakion of the Forefest."
ti.KontakionPascha = "Kontakion of Pascha."
ti.KontakionResurrectional = "Resurrectional Kontakion."
ti.KontakionTheotokos = "Kontakion for the Theotokos."
ti.KontakionTriodion = "Kontakion from Triodion."
ti.Lauds = "Lauds."
ti.Lazarus = "For Lazarus."
ti.LeavetakingOfFeast = "Leave-taking of the Feast."
ti.Litanies.uc = "THE LITANIES"
ti.LitanyGreat.uc = ""
ti.LitanyFerv.uc = ""
ti.LitanyComp.uc = ""
ti.Liturgy.uc = "LITURGY"
ti.Lity = "Procession and Litany."
ti.LityAndLoaves = "Litany and Blessing of Loaves."
ti.LocalChurch = "For the church."
ti.LordsPrayer.uc = "THE LORD’s PRAYER"
ti.Magnificat = "The Magnificat."
ti.Martyr = "For the Martyr."
ti.MartyricOfMode = "Martyric of the Mode."
ti.Martyrs = "For the Martyrs."
ti.MartyrW = "For the Martyr."
ti.Matins.uc = "MATINS"
ti.Megalynaria = "Megalynaria."
ti.Megalynarion = "Megalynarion."
ti.Menaion = "From the Menaion."
ti.MidnightOffice.uc = "MIDNIGHT OFFICE"
ti.Midpentecost = "For Mid-Pentecost."
ti.Mode = "Mode"
ti.ModeOfWeek = "Mode of the Week."
ti.Myrrhbearers = "For the Myrrhbearers."
ti.MyrrhbearerW = "For the Myrrhbearer."
ti.Neomartyr = "For the Neomartyr."
ti.Octoechos = "From the Octoechos."
ti.Oikos = "Oikos."
ti.OrModeOfWeek = "(or the Mode of the week)"
ti.OrStavrotheotokion = "Or Stavrotheotokion."
ti.Paralytic = "For the Paralytic."
ti.Pascha = "Of Pascha."
ti.Pentecostarion = "From the Pentecostarion."
ti.Polyeleos = "The Polyeleos."
ti.PostFestal_Epistle = "Post-festal."
ti.PostFestal_Gospel = "Post-festal."
ti.PrayerBlessingLoaves = "Blessing of the Loaves."
ti.PrayerOfStEphraim = "Prayer of St. Ephrem"
ti.PremierApostles = "For Sts. Peter and Paul."
ti.Prokeimenon = "Prokeimenon."
ti.ProkeimenonEpistle = "Prokeimenon of the Epistle."
ti.Prophet = "For the Prophet."
ti.Prosomia = "Prosomia."
ti.ProtomartyrM = "For the Protomartyr."
ti.PsalmOfDavid = ""
ti.Readings = "The Readings"
ti.ReadingsCommemoration = "The Readings for the Commemoration"
ti.ReadingsLiturgy = "The Readings from the Liturgy"
ti.ReadingsRegularCycle = "The Readings from the Regular Cycle"
ti.ReadingsVespers = "The Readings from Vespers"
ti.ReadingsVespersPreviousEvening = "The Readings from Vespers the Previous Evening"
ti.RegularCycle = "From the Regular Cycle."
ti.Repeat = "Repeat."
ti.RepeatHymn = "Repeat the same hymn."
ti.Resurrectional_1hymn = "Resurrectional."
ti.Resurrectional_hymns = "Resurrectional."
ti.Righteous = "For the Righteous."
ti.RighteousM = "For the Righteous Man."
ti.SaintM = "For the Saint."
ti.Saints = "For the Saints."
ti.SaintW = "For the Holy Woman."
ti.Salutations = "The Salutations."
ti.SamaritanWoman = "For the Samaritan Woman."
ti.SameHeirmos = "Same Heirmos."
ti.SameMelody_1hymn = "Same Melody."
ti.SameMelody_hymns = "Same Melody."
ti.SameMode = "Same Mode."
ti.SmallEntrance.uc = "THE SMALL ENTRANCE"
ti.SmallVespers.uc = "SMALL VESPERS"
ti.Stanza1 = "First Stanza."
ti.Stanza2 = "Second Stanza."
ti.Stanza3 = "Third Stanza."
ti.Stanza4 = "Fourth Stanza."
ti.Stavrotheotokion = "Stavrotheotokion."
ti.Stichera = "Stichera."
ti.SticheraApostles = "Stichera for the Apostles."
ti.SticheraConsecration = "Stichera for the Consecration."
ti.SticheraCross = "Stichera for the Cross."
ti.SticheraCrucifixion = "Stichera for the Cross."
ti.SticheraDeceased = "Stichera for the Deceased."
ti.SticheraFathers = "Stichera for the Fathers."
ti.SticheraFeast = "Stichera for the Feast."
ti.SticheraForerunner = "Stichera for the Forerunner."
ti.SticheraIdiomela = "Stichera Idiomela."
ti.SticheraIdiomelaFeast = "Stichera Idiomela for the Feast."
ti.SticheraLauds = "Stichera of Lauds."
ti.SticheraMartyrs = "Stichera for the Martyrs."
ti.SticheraMaster = "Stichera for the Master."
ti.SticheraMenaion = "Stichera from the Menaion."
ti.SticheraPascha = "Stichera of Pascha."
ti.SticheraPentecostarion = "Stichera from the Pentecostarion."
ti.SticheraProsomia = "Stichera Prosomia."
ti.SticheraProsomiaDevoutM = "Stichera Prosomia for the Devout Man."
ti.SticheraProsomiaSaintM = "Stichera Prosomia for the Saint."
ti.SticheraResurrectional = "Resurrectional Stichera."
ti.SticheraResurrectionalOctoechos = "Resurrectional Stichera from the Octoechos."
ti.SticheraStNicholas = "Stichera for St. Nicholas."
ti.SticheraTheotokos = "Stichera for the Theotokos."
ti.SticheraTriodion = "Stichera from the Triodion."
ti.Sticheron = "Sticheron."
ti.Sticheron1 = "Sticheron 1."
ti.Sticheron2 = "Sticheron 2."
ti.Sticheron3 = "Sticheron 3."
ti.Sticheron4 = "Sticheron 4."
ti.Sticheron5 = "Sticheron 5."
ti.Sticheron6 = "Sticheron 6."
ti.Sticheron7 = "Sticheron 7."
ti.Sticheron8 = "Sticheron 8."
ti.Sticheron9 = "Sticheron 9."
ti.Sticheron10 = "Sticheron 10."
ti.SticheronIdiomelon = "Sticheron Idiomelon."
ti.Stichologia = "Stichologia."
ti.StNicholas = "For St. Nicholas."
ti.SungInThisOde = "Sung in this Ode."
ti.Synaxarion = "Synaxarion"
ti.TheCanon = "The Canon"
ti.TheCanonFeast = "The Canon for the Feast."
ti.TheCanonGeneralMenaion = "The Canon from the General Menaion."
ti.TheCanonMenaion = "The Canon from the Menaion."
ti.TheCreed = "The Creed"
ti.Theotokia = "Theotokia."
ti.Theotokion = "Theotokion."
ti.Theotokos = "For the Theotokos."
ti.TheProphecy.uc = "THE PROPHECY"
ti.TheResurrectional_1hymn = "Resurrectional."
ti.TheResurrectional_hymns = "Resurrectional."
ti.TheSameMode = "The same Mode."
ti.TheTwelve = "For the Twelve Apostles."
ti.Triadic = "For the Trinity."
ti.Triodion = "From the Triodion."
ti.Trisagion = "Trisagion Prayers."
ti.TrisagiosHymn.uc = "TRISAGIOS HYMN"
ti.Troparia = "Troparia."
ti.TropariaCompunction = "Troparia of Compunction."
ti.Troparion = "Troparion."
ti.TroparionOfProphecy = "Troparion before the Prophecy."
ti.TypikaAndBeatitudes = "The Typika and Beatitudes."
ti.Verses = "Verses"
ti.VirginMartyrW = "For the Virgin Martyr."
ti.WithAcrostic = "with the Acrostic:"

ti.daySunday = "Sunday"
ti.dayMonday = "Monday"
ti.dayTuesday = "Tuesday"
ti.dayWednesday = "Wednesday"
ti.dayThursday = "Thursday"
ti.dayFriday = "Friday"
ti.daySaturday = "Saturday"
ti.OnSunday = "On Sunday"
ti.OnMonday = "On Monday"
ti.OnTuesday = "On Tuesday"
ti.OnWednesday = "On Wednesday"
ti.OnThursday = "On Thursday"
ti.OnFriday = "On Friday"
ti.OnSaturday = "On Saturday"

ti.AfterTheFeast = "After the Feast"
ti.BeforeChristmas = "Before Christmas"
ti.AfterChristmas = "After Christmas"
ti.BeforeEpiphany = "Before Epiphany"
ti.AfterEpiphany = "After Epiphany"
ti.BeforeCross = "Before the Elevation of the Cross"
ti.AfterCross = "After the Elevation of the Cross"

ti.SkippedEpistle = "Previously skipped."
ti.SkippedGospel = "Previously skipped."
ti.SkippedEpistleP = "(Previously skipped.)"
ti.SkippedGospelP = "(Previously skipped.)"

ti.daySunday.uc = "SUNDAY"
ti.dayMonday.uc = "MONDAY"
ti.dayTuesday.uc = "TUESDAY"
ti.dayWednesday.uc = "WEDNESDAY"
ti.dayThursday.uc = "THURSDAY"
ti.dayFriday.uc = "FRIDAY"
ti.daySaturday.uc = "SATURDAY"
ti.OnSunday.uc = "ON SUNDAY"
ti.OnMonday.uc = "ON MONDAY"
ti.OnTuesday.uc = "ON TUESDAY"
ti.OnWednesday.uc = "ON WEDNESDAY"
ti.OnThursday.uc = "ON THURSDAY"
ti.OnFriday.uc = "ON FRIDAY"
ti.OnSaturday.uc = "ON SATURDAY"

ti.AfterTheFeast.uc = "AFTER THE FEAST"
ti.BeforeChristmas.uc = "BEFORE CHRISTMAS"
ti.AfterChristmas.uc = "AFTER CHRISTMAS"
ti.BeforeEpiphany.uc = "BEFORE EPIPHANY"
ti.AfterEpiphany.uc = "AFTER EPIPHANY"
ti.BeforeCross.uc = "BEFORE THE ELEVATION OF THE CROSS"
ti.AfterCross.uc = "AFTER THE ELEVATION OF THE CROSS"

ti.ForTheDay = "For the Day"
ti.ForSunday = "For Sunday"
ti.ForMonday = "For Monday"
ti.ForTuesday = "For Tuesday"
ti.ForWednesday = "For Wednesday"
ti.ForThursday = "For Thursday"
ti.ForFriday = "For Friday"
ti.ForSaturday = "For Saturday"
ti.ForWeekday = "For a Weekday"
ti.Evening = "Evening"
ti.Evening.uc = "EVENING"
ti.intheEvening = "in the Evening"
ti.Morning = "Morning"
ti.Morning.uc = "MORNING"
ti.beforeMeatFareSunday = "before Meat-fare"
ti.ofCheeseWeek = "of Cheese Week"
ti.ofWeek1 = "of the First Week"
ti.ofWeek2 = "of the Second Week"
ti.ofWeek3 = "of the Third Week"
ti.ofWeek4 = "of the Fourth Week"
ti.ofWeek5 = "of the Fifth Week"
ti.ofWeek6_tr = "Before Palm Sunday"
ti.ofWeek6_pe = "of the Sixth Week"
ti.ofAscension = "of Ascension"
ti.ofPentecost = "of Pentecost"
ti.ofHolyWeek = "of Holy Week"
ti.ofWeek7 = "of the Seventh Week"
ti.ofWeek8_pe = "After Pentecost"
ti.ofCheeseWeek.uc = "OF CHEESE WEEK"
ti.ofWeek1.uc = "OF THE FIRST WEEK"
ti.ofWeek2.uc = "OF THE SECOND WEEK"
ti.ofWeek3.uc = "OF THE THIRD WEEK"
ti.ofWeek4.uc = "OF THE FOURTH WEEK"
ti.ofWeek5.uc = "OF THE FIFTH WEEK"
ti.ofWeek6_tr.uc = "BEFORE PALM SUNDAY"
ti.ofWeek6_pe.uc = "OF THE SIXTH WEEK"
ti.ofWeek7.uc = "OF THE SEVENTH WEEK"
ti.ofWeek8_pe.uc = "AFTER PENTECOST"
ti.FirstSunday = "First Sunday"
ti.SecondSunday = "Second Sunday"
ti.ThirdSunday = "Third Sunday"
ti.FourthSunday = "Fourth Sunday"
ti.FifthSunday = "Fifth Sunday"
ti.FirstSunday.uc = "FIRST SUNDAY"
ti.SecondSunday.uc = "SECOND SUNDAY"
ti.ThirdSunday.uc = "THIRD SUNDAY"
ti.FourthSunday.uc = "FOURTH SUNDAY"
ti.FifthSunday.uc = "FIFTH SUNDAY"
ti.ofLent = "of Lent"
ti.ofLent.uc = "OF LENT"
ti.TriadicHymns = "Triadic Hymns"
ti.IntermediateVersesOde1 = "Intermediate Verses of Ode One."
ti.IntermediateVersesOde3 = "Intermediate Verses of Ode Three."
ti.IntermediateVersesOde4 = "Intermediate Verses of Ode Four."
ti.IntermediateVersesOde5 = "Intermediate Verses of Ode Five."
ti.IntermediateVersesOde6 = "Intermediate Verses of Ode Six."
ti.IntermediateVersesOde7 = "Intermediate Verses of Ode Seven."
ti.IntermediateVersesOde8 = "Intermediate Verses of Ode Eight."
ti.PhotagogicHymns = "Photagogic Hymns"
ti.ofBrightWeek = "of Bright Week"

ti.sourceEuchologion = "From Euchologion - - -"
ti.sourceHorologion = "From Horologion - - -"
ti.sourceMenaion = "From Menaion - - -"
ti.sourceMeSupplement = "Menaion Supplement - - -"
ti.sourceOctoechos = "From Octoechos - - -"
ti.sourcePentecostarion = "From Pentecostarion - - -"
ti.sourcePeSupplement = "Pentecostarion Supplement - - -"
ti.sourceTriodion = "From Triodion - - -"

//used by Horologion Eclogarion
ti.eclog.title1 = "Selected Psalm Verses"
ti.eclog.title2 = ""
ti.eclog.title3 = ""
ti.eclog.rubric1 = ""
ti.eclog.TheotokosBirth.title = "for the Birth of our Lady Theotokos"
ti.eclog.Cross.title = "for the Elevation of the Precious and Life-giving Cross"
ti.eclog.Apostles.title = "for Apostles"
ti.eclog.Martyrs.title = "for Martyrs"
ti.eclog.Angels.title = "for the Bodiless Hosts"
ti.eclog.Hierarchs.title = "for Hierarchs"
ti.eclog.Entry.title = "for the Entry of the Theotokos"
ti.eclog.Monastics.title = "for Monastic Saints"
ti.eclog.Christmas.title = "for Christmas"
ti.eclog.Epiphany.title = "for Epiphany"
ti.eclog.Meeting.title = "for the Meeting of the Lord"
ti.eclog.Annunciation.title = "for the Annunciation of the Theotokos"
ti.eclog.Palm.title = "for Palm Sunday"
ti.eclog.Thomas.title = "for the Sunday of Thomas"
ti.eclog.Ascension.title = "for Ascension"
ti.eclog.Pentecost.title = "for Pentecost"
ti.eclog.Forerunner.title = "for the Feast of the Holy Forerunner"
ti.eclog.ProphetElias.title = "for the Feast of the Prophet Elias"
ti.eclog.StAnne.title = "for St. Anna the Grandmother of God"
ti.eclog.Transfiguration.title = "for Transfiguration"
ti.eclog.Dormition.title = "for the Dormition of the Theotokos"
ti.eclog.Theotokos.title = "for the Feast of the Theotokos"
ti.eclog.Meatfare.title = "on Meatfare and Cheesefare Sundays"

ti.forMeeting = "For the Meeting."
ti.forAnnunciation = "For Annunciation."
ti.forTransfiguration = "For Transfiguration."
ti.forDormition = "For Dormition."
ti.forTheotokosBirth = "For Birth of Theotokos."
ti.forCross = "For the Cross."
ti.forEntry = "For Entry of Theotokos."
ti.forChristmas = "For Christmas."
