A_Resource_Whose_Name = pe.d117_en_US_unknown

peDA.commemoration.full = "" //full title of day
peDA.commemoration.short = "Thursday of the Seventh Week"
peDA.insert1 = "" //for use in petitions and dismissal
peDA.insert2 = "" //for use in petitions and dismissal
peDA.note = ""
peHO.daytitle = ""
peHO.commemorations = ""
peHO.description1 = ""
peHO.description2 = ""
peHO.note1 = ""
peHO.note2 = ""
peDA.dismissal = //dismissals_en_US_unknown.dis00.ascension

peVE.Aposticha1.mode = miscellanea_en_US_unknown.misc.Mode6
peVE.Aposticha1.greekmelody = he.a.m6_en_US_unknown.heAU.AiAngelikai.greekname
peVE.Aposticha1.melody = he.a.m6_en_US_unknown.heAU.AiAngelikai.name
peVE.Aposticha1.incipit = "That You might raise me…"
peVE.Aposticha1.text = "That You might raise me, who down to earth was fallen, * You did come on earth, did assume me, and did lead me * on high with You and glorify me there on Your Father’s throne, * and did thus dash down all the conceit of him that had cast me down aforetime. * I chant hymns of praise * to Your unfathomed love for man, * O Master, O Sovereign Lord."

peVE.Aposticha2.mode = miscellanea_en_US_unknown.misc.Mode6
peVE.Aposticha2.melody = he.a.m6_en_US_unknown.heAU.AiAngelikai.name
peVE.Aposticha2.incipit = "Leap for joy, O Adam…"
peVE.Aposticha2.text = "Leap for joy, O Adam; O Eve, exult you with him. * He that made you has now ineffably embraced you * and changed to incorruption you that put on corruption’s clothes, * when of old in Paradise you rather hoped for the grace of incorruption; * but now, with Himself, * He raised you up and honoured you * today on His Father’s throne."

peVE.Aposticha3.mode = miscellanea_en_US_unknown.misc.Mode6
peVE.Aposticha3.melody = he.a.m6_en_US_unknown.heAU.AiAngelikai.name
peVE.Aposticha3.incipit = "He that trampled down the…"
peVE.Aposticha3.text = "He that trampled down the tyrannic enemy and * apostate by His godlike might is He that put on * my nature without change, unmingled, unseparated, and * therewith straightway went up to His Father; let heretics’ most senseless babblings * be cast far from us. * But let us magnify Him now, * you faithful, with piety."

peMA.Aposticha1.mode = miscellanea_en_US_unknown.misc.Mode6
peMA.Aposticha1.greekmelody = he.a.m6_en_US_unknown.heAU.AiAngelikai.greekname
peMA.Aposticha1.melody = he.a.m6_en_US_unknown.heAU.AiAngelikai.name
peMA.Aposticha1.incipit = "Wholly taking me on Yourself…"
peMA.Aposticha1.text = "Wholly taking me on Yourself ineffably, You * with Your divine nature were wholly blended with me, * O Christ, while suff’ring neither change, division, nor fusing, thus * glory to Your awesome condescension, Passion, and to Your Resurrection * and Your Ascension, Lord, * whereby our nature, fallen once, * is raised to the heights again."

peMA.Aposticha2.mode = miscellanea_en_US_unknown.misc.Mode6
peMA.Aposticha2.melody = he.a.m6_en_US_unknown.heAU.AiAngelikai.name
peMA.Aposticha2.incipit = "Wherefore do you lift up…"
peMA.Aposticha2.text = "Wherefore do you lift up your eyes now in amazement, * wherefore do you look now and gaze at the Unseen One? * Thus cried Your Angels unto Your initiates, O Saviour Christ. * This One that ascends now in glory, He shall return thus in His body * to judge with just scales * all things endowed with life and breath, * for He is both God and man."

peMA.Aposticha3.mode = miscellanea_en_US_unknown.misc.Mode6
peMA.Aposticha3.melody = he.a.m6_en_US_unknown.heAU.AiAngelikai.name
peMA.Aposticha3.incipit = "Being found between lamentation and…"
peMA.Aposticha3.text = "Being found between lamentation and rejoicing * at the time of Your sacred and august Ascension, * the choir of Your disciples, O my Saviour, upon the mount * cried to You: O man-befriending Master, leave not as orphans us Your servants, * but send forth to us * Your Holy Spirit, that He might * enlighten Your servants’ souls."
