A_Resource_Whose_Name = me.m06.d30_en_US_unknown

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = ""
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_Apostles.text

meMA.C2.acrostic.title = "Canon for the 12."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.poet = poets_en_US_unknown.po.Theofanous
meMA.C2.title = "Canon for the 12"
meMA.C2.verse = //prayers_en_US_unknown.pr.verse_Apostles.text

meMA.Ode1C1H.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C1H.greekmelody = he.h.m4_en_US_unknown.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C1H.melody = he.h.m4_en_US_unknown.heHE.AnoixoToStomaMou.melody
meMA.Ode1C1H.incipit = he.h.m4_en_US_unknown.heHE.AnoixoToStomaMou.incipit
meMA.Ode1C1H.text = he.h.m4_en_US_unknown.heHE.AnoixoToStomaMou.text

meMA.Ode1C21.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_unknown.heHE.ThalassisToErythraion.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_unknown.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C21.incipit = "O Christ, I am eager…"
meMA.Ode1C21.text = "O Christ, I am eager to extol the host of Your Apostles. By their entreaties, O God, grant me a ray of the Holy Spirit and the lamp of Your wisdom."

meMA.Ode1C22.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_unknown.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C22.incipit = "O Christ, Your holy Apostles…"
meMA.Ode1C22.text = "O Christ, Your holy Apostles were strengthened by Your strength and grace, and they crushed the might of the inimical foes. By their unceasing longing for You they became luminous."

meMA.Ode1C23.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_unknown.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C23.incipit = "O Master, the illustrious Apostles…"
meMA.Ode1C23.text = "O Master, the illustrious Apostles did cures and healings in Your name, they captivated the Gentiles with the knowledge of You, and made them shine with Your divine light."

meMA.Ode1C24.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C24.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C24.melody = he.h.m4_en_US_unknown.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C24.incipit = "Glorious Apostles of Christ, as…"
meMA.Ode1C24.text = "Glorious Apostles of Christ, as you were instructed in heavenly wisdom, with the zeal of your preaching, you showed all the vain sophistry of the wise to be foolishness."

meMA.Ode1C2T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_unknown.heHE.ThalassisToErythraion.notmetered
meMA.Ode1C2T.incipit = "O all-immaculate Virgin Mother, you…"
meMA.Ode1C2T.text = "O all-immaculate Virgin Mother, you gave birth to One of the persons of the Holy Trinity. He came forth from you in flesh like ours, by the good pleasure of His Father and with the co-operation of the Holy Spirit."

meMA.Ode3C1H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C1H.greekmelody = he.h.m4_en_US_unknown.heHE.TousSousYmnologous.greekname
meMA.Ode3C1H.melody = he.h.m4_en_US_unknown.heHE.TousSousYmnologous.melody
meMA.Ode3C1H.incipit = he.h.m4_en_US_unknown.heHE.TousSousYmnologous.incipit
meMA.Ode3C1H.text = he.h.m4_en_US_unknown.heHE.TousSousYmnologous.text

meMA.Ode3C21.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_unknown.heHE.EffrainetaiEpiSoi.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_unknown.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C21.incipit = "O heralds of Christ, you…"
meMA.Ode3C21.text = "O heralds of Christ, you spoke with tongues of fire, and with divine power you declared and shared heavenly and divine doctrines on earth."

meMA.Ode3C22.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_unknown.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C22.incipit = "O Lord, You made Your…"
meMA.Ode3C22.text = "O Lord, You made Your disciples to be like the heavens, for to the ends of the earth they declared Your glory."

meMA.Ode3C23.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_unknown.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C23.incipit = "You are enrolled in heaven…"
meMA.Ode3C23.text = "You are enrolled in heaven, O all-wise Apostles, and you live with Christ. We who honor you pray that you protect us."

meMA.Ode3C2T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_unknown.heHE.EffrainetaiEpiSoi.notmetered
meMA.Ode3C2T.incipit = "O all-pure Virgin, He who…"
meMA.Ode3C2T.text = "O all-pure Virgin, He who dwells on high has lived among us. He appeared to us, when without seed He became incarnate of you."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3Kathisma1.greekmelody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.greekname
meMA.Ode3Kathisma1.melody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.notmetered
meMA.Ode3Kathisma1.incipit = "O Apostles, you have been…"
meMA.Ode3Kathisma1.text = "O Apostles, you have been settled in light unapproachable, as being abodes of light. And now you ever illuminate this holy house of yours, with your divine presence. We therefore cry to you with faith: Implore the Creator for us, and deliver us from the darkness, from enemy invasion, and from any kind of danger."

meMA.Ode4C1H.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C1H.greekmelody = he.h.m4_en_US_unknown.heHE.TinAnexichniaston.greekname
meMA.Ode4C1H.melody = he.h.m4_en_US_unknown.heHE.TinAnexichniaston.melody
meMA.Ode4C1H.incipit = he.h.m4_en_US_unknown.heHE.TinAnexichniaston.incipit
meMA.Ode4C1H.text = he.h.m4_en_US_unknown.heHE.TinAnexichniaston.text

meMA.Ode4C21.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_unknown.heHE.EparthentaSeIdousa.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_unknown.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C21.incipit = "When the sound of the…"
meMA.Ode4C21.text = "When the sound of the Apostles’ divine words went through all the world like a burning fire, it consumed the fuel of deceptive error, and with grace it illumined those who believed."

meMA.Ode4C22.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_unknown.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C22.incipit = "The world was in a…"
meMA.Ode4C22.text = "The world was in a dark night of ungodliness. When the disciples came, like luminaries of divine light, they illumined it with the rays of grace and the light of their preaching."

meMA.Ode4C23.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_unknown.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C23.incipit = "O all-blessed Apostles, you were…"
meMA.Ode4C23.text = "O all-blessed Apostles, you were made brilliant with the sacred flames of the noetic Sun. Like stars you shine on the world, and with the light of Godhead you drive away the darkness of error."

meMA.Ode4C24.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C24.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C24.melody = he.h.m4_en_US_unknown.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C24.incipit = "O Logos, Your eye-witnesses had…"
meMA.Ode4C24.text = "O Logos, Your eye-witnesses had Your Cross as a powerful rod, with which they parted the sea of life. Like horses, they troubled the waves of paganism."

meMA.Ode4C2T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_unknown.heHE.EparthentaSeIdousa.notmetered
meMA.Ode4C2T.incipit = "O Christ, the immaculate Virgin…"
meMA.Ode4C2T.text = "O Christ, the immaculate Virgin is like Your heaven, O King of kings. She is glorified as being the Theotokos, and she is adorned with light as with a garment of varied colors."

meMA.Ode5C1H.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C1H.greekmelody = he.h.m4_en_US_unknown.heHE.ExestiTaSympanta.greekname
meMA.Ode5C1H.melody = he.h.m4_en_US_unknown.heHE.ExestiTaSympanta.melody
meMA.Ode5C1H.incipit = he.h.m4_en_US_unknown.heHE.ExestiTaSympanta.incipit
meMA.Ode5C1H.text = he.h.m4_en_US_unknown.heHE.ExestiTaSympanta.text

meMA.Ode5C21.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_unknown.heHE.SyKyrieMouFos.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_unknown.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C21.incipit = "O Christ, You made Your…"
meMA.Ode5C21.text = "O Christ, You made Your divine and all-wise disciples to be like light in the world. To all they declared You to be the unwaning Light."

meMA.Ode5C22.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_unknown.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C22.incipit = "O Apostles, you possessed every…"
meMA.Ode5C22.text = "O Apostles, you possessed every virtue, and you crushed the demon’s many snares of wickedness."

meMA.Ode5C23.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_unknown.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C23.incipit = "The holy Apostles spoke with…"
meMA.Ode5C23.text = "The holy Apostles spoke with fiery tongues. They gave us a glimpse of the light of the Godhead, the Unity in Trinity."

meMA.Ode5C2T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_unknown.heHE.SyKyrieMouFos.notmetered
meMA.Ode5C2T.incipit = "O Bride of God, we…"
meMA.Ode5C2T.text = "O Bride of God, we have you as the anchor and hope of our salvation, and we present you as an indestructible shield against our enemies."

meMA.Ode6C1H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C1H.greekmelody = he.h.m4_en_US_unknown.heHE.TinTheianTaftin.greekname
meMA.Ode6C1H.melody = he.h.m4_en_US_unknown.heHE.TinTheianTaftin.melody
meMA.Ode6C1H.incipit = he.h.m4_en_US_unknown.heHE.TinTheianTaftin.incipit
meMA.Ode6C1H.text = he.h.m4_en_US_unknown.heHE.TinTheianTaftin.text

meMA.Ode6C21.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_unknown.heHE.ThysoSoiMetaFonis.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_unknown.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C21.incipit = "O Savior, You established Your…"
meMA.Ode6C21.text = "O Savior, You established Your disciples in grace and wisdom, You made them stronger than the sophistries of the Hellenes, whose erroneous teachings You confounded."

meMA.Ode6C22.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_unknown.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C22.incipit = "The Apostles were like divine…"
meMA.Ode6C22.text = "The Apostles were like divine rivers of wisdom, running with streams that flow from the wellsprings of salvation. With their saving waters they filled the Church."

meMA.Ode6C23.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_unknown.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C23.incipit = "O all-blessed Apostles, you were…"
meMA.Ode6C23.text = "O all-blessed Apostles, you were like stars, shining with the splendor of knowledge of God. With glittering rays of light, you dispelled the darkness of error."

meMA.Ode6C2T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_unknown.heHE.ThysoSoiMetaFonis.notmetered
meMA.Ode6C2T.incipit = "O Mother of God, the…"
meMA.Ode6C2T.text = "O Mother of God, the spiritual Bridegroom found you, like that fair and blameless companion, like the flower of the valleys, and He dwelt in you."

meMA.Oikos1.text = ""

meMA.Ode7C1H.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C1H.greekmelody = he.h.m4_en_US_unknown.heHE.OukElatrefsan.greekname
meMA.Ode7C1H.melody = he.h.m4_en_US_unknown.heHE.OukElatrefsan.melody
meMA.Ode7C1H.incipit = he.h.m4_en_US_unknown.heHE.OukElatrefsan.incipit
meMA.Ode7C1H.text = he.h.m4_en_US_unknown.heHE.OukElatrefsan.text

meMA.Ode7C21.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_unknown.heHE.EnTiKaminoAvramiaioi.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_unknown.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C21.incipit = "O exceedingly good God and…"
meMA.Ode7C21.text = "O exceedingly good God and Master, You are the Son by nature. You made Your disciples sons by adoption, and heirs of the paternal inheritance. You are well pleased that they should sit on thrones with You."

meMA.Ode7C22.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_unknown.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C22.incipit = "O Logos, You sent Your…"
meMA.Ode7C22.text = "O Logos, You sent Your holy disciples to preach the good news of the Kingdom to all the nations, equipping them with full wisdom, courage, and eloquence."

meMA.Ode7C23.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_unknown.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C23.incipit = "As if clouds filled with…"
meMA.Ode7C23.text = "As if clouds filled with divine light, the Apostles shower all people with life-giving water, as they sing: “Blessed are You, O Lord, in Your glorious Temple.”"

meMA.Ode7C2T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_unknown.heHE.EnTiKaminoAvramiaioi.notmetered
meMA.Ode7C2T.incipit = "O immaculate Virgin Mother, arrayed…"
meMA.Ode7C2T.text = "O immaculate Virgin Mother, arrayed in divine glory, from eternity only you received the Logos of the Father. O all-blameless Lady, blessed are you among women!"

meMA.Ode8C1H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C1H.greekmelody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.greekname
meMA.Ode8C1H.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.melody
meMA.Ode8C1H.incipit = he.h.m4_en_US_unknown.heHE.PaidasEvageis.incipit
meMA.Ode8C1H.text = he.h.m4_en_US_unknown.heHE.PaidasEvageis.text

meMA.Ode8C21.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_unknown.heHE.CheirasEkpetasasDaniil.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_unknown.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C21.incipit = "The divine and all-wise Apostles…"
meMA.Ode8C21.text = "The divine and all-wise Apostles of Christ burned up demonic rites like wood, with the fire of the Spirit. And they illumined the hearts of the believers, who sing: “Praise the Lord, all you works of the Lord.”"

meMA.Ode8C22.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_unknown.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C22.incipit = "Let us extol the holy…"
meMA.Ode8C22.text = "Let us extol the holy disciples and Apostles of Christ, singing hymns in unison. They thundered to us heavenly doctrines. Those servants of the Savior were meadows of the Faith and benefactors of all mankind."

meMA.Ode8C23.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_unknown.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C23.incipit = "Let us honor and glorify…"
meMA.Ode8C23.text = "Let us honor and glorify the holy Apostles. They were all-venerable vessels that carried the Light, the first-fruits of the human race, trumpets of divine preaching, rivers of immortal life, God-bearing bolts of lightning, fountains of cures and healings, and the spiritual feet of the Gospel."

meMA.Ode8C2T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_unknown.heHE.CheirasEkpetasasDaniil.notmetered
meMA.Ode8C2T.incipit = "O Mary, Bride of God…"
meMA.Ode8C2T.text = "O Mary, Bride of God, He who is full poured himself out for us, that we might partake of His fullness. He who is uncircumscribable, without parting from the bosom of the Father, came down into your all-immaculate womb and became incarnate. We therefore call you blessed."

meMA.Ode9C1H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C1H.greekmelody = he.h.m4_en_US_unknown.heHE.ApasGigenis.greekname
meMA.Ode9C1H.melody = he.h.m4_en_US_unknown.heHE.ApasGigenis.melody
meMA.Ode9C1H.incipit = he.h.m4_en_US_unknown.heHE.ApasGigenis.incipit
meMA.Ode9C1H.text = he.h.m4_en_US_unknown.heHE.ApasGigenis.text

meMA.Ode9C21.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_unknown.heHE.LithosAcheirotmitos.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_unknown.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C21.incipit = "O Apostles who saw God…"
meMA.Ode9C21.text = "O Apostles who saw God, you received from the Master the authority to loose the bonds of transgressions. We who extol you now pray that, in your mercy, you will blot out our sins and count us worthy of salvation."

meMA.Ode9C22.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_unknown.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C22.incipit = "O wise Apostles, when the…"
meMA.Ode9C22.text = "O wise Apostles, when the splendor of the Holy Spirit appeared to you in action and truth, in the upper room, you received its fullness and were initiated into sublime teachings. Today, as is right, you are honored, and we call you blessed."

meMA.Ode9C23.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_unknown.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C23.incipit = "O Apostles, Christ awarded you…"
meMA.Ode9C23.text = "O Apostles, Christ awarded you, His friends, the unfading crowns and the fullness of divine vision, when you went to your rest. Now we entreat you to pray to Him for the preservation of the churches."

meMA.Ode9C2T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_unknown.heHE.LithosAcheirotmitos.notmetered
meMA.Ode9C2T.incipit = "O Bride of God, the…"
meMA.Ode9C2T.text = "O Bride of God, the Logos, who ordered all things, willed to come in the flesh. He found you holier than all, and He abode in you, and made you to be indeed Theotokos."
