A_Resource_Whose_Name = me.m06.d21_en_US_unknown

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""
meDA.dismissal = ""
meDA.dismissal.incipit = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_unknown.po.IoannouMonachou
meMA.C1.title = titles_en_US_unknown.ti.CanonSaintM
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_SaintM.text

meMA.Ode3H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.text

meMA.Ode6H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6H.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.melody
meMA.Ode6H.incipit = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.text

meMA.Ode8H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_unknown.heHE.MousikonOrganon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_unknown.heHE.MousikonOrganon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_unknown.heHE.MousikonOrganon.incipit
meMA.Ode8H.text = he.h.m8_en_US_unknown.heHE.MousikonOrganon.text

meMA.Ode9H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_unknown.heHE.TinAgninEndoxos.greekname
meMA.Ode9H.melody = he.h.m8_en_US_unknown.heHE.TinAgninEndoxos.melody
meMA.Ode9H.incipit = he.h.m8_en_US_unknown.heHE.TinAgninEndoxos.incipit
meMA.Ode9H.text = he.h.m8_en_US_unknown.heHE.TinAgninEndoxos.text

meLI.MM.CommunionHymn.text = properties_en_US_unknown.media.key

meLI.Megalynarion.text = ""

