A_Resource_Whose_Name = other.anoixantaria_en_US_unknown

other.title = "Anoixantaria"
other.verse28.text = "Glory to You, O God. Alleluia."
other.verse29.text = "Glory to You, O God. Alleluia."
other.verse30.text = "Glory to You, Father; glory to You, Son; glory to You, Holy Spirit. Glory to You, O God. Alleluia."
other.verse31.text = "Glory to You, Holy One; glory to You, Lord; glory to You Heavenly King. Glory to You, O God. Alleluia."
other.verse32.text = "Glory to You, Holy One; glory to You, Lord; glory to You Heavenly King; glory to You, Holy Spirit. Glory to You, O God. Alleluia."
other.verse33.text = "Glory to You, tri-hypostatic Divinity: Father, Son, and Holy Spirit. You we worship and we glorify. Glory to You, O God. Alleluia."
other.verse34.text = "Glory to You, beginningless Father; glory to You, co-beginningless Son; glory to You, Holy Spirit; of one Essence and one throne. You we worship and we glorify. Glory to You, O God. Alleluia."
other.verse35.text = "Glory to You, Father; glory to You, Son; glory to You, Holy Spirit. Holy Trinity, glory to You. Glory to You, O God. Alleluia."
other.refrain1.text = "Glory to You, Heavenly King; glory to You, Almighty, with the Son and the Holy Spirit. Glory to You, O God. Alleluia."
other.refrain2.text = "Glory to You, unbegotten Father; glory to You, begotten Son; glory to You, the Holy Spirit, who proceeds from the Father, and rests in the Son. Holy Trinity, glory to You. Glory to You, O God. Alleluia."
