A_Resource_Whose_Name = he.h.m8_en_US_unknown

heHE.AkikoaKyrieTinAkoin.notmetered = "N/M ()"
heHE.AkikoaKyrieTinAkoin.greekname = ""
heHE.AkikoaKyrieTinAkoin.name = ""
heHE.AkikoaKyrieTinAkoin.incipit = "…"
heHE.AkikoaKyrieTinAkoin.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AkikoaKyrieTinAkoin.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AkikoaKyrieTinAkoin.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.AkikoaKyrieTinAkoin.text = ""

heHE.AllotrionTonMiteron.notmetered = "N/M (Virginity is a state.)"
heHE.AllotrionTonMiteron.greekname = ""
heHE.AllotrionTonMiteron.name = "Virginity is a state."
heHE.AllotrionTonMiteron.incipit = "Virginity is a state…"
heHE.AllotrionTonMiteron.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AllotrionTonMiteron.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AllotrionTonMiteron.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.AllotrionTonMiteron.text = ""

heHE.AngeloiKaiOuranoi.notmetered = "N/M (Angels and you heavens.)"
heHE.AngeloiKaiOuranoi.greekname = ""
heHE.AngeloiKaiOuranoi.name = "Angels and you heavens."
heHE.AngeloiKaiOuranoi.incipit = "Angels and you heavens…"
heHE.AngeloiKaiOuranoi.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AngeloiKaiOuranoi.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AngeloiKaiOuranoi.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.AngeloiKaiOuranoi.text = ""

heHE.ArmatilatinFarao.notmetered = "N/M (The rod of Moses.)"
heHE.ArmatilatinFarao.greekname = ""
heHE.ArmatilatinFarao.name = "The rod of Moses."
heHE.ArmatilatinFarao.incipit = "The rod of Moses…"
heHE.ArmatilatinFarao.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ArmatilatinFarao.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ArmatilatinFarao.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.ArmatilatinFarao.text = ""

heHE.AseveiasOrgana.notmetered = "N/M ()"
heHE.AseveiasOrgana.greekname = ""
heHE.AseveiasOrgana.name = ""
heHE.AseveiasOrgana.incipit = "…"
heHE.AseveiasOrgana.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AseveiasOrgana.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AseveiasOrgana.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.AseveiasOrgana.text = ""

heHE.AsmaAnapempsomen.notmetered = "N/M (All you people.)"
heHE.AsmaAnapempsomen.greekname = ""
heHE.AsmaAnapempsomen.name = "All you people."
heHE.AsmaAnapempsomen.incipit = "…"
heHE.AsmaAnapempsomen.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AsmaAnapempsomen.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AsmaAnapempsomen.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.AsmaAnapempsomen.text = "O you people, let us send up a song unto our wondrous God who rescued Israel from bondage. Let us sing a triumphal hymn and cry: We shall sing to You, the only Master."

heHE.AsmaAsmaton.notmetered = "N/M ()"
heHE.AsmaAsmaton.greekname = ""
heHE.AsmaAsmaton.name = ""
heHE.AsmaAsmaton.incipit = "…"
heHE.AsmaAsmaton.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AsmaAsmaton.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AsmaAsmaton.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.AsmaAsmaton.text = ""

heHE.AsomenOdinToTheo.notmetered = "N/M ()"
heHE.AsomenOdinToTheo.greekname = ""
heHE.AsomenOdinToTheo.name = ""
heHE.AsomenOdinToTheo.incipit = "…"
heHE.AsomenOdinToTheo.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AsomenOdinToTheo.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AsomenOdinToTheo.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.AsomenOdinToTheo.text = ""

heHE.AsomenToKyrioPantesLaoi.notmetered = "N/M (Come, all you peoples, let us sing.)"
heHE.AsomenToKyrioPantesLaoi.greekname = ""
heHE.AsomenToKyrioPantesLaoi.name = "Come, all you peoples, let us sing."
heHE.AsomenToKyrioPantesLaoi.incipit = "…"
heHE.AsomenToKyrioPantesLaoi.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AsomenToKyrioPantesLaoi.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AsomenToKyrioPantesLaoi.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.AsomenToKyrioPantesLaoi.text = ""

heHE.AsomenToKyrio.notmetered = "N/M ()"
heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = "…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AsomenToKyrio.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AsomenToKyrio.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.AsomenToKyrio.text = ""

heHE.AvyssosAmartion.notmetered = "N/M (The abyss.)"
heHE.AvyssosAmartion.greekname = ""
heHE.AvyssosAmartion.name = "The abyss of many sins."
heHE.AvyssosAmartion.incipit = "The abyss of many sins…"
heHE.AvyssosAmartion.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AvyssosAmartion.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.AvyssosAmartion.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.AvyssosAmartion.text = ""

heHE.ChitonaMoiParaschou.notmetered = "N/M ()"
heHE.ChitonaMoiParaschou.greekname = ""
heHE.ChitonaMoiParaschou.name = ""
heHE.ChitonaMoiParaschou.incipit = "…"
heHE.ChitonaMoiParaschou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ChitonaMoiParaschou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ChitonaMoiParaschou.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.ChitonaMoiParaschou.text = ""

heHE.EfrixePasaAkoi.notmetered = "N/M (All hearers.)"
heHE.EfrixePasaAkoi.greekname = ""
heHE.EfrixePasaAkoi.name = "All hearers shuddered."
heHE.EfrixePasaAkoi.incipit = "All hearers shuddered…"
heHE.EfrixePasaAkoi.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EfrixePasaAkoi.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EfrixePasaAkoi.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.EfrixePasaAkoi.text = ""

heHE.EisakikoaKyrie.notmetered = "N/M (I have heard.)"
heHE.EisakikoaKyrie.greekname = ""
heHE.EisakikoaKyrie.name = "I have heard the report."
heHE.EisakikoaKyrie.incipit = "I have heard the report…"
heHE.EisakikoaKyrie.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EisakikoaKyrie.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EisakikoaKyrie.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.EisakikoaKyrie.text = ""

heHE.EisakikoaKyrieTinAkoinSou.notmetered = "N/M ()"
heHE.EisakikoaKyrieTinAkoinSou.greekname = ""
heHE.EisakikoaKyrieTinAkoinSou.name = ""
heHE.EisakikoaKyrieTinAkoinSou.incipit = "…"
heHE.EisakikoaKyrieTinAkoinSou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EisakikoaKyrieTinAkoinSou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EisakikoaKyrieTinAkoinSou.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.EisakikoaKyrieTinAkoinSou.text = ""

heHE.EkSarkosSouVolides.notmetered = "N/M ()"
heHE.EkSarkosSouVolides.greekname = ""
heHE.EkSarkosSouVolides.name = ""
heHE.EkSarkosSouVolides.incipit = "…"
heHE.EkSarkosSouVolides.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EkSarkosSouVolides.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EkSarkosSouVolides.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.EkSarkosSouVolides.text = ""

heHE.EknoonProstagma.notmetered = "N/M (The impious.)"
heHE.EknoonProstagma.greekname = ""
heHE.EknoonProstagma.name = "The impious tyrant’s."
heHE.EknoonProstagma.incipit = "The impious tyrant’s…"
heHE.EknoonProstagma.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EknoonProstagma.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EknoonProstagma.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.EknoonProstagma.text = ""

heHE.EnPedioDeeira.notmetered = "N/M ()"
heHE.EnPedioDeeira.greekname = ""
heHE.EnPedioDeeira.name = ""
heHE.EnPedioDeeira.incipit = "…"
heHE.EnPedioDeeira.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EnPedioDeeira.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EnPedioDeeira.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.EnPedioDeeira.text = ""

heHE.EpevisEfIppous.notmetered = "N/M (You mounted Your horses.)"
heHE.EpevisEfIppous.greekname = ""
heHE.EpevisEfIppous.name = ""
heHE.EpevisEfIppous.incipit = "…"
heHE.EpevisEfIppous.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EpevisEfIppous.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EpevisEfIppous.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.EpevisEfIppous.text = ""

heHE.EptaplasiosKaminon.notmetered = "N/M (The tyrant king.)"
heHE.EptaplasiosKaminon.greekname = ""
heHE.EptaplasiosKaminon.name = "The tyrant king."
heHE.EptaplasiosKaminon.incipit = "The tyrant king…"
heHE.EptaplasiosKaminon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EptaplasiosKaminon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EptaplasiosKaminon.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.EptaplasiosKaminon.text = ""

heHE.EstereothiIKardiaMouEnKyrio.notmetered = "N/M (My heart exults.)"
heHE.EstereothiIKardiaMouEnKyrio.greekname = ""
heHE.EstereothiIKardiaMouEnKyrio.name = "My heart exults."
heHE.EstereothiIKardiaMouEnKyrio.incipit = "My heart exults…"
heHE.EstereothiIKardiaMouEnKyrio.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EstereothiIKardiaMouEnKyrio.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EstereothiIKardiaMouEnKyrio.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.EstereothiIKardiaMouEnKyrio.text = ""

heHE.EvlogeitePaides.notmetered = "N/M (You in equal number.)"
heHE.EvlogeitePaides.greekname = ""
heHE.EvlogeitePaides.name = "You in equal number."
heHE.EvlogeitePaides.incipit = "You in equal number…"
heHE.EvlogeitePaides.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EvlogeitePaides.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EvlogeitePaides.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.EvlogeitePaides.text = ""

heHE.EvlogitosOKyrios.notmetered = "N/M ()"
heHE.EvlogitosOKyrios.greekname = ""
heHE.EvlogitosOKyrios.name = ""
heHE.EvlogitosOKyrios.incipit = "…"
heHE.EvlogitosOKyrios.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EvlogitosOKyrios.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.EvlogitosOKyrios.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.EvlogitosOKyrios.text = ""

heHE.ExOrousKataskiou.notmetered = "N/M ()"
heHE.ExOrousKataskiou.greekname = ""
heHE.ExOrousKataskiou.name = ""
heHE.ExOrousKataskiou.incipit = "…"
heHE.ExOrousKataskiou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ExOrousKataskiou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ExOrousKataskiou.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.ExOrousKataskiou.text = ""

heHE.ExestiEpiTouto.notmetered = "N/M (The heavens.)"
heHE.ExestiEpiTouto.greekname = ""
heHE.ExestiEpiTouto.name = "The heavens were astounded."
heHE.ExestiEpiTouto.incipit = "The heavens were astounded…"
heHE.ExestiEpiTouto.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ExestiEpiTouto.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ExestiEpiTouto.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.ExestiEpiTouto.text = ""

heHE.FotisonImas.notmetered = "N/M (Sovereign Lord.)"
heHE.FotisonImas.greekname = ""
heHE.FotisonImas.name = "Sovereign Lord our God."
heHE.FotisonImas.incipit = "Sovereign Lord our God…"
heHE.FotisonImas.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.FotisonImas.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.FotisonImas.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.FotisonImas.text = ""

heHE.IKekommeni.notmetered = "N/M ()"
heHE.IKekommeni.greekname = ""
heHE.IKekommeni.name = ""
heHE.IKekommeni.incipit = "…"
heHE.IKekommeni.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.IKekommeni.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.IKekommeni.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.IKekommeni.text = ""

heHE.IdeteIdeteOPrinGenesthai.notmetered = "N/M ()"
heHE.IdeteIdeteOPrinGenesthai.greekname = ""
heHE.IdeteIdeteOPrinGenesthai.name = ""
heHE.IdeteIdeteOPrinGenesthai.incipit = "…"
heHE.IdeteIdeteOPrinGenesthai.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.IdeteIdeteOPrinGenesthai.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.IdeteIdeteOPrinGenesthai.ode = miscellanea_en_US_unknown.misc.Ode2
heHE.IdeteIdeteOPrinGenesthai.text = ""

heHE.IdeteIdeteOKathierosas.notmetered = "N/M ()"
heHE.IdeteIdeteOKathierosas.greekname = ""
heHE.IdeteIdeteOKathierosas.name = ""
heHE.IdeteIdeteOKathierosas.incipit = "…"
heHE.IdeteIdeteOKathierosas.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.IdeteIdeteOKathierosas.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.IdeteIdeteOKathierosas.ode = miscellanea_en_US_unknown.misc.Ode2
heHE.IdeteIdeteOKathierosas.text = ""

heHE.IdeteIdeteOProTonAionon.notmetered = "N/M ()"
heHE.IdeteIdeteOProTonAionon.greekname = ""
heHE.IdeteIdeteOProTonAionon.name = ""
heHE.IdeteIdeteOProTonAionon.incipit = "…"
heHE.IdeteIdeteOProTonAionon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.IdeteIdeteOProTonAionon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.IdeteIdeteOProTonAionon.ode = miscellanea_en_US_unknown.misc.Ode2
heHE.IdeteIdeteOProTonAionon.text = ""

heHE.IdeteIdeteOPalaiTonIsrail.notmetered = "N/M ()"
heHE.IdeteIdeteOPalaiTonIsrail.greekname = ""
heHE.IdeteIdeteOPalaiTonIsrail.name = ""
heHE.IdeteIdeteOPalaiTonIsrail.incipit = "…"
heHE.IdeteIdeteOPalaiTonIsrail.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.IdeteIdeteOPalaiTonIsrail.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.IdeteIdeteOPalaiTonIsrail.ode = miscellanea_en_US_unknown.misc.Ode2
heHE.IdeteIdeteOPalaiTonIsrail.text = ""

heHE.IlasthitiMoiSotir.notmetered = "N/M (Be gracious to me.)"
heHE.IlasthitiMoiSotir.greekname = ""
heHE.IlasthitiMoiSotir.name = "Be gracious to me."
heHE.IlasthitiMoiSotir.incipit = "Be gracious to me…"
heHE.IlasthitiMoiSotir.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.IlasthitiMoiSotir.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.IlasthitiMoiSotir.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.IlasthitiMoiSotir.text = ""

heHE.InaTiMeAposo.notmetered = "N/M (Why reject me.)"
heHE.InaTiMeAposo.greekname = ""
heHE.InaTiMeAposo.name = "Why reject me, Your servant."
heHE.InaTiMeAposo.incipit = "Why reject me, Your servant…"
heHE.InaTiMeAposo.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.InaTiMeAposo.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.InaTiMeAposo.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.InaTiMeAposo.text = ""

heHE.KyrieOTheosImon.notmetered = "N/M (O Lord our God.)"
heHE.KyrieOTheosImon.greekname = ""
heHE.KyrieOTheosImon.name = "O Lord our God, give peace."
heHE.KyrieOTheosImon.incipit = "O Lord our God, give peace…"
heHE.KyrieOTheosImon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.KyrieOTheosImon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.KyrieOTheosImon.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.KyrieOTheosImon.text = ""

heHE.KyriosTheotokon.notmetered = "N/M (You are the Theotokos.)"
heHE.KyriosTheotokon.greekname = ""
heHE.KyriosTheotokon.name = "You are the Theotokos."
heHE.KyriosTheotokon.incipit = "You are the Theotokos…"
heHE.KyriosTheotokon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.KyriosTheotokon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.KyriosTheotokon.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.KyriosTheotokon.text = ""

heHE.MegalynomenSeTinMiteraTouFotos.notmetered = "N/M ()"
heHE.MegalynomenSeTinMiteraTouFotos.greekname = ""
heHE.MegalynomenSeTinMiteraTouFotos.name = ""
heHE.MegalynomenSeTinMiteraTouFotos.incipit = "…"
heHE.MegalynomenSeTinMiteraTouFotos.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.MegalynomenSeTinMiteraTouFotos.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.MegalynomenSeTinMiteraTouFotos.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.MegalynomenSeTinMiteraTouFotos.text = ""

heHE.MegalynomenSeTinMiteraTouTheou.notmetered = "N/M ()"
heHE.MegalynomenSeTinMiteraTouTheou.greekname = ""
heHE.MegalynomenSeTinMiteraTouTheou.name = ""
heHE.MegalynomenSeTinMiteraTouTheou.incipit = "…"
heHE.MegalynomenSeTinMiteraTouTheou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.MegalynomenSeTinMiteraTouTheou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.MegalynomenSeTinMiteraTouTheou.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.MegalynomenSeTinMiteraTouTheou.text = ""

heHE.MegalynomenSeTinPanamomon.notmetered = "N/M ()"
heHE.MegalynomenSeTinPanamomon.greekname = ""
heHE.MegalynomenSeTinPanamomon.name = ""
heHE.MegalynomenSeTinPanamomon.incipit = "…"
heHE.MegalynomenSeTinPanamomon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.MegalynomenSeTinPanamomon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.MegalynomenSeTinPanamomon.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.MegalynomenSeTinPanamomon.text = ""

heHE.MousikonOrganon.notmetered = "N/M (At the sound.)"
heHE.MousikonOrganon.greekname = ""
heHE.MousikonOrganon.name = "At the sound."
heHE.MousikonOrganon.incipit = "…"
heHE.MousikonOrganon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.MousikonOrganon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.MousikonOrganon.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.MousikonOrganon.text = ""

heHE.MystikosEiTheotoke.notmetered = "N/M (Theotokos…mystical.)"
heHE.MystikosEiTheotoke.greekname = ""
heHE.MystikosEiTheotoke.name = "Theotokos, you are mystical."
heHE.MystikosEiTheotoke.incipit = "Theotokos, you are mystical…"
heHE.MystikosEiTheotoke.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.MystikosEiTheotoke.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.MystikosEiTheotoke.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.MystikosEiTheotoke.text = ""

heHE.MystikosOProfitis.notmetered = "N/M ()"
heHE.MystikosOProfitis.greekname = ""
heHE.MystikosOProfitis.name = ""
heHE.MystikosOProfitis.incipit = "…"
heHE.MystikosOProfitis.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.MystikosOProfitis.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.MystikosOProfitis.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.MystikosOProfitis.text = ""

heHE.NikitaiTyrannou.notmetered = "N/M (By Your grace.)"
heHE.NikitaiTyrannou.greekname = ""
heHE.NikitaiTyrannou.name = "By Your grace those Servants."
heHE.NikitaiTyrannou.incipit = "By Your grace those Servants…"
heHE.NikitaiTyrannou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.NikitaiTyrannou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.NikitaiTyrannou.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.NikitaiTyrannou.text = ""

heHE.NotiouThiros.notmetered = "N/M (When Jonah.)"
heHE.NotiouThiros.greekname = ""
heHE.NotiouThiros.name = "When Jonah."
heHE.NotiouThiros.incipit = "When Jonah…"
heHE.NotiouThiros.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.NotiouThiros.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.NotiouThiros.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.NotiouThiros.text = ""

heHE.ODiAngelouPaidas.notmetered = "N/M ()"
heHE.ODiAngelouPaidas.greekname = ""
heHE.ODiAngelouPaidas.name = ""
heHE.ODiAngelouPaidas.incipit = "…"
heHE.ODiAngelouPaidas.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ODiAngelouPaidas.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ODiAngelouPaidas.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.ODiAngelouPaidas.text = ""

heHE.ODiaVroseos.notmetered = "N/M (Unto the human race.)"
heHE.ODiaVroseos.greekname = ""
heHE.ODiaVroseos.name = "Unto the human race."
heHE.ODiaVroseos.incipit = "Unto the human race…"
heHE.ODiaVroseos.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ODiaVroseos.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ODiaVroseos.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.ODiaVroseos.text = ""

heHE.OEkNyktosAgnoias.notmetered = "N/M ()"
heHE.OEkNyktosAgnoias.greekname = ""
heHE.OEkNyktosAgnoias.name = ""
heHE.OEkNyktosAgnoias.incipit = "…"
heHE.OEkNyktosAgnoias.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OEkNyktosAgnoias.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OEkNyktosAgnoias.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.OEkNyktosAgnoias.text = ""

heHE.OEnArchiTinGin.notmetered = "N/M ()"
heHE.OEnArchiTinGin.greekname = ""
heHE.OEnArchiTinGin.name = ""
heHE.OEnArchiTinGin.incipit = "…"
heHE.OEnArchiTinGin.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OEnArchiTinGin.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OEnArchiTinGin.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.OEnArchiTinGin.text = ""

heHE.OProfitisAvvakoum.notmetered = "N/M (With his spiritual eyes.)"
heHE.OProfitisAvvakoum.greekname = ""
heHE.OProfitisAvvakoum.name = "With his spiritual eyes."
heHE.OProfitisAvvakoum.incipit = "With his spiritual eyes…"
heHE.OProfitisAvvakoum.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OProfitisAvvakoum.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OProfitisAvvakoum.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.OProfitisAvvakoum.text = ""

heHE.OStegazonEnYdasi.notmetered = "N/M ()"
heHE.OStegazonEnYdasi.greekname = ""
heHE.OStegazonEnYdasi.name = ""
heHE.OStegazonEnYdasi.incipit = "…"
heHE.OStegazonEnYdasi.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OStegazonEnYdasi.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OStegazonEnYdasi.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.OStegazonEnYdasi.text = ""

heHE.OStereosasEnTiCheiriSou.notmetered = "N/M ()"
heHE.OStereosasEnTiCheiriSou.greekname = ""
heHE.OStereosasEnTiCheiriSou.name = ""
heHE.OStereosasEnTiCheiriSou.incipit = "…"
heHE.OStereosasEnTiCheiriSou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OStereosasEnTiCheiriSou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OStereosasEnTiCheiriSou.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.OStereosasEnTiCheiriSou.text = ""

heHE.OStereosasKatArchas.notmetered = "N/M (In the beginning.)"
heHE.OStereosasKatArchas.greekname = ""
heHE.OStereosasKatArchas.name = "In the beginning You confirmed."
heHE.OStereosasKatArchas.incipit = "In the beginning You confirmed…"
heHE.OStereosasKatArchas.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OStereosasKatArchas.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OStereosasKatArchas.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.OStereosasKatArchas.text = ""

heHE.OStereosasLogo.notmetered = "N/M ()"
heHE.OStereosasLogo.greekname = ""
heHE.OStereosasLogo.name = ""
heHE.OStereosasLogo.incipit = "…"
heHE.OStereosasLogo.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OStereosasLogo.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OStereosasLogo.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.OStereosasLogo.text = ""

heHE.OTousPaidasDrosisas.notmetered = "N/M ()"
heHE.OTousPaidasDrosisas.greekname = ""
heHE.OTousPaidasDrosisas.name = ""
heHE.OTousPaidasDrosisas.incipit = "…"
heHE.OTousPaidasDrosisas.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OTousPaidasDrosisas.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OTousPaidasDrosisas.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.OTousPaidasDrosisas.text = ""

heHE.OTrismakaristonXylon.notmetered = "N/M (O tree.)"
heHE.OTrismakaristonXylon.greekname = ""
heHE.OTrismakaristonXylon.name = "O tree."
heHE.OTrismakaristonXylon.incipit = "O tree…"
heHE.OTrismakaristonXylon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OTrismakaristonXylon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OTrismakaristonXylon.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.OTrismakaristonXylon.text = ""

heHE.OiEkTisIoudaias.notmetered = "N/M (The Servants.)"
heHE.OiEkTisIoudaias.greekname = ""
heHE.OiEkTisIoudaias.name = "The Servants from Judea."
heHE.OiEkTisIoudaias.incipit = "The Servants from Judea…"
heHE.OiEkTisIoudaias.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OiEkTisIoudaias.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OiEkTisIoudaias.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.OiEkTisIoudaias.text = ""

heHE.OiTheorrimonesPaides.notmetered = "N/M ()"
heHE.OiTheorrimonesPaides.greekname = ""
heHE.OiTheorrimonesPaides.name = ""
heHE.OiTheorrimonesPaides.incipit = "…"
heHE.OiTheorrimonesPaides.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OiTheorrimonesPaides.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OiTheorrimonesPaides.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.OiTheorrimonesPaides.text = ""

heHE.OiTisChaldaiasKaminou.notmetered = "N/M ()"
heHE.OiTisChaldaiasKaminou.greekname = ""
heHE.OiTisChaldaiasKaminou.name = ""
heHE.OiTisChaldaiasKaminou.incipit = "…"
heHE.OiTisChaldaiasKaminou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OiTisChaldaiasKaminou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OiTisChaldaiasKaminou.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.OiTisChaldaiasKaminou.text = ""

heHE.OrousParilthes.notmetered = "N/M (When you conceived.)"
heHE.OrousParilthes.greekname = ""
heHE.OrousParilthes.name = "When you conceived."
heHE.OrousParilthes.incipit = "…"
heHE.OrousParilthes.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OrousParilthes.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OrousParilthes.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.OrousParilthes.text = ""

heHE.OrthrizeiToPnevmaMou.notmetered = "N/M ()"
heHE.OrthrizeiToPnevmaMou.greekname = ""
heHE.OrthrizeiToPnevmaMou.name = ""
heHE.OrthrizeiToPnevmaMou.incipit = "…"
heHE.OrthrizeiToPnevmaMou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OrthrizeiToPnevmaMou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OrthrizeiToPnevmaMou.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.OrthrizeiToPnevmaMou.text = ""

heHE.OrthrizontesVoomenSoi.notmetered = "N/M ()"
heHE.OrthrizontesVoomenSoi.greekname = ""
heHE.OrthrizontesVoomenSoi.name = ""
heHE.OrthrizontesVoomenSoi.incipit = "…"
heHE.OrthrizontesVoomenSoi.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OrthrizontesVoomenSoi.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OrthrizontesVoomenSoi.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.OrthrizontesVoomenSoi.text = ""

heHE.OsTonProfitinErryso.notmetered = "N/M ()"
heHE.OsTonProfitinErryso.greekname = ""
heHE.OsTonProfitinErryso.name = ""
heHE.OsTonProfitinErryso.incipit = "…"
heHE.OsTonProfitinErryso.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OsTonProfitinErryso.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OsTonProfitinErryso.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.OsTonProfitinErryso.text = ""

heHE.OsYdataThalassis.notmetered = "N/M (The troubles of my life.)"
heHE.OsYdataThalassis.greekname = ""
heHE.OsYdataThalassis.name = "The troubles of my life."
heHE.OsYdataThalassis.incipit = "The troubles of my life…"
heHE.OsYdataThalassis.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OsYdataThalassis.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OsYdataThalassis.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.OsYdataThalassis.text = ""

heHE.OukEstinAgios.notmetered = "N/M ()"
heHE.OukEstinAgios.greekname = ""
heHE.OukEstinAgios.name = ""
heHE.OukEstinAgios.incipit = "…"
heHE.OukEstinAgios.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OukEstinAgios.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OukEstinAgios.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.OukEstinAgios.text = ""

heHE.OukEstinAgiosOsOTheos.greekname = ""
heHE.OukEstinAgiosOsOTheos.name = ""

heHE.OuraniasApsidos.notmetered = "N/M (O divine Master Builder.)"
heHE.OuraniasApsidos.greekname = ""
heHE.OuraniasApsidos.name = "O divine Master Builder."
heHE.OuraniasApsidos.incipit = "O divine Master Builder…"
heHE.OuraniasApsidos.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OuraniasApsidos.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.OuraniasApsidos.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.OuraniasApsidos.text = ""

heHE.PaidesEvraion.notmetered = "N/M (Servants, descendants.)"
heHE.PaidesEvraion.greekname = ""
heHE.PaidesEvraion.name = "Servants, descendants."
heHE.PaidesEvraion.incipit = "Servants, descendants…"
heHE.PaidesEvraion.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.PaidesEvraion.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.PaidesEvraion.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.PaidesEvraion.text = ""

heHE.PaidesTheoseveis.notmetered = "N/M ()"
heHE.PaidesTheoseveis.greekname = ""
heHE.PaidesTheoseveis.name = ""
heHE.PaidesTheoseveis.incipit = "…"
heHE.PaidesTheoseveis.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.PaidesTheoseveis.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.PaidesTheoseveis.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.PaidesTheoseveis.text = ""

heHE.ProsTonDynamenonSozein.notmetered = "N/M ()"
heHE.ProsTonDynamenonSozein.greekname = ""
heHE.ProsTonDynamenonSozein.name = ""
heHE.ProsTonDynamenonSozein.incipit = "…"
heHE.ProsTonDynamenonSozein.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ProsTonDynamenonSozein.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ProsTonDynamenonSozein.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.ProsTonDynamenonSozein.text = "From the deep of sins have I cried to the Lord, Who is able to save me. He led my life up out of corruption, because He is the Friend of man."

heHE.ProsecheOurane.notmetered = "N/M ()"
heHE.ProsecheOurane.greekname = ""
heHE.ProsecheOurane.name = ""
heHE.ProsecheOurane.incipit = "…"
heHE.ProsecheOurane.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ProsecheOurane.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ProsecheOurane.ode = miscellanea_en_US_unknown.misc.Ode2
heHE.ProsecheOurane.text = ""

heHE.RavdosEisTypon.notmetered = "N/M (The rod is taken.)"
heHE.RavdosEisTypon.greekname = ""
heHE.RavdosEisTypon.name = "The rod is taken."
heHE.RavdosEisTypon.incipit = "The rod is taken…"
heHE.RavdosEisTypon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.RavdosEisTypon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.RavdosEisTypon.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.RavdosEisTypon.text = ""

heHE.SeTinApeirogamon.notmetered = "N/M ()"
heHE.SeTinApeirogamon.greekname = ""
heHE.SeTinApeirogamon.name = ""
heHE.SeTinApeirogamon.incipit = "…"
heHE.SeTinApeirogamon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SeTinApeirogamon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.SeTinApeirogamon.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.SeTinApeirogamon.text = ""

heHE.SeTinOuranou.notmetered = "N/M ()"
heHE.SeTinOuranou.greekname = ""
heHE.SeTinOuranou.name = ""
heHE.SeTinOuranou.incipit = "…"
heHE.SeTinOuranou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SeTinOuranou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.SeTinOuranou.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.SeTinOuranou.text = ""

heHE.StavronCharaxasMosis.notmetered = "N/M (When Moses inscribed.)"
heHE.StavronCharaxasMosis.greekname = ""
heHE.StavronCharaxasMosis.name = "When Moses inscribed."
heHE.StavronCharaxasMosis.incipit = "When Moses inscribed…"
heHE.StavronCharaxasMosis.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.StavronCharaxasMosis.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.StavronCharaxasMosis.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.StavronCharaxasMosis.text = ""

heHE.StereomaMouSotir.notmetered = "N/M ()"
heHE.StereomaMouSotir.greekname = ""
heHE.StereomaMouSotir.name = ""
heHE.StereomaMouSotir.incipit = "…"
heHE.StereomaMouSotir.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.StereomaMouSotir.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.StereomaMouSotir.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.StereomaMouSotir.text = ""

heHE.StereosonImonTonNoun.notmetered = "N/M ()"
heHE.StereosonImonTonNoun.greekname = ""
heHE.StereosonImonTonNoun.name = ""
heHE.StereosonImonTonNoun.incipit = "…"
heHE.StereosonImonTonNoun.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.StereosonImonTonNoun.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.StereosonImonTonNoun.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.StereosonImonTonNoun.text = ""

heHE.SyEiToStereoma.notmetered = "N/M (Lord, You are the firm.)"
heHE.SyEiToStereoma.greekname = ""
heHE.SyEiToStereoma.name = "Lord, You are the firm."
heHE.SyEiToStereoma.incipit = "Lord, You are the firm…"
heHE.SyEiToStereoma.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SyEiToStereoma.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.SyEiToStereoma.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.SyEiToStereoma.text = ""

heHE.SyMouIschys.notmetered = "N/M (You are my strength.)"
heHE.SyMouIschys.greekname = ""
heHE.SyMouIschys.name = "You are my strength."
heHE.SyMouIschys.incipit = "You are my strength…"
heHE.SyMouIschys.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SyMouIschys.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.SyMouIschys.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.SyMouIschys.text = ""

heHE.SynechomenonDexaiMe.notmetered = "N/M ()"
heHE.SynechomenonDexaiMe.greekname = ""
heHE.SynechomenonDexaiMe.name = ""
heHE.SynechomenonDexaiMe.incipit = "…"
heHE.SynechomenonDexaiMe.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SynechomenonDexaiMe.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.SynechomenonDexaiMe.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.SynechomenonDexaiMe.text = ""

heHE.ThalassanEpixas.notmetered = "N/M (Lord, You congealed.)"
heHE.ThalassanEpixas.greekname = ""
heHE.ThalassanEpixas.name = "Lord, You congealed the sea."
heHE.ThalassanEpixas.incipit = "Lord, You congealed the sea…"
heHE.ThalassanEpixas.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ThalassanEpixas.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ThalassanEpixas.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.ThalassanEpixas.text = ""

heHE.TheouSynkatavasin.notmetered = "N/M (The fire in Babylon.)"
heHE.TheouSynkatavasin.greekname = ""
heHE.TheouSynkatavasin.name = "The fire in Babylon."
heHE.TheouSynkatavasin.incipit = "The fire in Babylon…"
heHE.TheouSynkatavasin.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TheouSynkatavasin.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TheouSynkatavasin.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.TheouSynkatavasin.text = ""

heHE.TinAgninEndoxos.notmetered = "N/M (The pure Theotokos.)"
heHE.TinAgninEndoxos.greekname = ""
heHE.TinAgninEndoxos.name = "The pure Theotokos."
heHE.TinAgninEndoxos.incipit = "The pure Theotokos…"
heHE.TinAgninEndoxos.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TinAgninEndoxos.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TinAgninEndoxos.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.TinAgninEndoxos.text = ""

heHE.TinDeisinEkcheo.notmetered = "N/M (My prayer.)"
heHE.TinDeisinEkcheo.greekname = ""
heHE.TinDeisinEkcheo.name = "My prayer."
heHE.TinDeisinEkcheo.incipit = "My prayer…"
heHE.TinDeisinEkcheo.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TinDeisinEkcheo.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TinDeisinEkcheo.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.TinDeisinEkcheo.text = ""

heHE.TisTonPathonMeAchlyos.notmetered = "N/M ()"
heHE.TisTonPathonMeAchlyos.greekname = ""
heHE.TisTonPathonMeAchlyos.name = ""
heHE.TisTonPathonMeAchlyos.incipit = "…"
heHE.TisTonPathonMeAchlyos.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TisTonPathonMeAchlyos.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TisTonPathonMeAchlyos.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.TisTonPathonMeAchlyos.text = ""

heHE.ToEktinaxanti.notmetered = "N/M ()"
heHE.ToEktinaxanti.greekname = ""
heHE.ToEktinaxanti.name = ""
heHE.ToEktinaxanti.incipit = "…"
heHE.ToEktinaxanti.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ToEktinaxanti.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ToEktinaxanti.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.ToEktinaxanti.text = ""

heHE.ToSyntripsantiPolemous.notmetered = "N/M ()"
heHE.ToSyntripsantiPolemous.greekname = ""
heHE.ToSyntripsantiPolemous.name = ""
heHE.ToSyntripsantiPolemous.incipit = "…"
heHE.ToSyntripsantiPolemous.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ToSyntripsantiPolemous.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.ToSyntripsantiPolemous.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.ToSyntripsantiPolemous.text = ""

heHE.TonAnarchonVasilea.notmetered = "N/M ()"
heHE.TonAnarchonVasilea.greekname = ""
heHE.TonAnarchonVasilea.name = ""
heHE.TonAnarchonVasilea.incipit = "…"
heHE.TonAnarchonVasilea.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonAnarchonVasilea.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonAnarchonVasilea.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.TonAnarchonVasilea.text = ""

heHE.TonAoratonMorfi.notmetered = "N/M ()"
heHE.TonAoratonMorfi.greekname = ""
heHE.TonAoratonMorfi.name = ""
heHE.TonAoratonMorfi.incipit = "…"
heHE.TonAoratonMorfi.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonAoratonMorfi.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonAoratonMorfi.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.TonAoratonMorfi.text = ""

heHE.TonChaldaionIKaminos.notmetered = "N/M (All ablaze.)"
heHE.TonChaldaionIKaminos.greekname = ""
heHE.TonChaldaionIKaminos.name = "All ablaze."
heHE.TonChaldaionIKaminos.incipit = "All ablaze…"
heHE.TonChaldaionIKaminos.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonChaldaionIKaminos.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonChaldaionIKaminos.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.TonChaldaionIKaminos.text = ""

heHE.TonEkNyktosAgnosias.notmetered = "N/M (From the night of ignorance.)"
heHE.TonEkNyktosAgnosias.greekname = ""
heHE.TonEkNyktosAgnosias.name = ""
heHE.TonEkNyktosAgnosias.incipit = "…"
heHE.TonEkNyktosAgnosias.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonEkNyktosAgnosias.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonEkNyktosAgnosias.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.TonEkNyktosAgnosias.text = ""

heHE.TonEkPatrosProAionon.notmetered = "N/M ()"
heHE.TonEkPatrosProAionon.greekname = ""
heHE.TonEkPatrosProAionon.name = ""
heHE.TonEkPatrosProAionon.incipit = "…"
heHE.TonEkPatrosProAionon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonEkPatrosProAionon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonEkPatrosProAionon.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.TonEkPatrosProAionon.text = ""

heHE.TonEnOreiAgio.notmetered = "N/M (O extol Him.)"
heHE.TonEnOreiAgio.greekname = ""
heHE.TonEnOreiAgio.name = "O extol Him."
heHE.TonEnOreiAgio.incipit = "O extol Him…"
heHE.TonEnOreiAgio.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonEnOreiAgio.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonEnOreiAgio.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.TonEnOreiAgio.text = ""

heHE.TonFovonSouKyrie.notmetered = "N/M (O Lord, we Your servants.)"
heHE.TonFovonSouKyrie.greekname = ""
heHE.TonFovonSouKyrie.name = "O Lord, we Your servants."
heHE.TonFovonSouKyrie.incipit = "…"
heHE.TonFovonSouKyrie.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonFovonSouKyrie.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonFovonSouKyrie.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.TonFovonSouKyrie.text = ""

heHE.TonIonanEnToKitei.notmetered = "N/M ()"
heHE.TonIonanEnToKitei.greekname = ""
heHE.TonIonanEnToKitei.name = ""
heHE.TonIonanEnToKitei.incipit = "…"
heHE.TonIonanEnToKitei.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonIonanEnToKitei.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonIonanEnToKitei.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.TonIonanEnToKitei.text = ""

heHE.TonIsrailEkDouleias.notmetered = "N/M ()"
heHE.TonIsrailEkDouleias.greekname = ""
heHE.TonIsrailEkDouleias.name = ""
heHE.TonIsrailEkDouleias.incipit = "…"
heHE.TonIsrailEkDouleias.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonIsrailEkDouleias.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonIsrailEkDouleias.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.TonIsrailEkDouleias.text = ""

heHE.TonProdilothenta.notmetered = "N/M (Let us sing to Him.)"
heHE.TonProdilothenta.greekname = ""
heHE.TonProdilothenta.name = "Let us sing to Him."
heHE.TonProdilothenta.incipit = "Let us sing to Him…"
heHE.TonProdilothenta.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonProdilothenta.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonProdilothenta.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.TonProdilothenta.text = ""

heHE.TonVasileaTonOuranon.notmetered = "N/M (O praise and bless Him.)"
heHE.TonVasileaTonOuranon.greekname = ""
heHE.TonVasileaTonOuranon.name = "O praise and bless Him."
heHE.TonVasileaTonOuranon.incipit = "O praise and bless Him…"
heHE.TonVasileaTonOuranon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonVasileaTonOuranon.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonVasileaTonOuranon.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.TonVasileaTonOuranon.text = ""

heHE.TonZofonTisPsychisMou.notmetered = "N/M ()"
heHE.TonZofonTisPsychisMou.greekname = ""
heHE.TonZofonTisPsychisMou.name = ""
heHE.TonZofonTisPsychisMou.incipit = "…"
heHE.TonZofonTisPsychisMou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonZofonTisPsychisMou.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.TonZofonTisPsychisMou.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.TonZofonTisPsychisMou.text = ""

heHE.YgranDiodefsas.notmetered = "N/M (Of old when the Israelite.)"
heHE.YgranDiodefsas.greekname = ""
heHE.YgranDiodefsas.name = "Of old when the Israelite."
heHE.YgranDiodefsas.incipit = "Of old when the Israelite…"
heHE.YgranDiodefsas.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.YgranDiodefsas.mode = miscellanea_en_US_unknown.misc.Mode8
heHE.YgranDiodefsas.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.YgranDiodefsas.text = ""

