A_Resource_Whose_Name = he.h.m3_en_US_unknown

heHE.AnagageEkFthoras.notmetered = "N/M ()"
heHE.AnagageEkFthoras.greekname = ""
heHE.AnagageEkFthoras.name = ""
heHE.AnagageEkFthoras.incipit = "…"
heHE.AnagageEkFthoras.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AnagageEkFthoras.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.AnagageEkFthoras.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.AnagageEkFthoras.text = ""

heHE.AsmaKainon.notmetered = "N/M ()"
heHE.AsmaKainon.greekname = ""
heHE.AsmaKainon.name = ""
heHE.AsmaKainon.incipit = "…"
heHE.AsmaKainon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AsmaKainon.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.AsmaKainon.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.AsmaKainon.text = ""

heHE.AsomenToKyrio.notmetered = "N/M ()"
heHE.AsomenToKyrio.greekname = ""
heHE.AsomenToKyrio.name = ""
heHE.AsomenToKyrio.incipit = "…"
heHE.AsomenToKyrio.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AsomenToKyrio.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.AsomenToKyrio.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.AsomenToKyrio.text = ""

heHE.AstektoPyri.notmetered = "N/M (Unharmed were the young men.)"
heHE.AstektoPyri.greekname = ""
heHE.AstektoPyri.name = "Unharmed were the young men."
heHE.AstektoPyri.incipit = "Unharmed were the young men…"
heHE.AstektoPyri.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AstektoPyri.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.AstektoPyri.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.AstektoPyri.text = ""

heHE.AvyssosEschati.notmetered = "N/M ()"
heHE.AvyssosEschati.greekname = ""
heHE.AvyssosEschati.name = "Sinfulness encircles me."
heHE.AvyssosEschati.incipit = "…"
heHE.AvyssosEschati.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.AvyssosEschati.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.AvyssosEschati.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.AvyssosEschati.text = ""

heHE.ChersonAvyssotokon.notmetered = "N/M (Sunlight once hovered.)"
heHE.ChersonAvyssotokon.greekname = ""
heHE.ChersonAvyssotokon.name = "Sunlight once hovered."
heHE.ChersonAvyssotokon.incipit = "Sunlight once hovered…"
heHE.ChersonAvyssotokon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ChersonAvyssotokon.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ChersonAvyssotokon.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.ChersonAvyssotokon.text = ""

heHE.EisakikoaTinAkoin.notmetered = "N/M ()"
heHE.EisakikoaTinAkoin.greekname = ""
heHE.EisakikoaTinAkoin.name = ""
heHE.EisakikoaTinAkoin.incipit = "…"
heHE.EisakikoaTinAkoin.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EisakikoaTinAkoin.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EisakikoaTinAkoin.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.EisakikoaTinAkoin.text = ""

heHE.EkalypsenOuranous.notmetered = "N/M (The heavens were covered.)"
heHE.EkalypsenOuranous.greekname = ""
heHE.EkalypsenOuranous.name = "The heavens were covered."
heHE.EkalypsenOuranous.incipit = "The heavens were covered…"
heHE.EkalypsenOuranous.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EkalypsenOuranous.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EkalypsenOuranous.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.EkalypsenOuranous.text = ""

heHE.EnNomoSkia.notmetered = "N/M (In the shadow and the letter.)"
heHE.EnNomoSkia.greekname = ""
heHE.EnNomoSkia.name = "In the shadow and the letter."
heHE.EnNomoSkia.incipit = "In the shadow and the letter…"
heHE.EnNomoSkia.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EnNomoSkia.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EnNomoSkia.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.EnNomoSkia.text = ""

heHE.EnSinaioToOrei.notmetered = "N/M (When the bush on Mt. Sinai.)"
heHE.EnSinaioToOrei.greekname = "Ἐν Σιναίῳ τῷ ὅρει."
heHE.EnSinaioToOrei.name = "When the bush on Mt. Sinai."
heHE.EnSinaioToOrei.incipit = "…"
heHE.EnSinaioToOrei.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EnSinaioToOrei.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EnSinaioToOrei.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.EnSinaioToOrei.text = ""

heHE.EnylouFlogaPyros.notmetered = "N/M ()"
heHE.EnylouFlogaPyros.greekname = ""
heHE.EnylouFlogaPyros.name = ""
heHE.EnylouFlogaPyros.incipit = "…"
heHE.EnylouFlogaPyros.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EnylouFlogaPyros.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EnylouFlogaPyros.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.EnylouFlogaPyros.text = ""

heHE.EpiTisGis.notmetered = "N/M (Upon the earth.)"
heHE.EpiTisGis.greekname = ""
heHE.EpiTisGis.name = "Upon the earth."
heHE.EpiTisGis.incipit = "…"
heHE.EpiTisGis.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EpiTisGis.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EpiTisGis.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.EpiTisGis.text = ""

heHE.EstereothiIKardiaMou.notmetered = "N/M ()"
heHE.EstereothiIKardiaMou.greekname = ""
heHE.EstereothiIKardiaMou.name = ""
heHE.EstereothiIKardiaMou.incipit = "…"
heHE.EstereothiIKardiaMou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EstereothiIKardiaMou.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EstereothiIKardiaMou.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.EstereothiIKardiaMou.text = ""

heHE.EthouProsImas.notmetered = "N/M ()"
heHE.EthouProsImas.greekname = ""
heHE.EthouProsImas.name = "Lord, You have established."
heHE.EthouProsImas.incipit = "…"
heHE.EthouProsImas.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EthouProsImas.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EthouProsImas.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.EthouProsImas.text = ""

heHE.EvlogitosKyrios.notmetered = "N/M ()"
heHE.EvlogitosKyrios.greekname = ""
heHE.EvlogitosKyrios.name = ""
heHE.EvlogitosKyrios.incipit = "…"
heHE.EvlogitosKyrios.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EvlogitosKyrios.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EvlogitosKyrios.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.EvlogitosKyrios.text = ""

heHE.EvoisaEnStenagmois.notmetered = "N/M ()"
heHE.EvoisaEnStenagmois.greekname = ""
heHE.EvoisaEnStenagmois.name = ""
heHE.EvoisaEnStenagmois.incipit = "…"
heHE.EvoisaEnStenagmois.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EvoisaEnStenagmois.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EvoisaEnStenagmois.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.EvoisaEnStenagmois.text = ""

heHE.EvoiseSoi.notmetered = "N/M (To You, the Elder.)"
heHE.EvoiseSoi.greekname = ""
heHE.EvoiseSoi.name = "To You, the Elder."
heHE.EvoiseSoi.incipit = "To You, the Elder…"
heHE.EvoiseSoi.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.EvoiseSoi.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.EvoiseSoi.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.EvoiseSoi.text = ""

heHE.FaraoTaArmata.notmetered = "N/M ()"
heHE.FaraoTaArmata.greekname = ""
heHE.FaraoTaArmata.name = ""
heHE.FaraoTaArmata.incipit = "…"
heHE.FaraoTaArmata.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.FaraoTaArmata.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.FaraoTaArmata.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.FaraoTaArmata.text = ""

heHE.FotiToAnespero.notmetered = "N/M (Illuminate my humble soul.)"
heHE.FotiToAnespero.greekname = "Φωτὶ τῷ ἀνεσπέρῳ."
heHE.FotiToAnespero.name = "Illuminate my humble soul."
heHE.FotiToAnespero.incipit = "…"
heHE.FotiToAnespero.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.FotiToAnespero.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.FotiToAnespero.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.FotiToAnespero.text = ""

heHE.IdeteIdete.notmetered = "N/M ()"
heHE.IdeteIdete.greekname = ""
heHE.IdeteIdete.name = ""
heHE.IdeteIdete.incipit = "…"
heHE.IdeteIdete.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.IdeteIdete.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.IdeteIdete.ode = miscellanea_en_US_unknown.misc.Ode2
heHE.IdeteIdete.text = ""

heHE.KainonToThavma.notmetered = "N/M ()"
heHE.KainonToThavma.greekname = ""
heHE.KainonToThavma.name = ""
heHE.KainonToThavma.incipit = "…"
heHE.KainonToThavma.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.KainonToThavma.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.KainonToThavma.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.KainonToThavma.text = ""

heHE.LatreveinZontiTheo.notmetered = "N/M ()"
heHE.LatreveinZontiTheo.greekname = ""
heHE.LatreveinZontiTheo.name = ""
heHE.LatreveinZontiTheo.incipit = "…"
heHE.LatreveinZontiTheo.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.LatreveinZontiTheo.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.LatreveinZontiTheo.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.LatreveinZontiTheo.text = ""

heHE.MiEnPotamois.notmetered = "N/M ()"
heHE.MiEnPotamois.greekname = ""
heHE.MiEnPotamois.name = ""
heHE.MiEnPotamois.incipit = "…"
heHE.MiEnPotamois.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.MiEnPotamois.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.MiEnPotamois.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.MiEnPotamois.text = ""

heHE.OEkMiOnton.notmetered = "N/M ()"
heHE.OEkMiOnton.greekname = ""
heHE.OEkMiOnton.name = ""
heHE.OEkMiOnton.incipit = "…"
heHE.OEkMiOnton.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OEkMiOnton.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.OEkMiOnton.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.OEkMiOnton.text = ""

heHE.OTaYdata.notmetered = "N/M ()"
heHE.OTaYdata.greekname = ""
heHE.OTaYdata.name = ""
heHE.OTaYdata.incipit = "…"
heHE.OTaYdata.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OTaYdata.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.OTaYdata.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.OTaYdata.text = ""

heHE.OTinFloga.notmetered = "N/M (You made flame a dewy breeze.)"
heHE.OTinFloga.greekname = "Ὁ τὴν φλόγα."
heHE.OTinFloga.name = "You made flame a dewy breeze."
heHE.OTinFloga.incipit = "…"
heHE.OTinFloga.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OTinFloga.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.OTinFloga.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.OTinFloga.text = ""

heHE.OiToGlykei.notmetered = "N/M ()"
heHE.OiToGlykei.greekname = ""
heHE.OiToGlykei.name = ""
heHE.OiToGlykei.incipit = "…"
heHE.OiToGlykei.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OiToGlykei.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.OiToGlykei.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.OiToGlykei.text = ""

heHE.OrthrizontesAnymnoumen.notmetered = "N/M ()"
heHE.OrthrizontesAnymnoumen.greekname = ""
heHE.OrthrizontesAnymnoumen.name = ""
heHE.OrthrizontesAnymnoumen.incipit = "…"
heHE.OrthrizontesAnymnoumen.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OrthrizontesAnymnoumen.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.OrthrizontesAnymnoumen.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.OrthrizontesAnymnoumen.text = ""

heHE.OsEidenIsaias.notmetered = "N/M (Isaiah had a mystical vision.)"
heHE.OsEidenIsaias.greekname = ""
heHE.OsEidenIsaias.name = "Isaiah had a mystical vision."
heHE.OsEidenIsaias.incipit = "Isaiah had a mystical vision…"
heHE.OsEidenIsaias.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OsEidenIsaias.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.OsEidenIsaias.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.OsEidenIsaias.text = ""

heHE.OsOmvrosEpAgrostin.notmetered = "N/M ()"
heHE.OsOmvrosEpAgrostin.greekname = ""
heHE.OsOmvrosEpAgrostin.name = ""
heHE.OsOmvrosEpAgrostin.incipit = "…"
heHE.OsOmvrosEpAgrostin.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OsOmvrosEpAgrostin.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.OsOmvrosEpAgrostin.ode = miscellanea_en_US_unknown.misc.Ode2
heHE.OsOmvrosEpAgrostin.text = ""

heHE.OsPalaiTousEfseveis.notmetered = "N/M ()"
heHE.OsPalaiTousEfseveis.greekname = ""
heHE.OsPalaiTousEfseveis.name = "Of old You refreshed."
heHE.OsPalaiTousEfseveis.incipit = "…"
heHE.OsPalaiTousEfseveis.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.OsPalaiTousEfseveis.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.OsPalaiTousEfseveis.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.OsPalaiTousEfseveis.text = ""

heHE.ProsSeOrthrizo.notmetered = "N/M ()"
heHE.ProsSeOrthrizo.greekname = ""
heHE.ProsSeOrthrizo.name = "I rise early in the morning"
heHE.ProsSeOrthrizo.incipit = "…"
heHE.ProsSeOrthrizo.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ProsSeOrthrizo.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ProsSeOrthrizo.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.ProsSeOrthrizo.text = ""

heHE.ProsecheGiKaiOurane.notmetered = "N/M ()"
heHE.ProsecheGiKaiOurane.greekname = ""
heHE.ProsecheGiKaiOurane.name = ""
heHE.ProsecheGiKaiOurane.incipit = "…"
heHE.ProsecheGiKaiOurane.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ProsecheGiKaiOurane.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ProsecheGiKaiOurane.ode = miscellanea_en_US_unknown.misc.Ode2
heHE.ProsecheGiKaiOurane.text = ""

heHE.SeTinAkataflekton.notmetered = "N/M (We, O holy Virgin, perceive you.)"
heHE.SeTinAkataflekton.greekname = ""
heHE.SeTinAkataflekton.name = "We, O holy Virgin, perceive you."
heHE.SeTinAkataflekton.incipit = "We, O holy Virgin, perceive you…"
heHE.SeTinAkataflekton.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SeTinAkataflekton.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.SeTinAkataflekton.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.SeTinAkataflekton.text = ""

heHE.SeTinAthanaton.notmetered = "N/M (We ever magnify you. (not metered))"
heHE.SeTinAthanaton.greekname = ""
heHE.SeTinAthanaton.name = "N/M (We ever magnify you. (not metered))"
heHE.SeTinAthanaton.incipit = "We ever magnify you. (not metered)…"
heHE.SeTinAthanaton.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SeTinAthanaton.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.SeTinAthanaton.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.SeTinAthanaton.text = ""

heHE.SeTonEnPyri.notmetered = "N/M (Servants in the furnace.)"
heHE.SeTonEnPyri.greekname = ""
heHE.SeTonEnPyri.name = "Servants in the furnace."
heHE.SeTonEnPyri.incipit = "Servants in the furnace…"
heHE.SeTonEnPyri.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SeTonEnPyri.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.SeTonEnPyri.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.SeTonEnPyri.text = ""

heHE.SkinoseosIonas.notmetered = "N/M ()"
heHE.SkinoseosIonas.greekname = ""
heHE.SkinoseosIonas.name = ""
heHE.SkinoseosIonas.incipit = "…"
heHE.SkinoseosIonas.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SkinoseosIonas.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.SkinoseosIonas.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.SkinoseosIonas.text = ""

heHE.SovarosOTyrannos.notmetered = "N/M ()"
heHE.SovarosOTyrannos.greekname = ""
heHE.SovarosOTyrannos.name = ""
heHE.SovarosOTyrannos.incipit = "…"
heHE.SovarosOTyrannos.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SovarosOTyrannos.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.SovarosOTyrannos.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.SovarosOTyrannos.text = ""

heHE.SteiraPsychi.notmetered = "N/M (Barren, unfruitful soul.)"
heHE.SteiraPsychi.greekname = "Στεῖρα ψυχή."
heHE.SteiraPsychi.name = "Barren, unfruitful soul."
heHE.SteiraPsychi.incipit = "…"
heHE.SteiraPsychi.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.SteiraPsychi.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.SteiraPsychi.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.SteiraPsychi.text = ""

heHE.StereosonKyrie.notmetered = "N/M ()"
heHE.StereosonKyrie.greekname = ""
heHE.StereosonKyrie.name = ""
heHE.StereosonKyrie.incipit = "…"
heHE.StereosonKyrie.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.StereosonKyrie.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.StereosonKyrie.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.StereosonKyrie.text = ""

heHE.TemnomeninThalassan.notmetered = "N/M ()"
heHE.TemnomeninThalassan.greekname = ""
heHE.TemnomeninThalassan.name = ""
heHE.TemnomeninThalassan.incipit = "…"
heHE.TemnomeninThalassan.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TemnomeninThalassan.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.TemnomeninThalassan.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.TemnomeninThalassan.text = ""

heHE.ThavmastosEndoxos.notmetered = "N/M (Marvelous in praises.)"
heHE.ThavmastosEndoxos.greekname = "Θαυμαστὸς ἐνδόξως."
heHE.ThavmastosEndoxos.name = "Marvelous in praises."
heHE.ThavmastosEndoxos.incipit = "…"
heHE.ThavmastosEndoxos.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ThavmastosEndoxos.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ThavmastosEndoxos.ode = miscellanea_en_US_unknown.misc.Ode1
heHE.ThavmastosEndoxos.text = ""

heHE.TinEnVatoKaiPyri.notmetered = "N/M ()"
heHE.TinEnVatoKaiPyri.greekname = ""
heHE.TinEnVatoKaiPyri.name = ""
heHE.TinEnVatoKaiPyri.incipit = "…"
heHE.TinEnVatoKaiPyri.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TinEnVatoKaiPyri.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.TinEnVatoKaiPyri.ode = miscellanea_en_US_unknown.misc.Ode9
heHE.TinEnVatoKaiPyri.text = ""

heHE.TinSinEirinin.notmetered = "N/M ()"
heHE.TinSinEirinin.greekname = ""
heHE.TinSinEirinin.name = ""
heHE.TinSinEirinin.incipit = "…"
heHE.TinSinEirinin.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TinSinEirinin.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.TinSinEirinin.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.TinSinEirinin.text = ""

heHE.ToFosSouToAnesperon.notmetered = "N/M ()"
heHE.ToFosSouToAnesperon.greekname = ""
heHE.ToFosSouToAnesperon.name = ""
heHE.ToFosSouToAnesperon.incipit = "…"
heHE.ToFosSouToAnesperon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ToFosSouToAnesperon.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ToFosSouToAnesperon.ode = miscellanea_en_US_unknown.misc.Ode5
heHE.ToFosSouToAnesperon.text = ""

heHE.ToKataskionOros.notmetered = "N/M (When the Prophet Habbakuk.)"
heHE.ToKataskionOros.greekname = "Τὸ κατάσκιον ὄρος."
heHE.ToKataskionOros.name = "When the Prophet Habbakuk."
heHE.ToKataskionOros.incipit = "…"
heHE.ToKataskionOros.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ToKataskionOros.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ToKataskionOros.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.ToKataskionOros.text = ""

heHE.ToPrinEikoni.notmetered = "N/M ()"
heHE.ToPrinEikoni.greekname = ""
heHE.ToPrinEikoni.name = ""
heHE.ToPrinEikoni.incipit = "…"
heHE.ToPrinEikoni.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ToPrinEikoni.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ToPrinEikoni.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.ToPrinEikoni.text = ""

heHE.ToStereoma.notmetered = "N/M (As the firm support.)"
heHE.ToStereoma.greekname = ""
heHE.ToStereoma.name = "As the firm support."
heHE.ToStereoma.incipit = "As the firm support…"
heHE.ToStereoma.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ToStereoma.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ToStereoma.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.ToStereoma.text = ""

heHE.ToXenonKaiAporriton.notmetered = "N/M ()"
heHE.ToXenonKaiAporriton.greekname = ""
heHE.ToXenonKaiAporriton.name = ""
heHE.ToXenonKaiAporriton.incipit = "…"
heHE.ToXenonKaiAporriton.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ToXenonKaiAporriton.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ToXenonKaiAporriton.ode = miscellanea_en_US_unknown.misc.Ode4
heHE.ToXenonKaiAporriton.text = ""

heHE.TonEnFlogi.notmetered = "N/M ()"
heHE.TonEnFlogi.greekname = ""
heHE.TonEnFlogi.name = ""
heHE.TonEnFlogi.incipit = "…"
heHE.TonEnFlogi.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonEnFlogi.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.TonEnFlogi.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.TonEnFlogi.text = ""

heHE.TonExAnarchou.notmetered = "N/M (Extol Him who is God. (not metered))"
heHE.TonExAnarchou.greekname = ""
heHE.TonExAnarchou.name = "N/M (Extol Him who is God. (not metered))"
heHE.TonExAnarchou.incipit = "Extol Him who is God. (not metered)…"
heHE.TonExAnarchou.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonExAnarchou.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.TonExAnarchou.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.TonExAnarchou.text = ""

heHE.TonYpAngelon.notmetered = "N/M (To Him whom Angels.)"
heHE.TonYpAngelon.greekname = "Τὸν ὑπʼ Ἀγγέλων."
heHE.TonYpAngelon.name = "To Him whom Angels."
heHE.TonYpAngelon.incipit = "…"
heHE.TonYpAngelon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TonYpAngelon.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.TonYpAngelon.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.TonYpAngelon.text = ""

heHE.TousEisTaTeli.notmetered = "N/M ()"
heHE.TousEisTaTeli.greekname = ""
heHE.TousEisTaTeli.name = ""
heHE.TousEisTaTeli.incipit = "…"
heHE.TousEisTaTeli.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TousEisTaTeli.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.TousEisTaTeli.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.TousEisTaTeli.text = ""

heHE.ToxonEthrafsasEchthron.notmetered = "N/M ()"
heHE.ToxonEthrafsasEchthron.greekname = ""
heHE.ToxonEthrafsasEchthron.name = ""
heHE.ToxonEthrafsasEchthron.incipit = "…"
heHE.ToxonEthrafsasEchthron.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.ToxonEthrafsasEchthron.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.ToxonEthrafsasEchthron.ode = miscellanea_en_US_unknown.misc.Ode3
heHE.ToxonEthrafsasEchthron.text = ""

heHE.TreisPaidesEnKamino.notmetered = "N/M ()"
heHE.TreisPaidesEnKamino.greekname = ""
heHE.TreisPaidesEnKamino.name = ""
heHE.TreisPaidesEnKamino.incipit = "…"
heHE.TreisPaidesEnKamino.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.TreisPaidesEnKamino.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.TreisPaidesEnKamino.ode = miscellanea_en_US_unknown.misc.Ode7
heHE.TreisPaidesEnKamino.text = ""

heHE.VavyloniaKaminos.notmetered = "N/M ()"
heHE.VavyloniaKaminos.greekname = ""
heHE.VavyloniaKaminos.name = ""
heHE.VavyloniaKaminos.incipit = "…"
heHE.VavyloniaKaminos.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.VavyloniaKaminos.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.VavyloniaKaminos.ode = miscellanea_en_US_unknown.misc.Ode8
heHE.VavyloniaKaminos.text = ""

heHE.VythosMoiTonPathon.notmetered = "N/M (The ocean of the passions.)"
heHE.VythosMoiTonPathon.greekname = "Βυθός μοι τῶν παθῶν."
heHE.VythosMoiTonPathon.name = "The ocean of the passions."
heHE.VythosMoiTonPathon.incipit = "…"
heHE.VythosMoiTonPathon.melody = miscellanea_en_US_unknown.misc.Heirmos
heHE.VythosMoiTonPathon.mode = miscellanea_en_US_unknown.misc.Mode3
heHE.VythosMoiTonPathon.ode = miscellanea_en_US_unknown.misc.Ode6
heHE.VythosMoiTonPathon.text = ""

