A_Resource_Whose_Name = me.m01.d19_en_US_unknown

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.GeneralApolytikion1.mode = miscellanea_en_US_unknown.misc.Mode1
meVE.GeneralApolytikion1.melody = //he.ga_en_US_unknown.TisErimouPolitis.notmetered
meVE.GeneralApolytikion1.name = "" // name of saint for General Apolytikia
meVE.MM.GeneralApolytikion1.text = properties_en_US_unknown.media.key

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.poet = poets_en_US_unknown.po.Theofanous
meMA.C1.title = titles_en_US_unknown.ti.CanonDevoutM
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_DevoutMan.text

meMA.Ode1C11.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C11.greekmelody = he.h.m4_en_US_unknown.heHE.ChoroiIsrail.greekname
meMA.Ode1C11.melody = he.h.m4_en_US_unknown.heHE.ChoroiIsrail.notmetered
meMA.Ode1C11.incipit = "O Father, shining now with…"
meMA.Ode1C11.text = "O Father, shining now with light divine and dwelling with the Angels, by your intercessions save us who observe your most sacred memory, as we joyously cry out: Let us sing to our God, for He is greatly glorified."

meMA.Ode1C12.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C12.melody = he.h.m4_en_US_unknown.heHE.ChoroiIsrail.notmetered
meMA.Ode1C12.incipit = "O all-blessed Makarios, you set…"
meMA.Ode1C12.text = "O all-blessed Makarios, you set out on the path leading to life, and you finished it without turning back. You avoided the commotion of the world and you dispersed the tumult of the demons, as you joyously cried out: Let us sing to our God, for He is greatly glorified."

meMA.Ode1C13.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C13.melody = he.h.m4_en_US_unknown.heHE.ChoroiIsrail.notmetered
meMA.Ode1C13.incipit = "O Makarios, through ascetic labors…"
meMA.Ode1C13.text = "O Makarios, through ascetic labors in the Holy Spirit, you put death the mind set on the flesh. You were guided by His divine power, as you joyously cried out: Let us sing to our God, for He is greatly glorified."

meMA.Ode1C14.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C14.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C14.melody = he.h.m4_en_US_unknown.heHE.ChoroiIsrail.notmetered
meMA.Ode1C14.incipit = "O Father, you forsook all…"
meMA.Ode1C14.text = "O Father, you forsook all delights, for you loved the never-ending delight, in the house of the Lord, where the sound is of those who celebrate and joyously cry out: Let us sing to our God, for He is greatly glorified."

meMA.Ode1C1T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C1T.melody = he.h.m4_en_US_unknown.heHE.ChoroiIsrail.notmetered
meMA.Ode1C1T.incipit = "O Virgin, you conceived in…"
meMA.Ode1C1T.text = "O Virgin, you conceived in your womb the unoriginate Father’s timeless Son, when He became flesh for the sake of humanity; and you incomprehensibly gave birth to Him in time. To Him we joyously cry out: Let us sing to our God, for He is greatly glorified."

meMA.Ode3C11.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C11.greekmelody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3C11.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.notmetered
meMA.Ode3C11.incipit = "O devout St. Makarios, you…"
meMA.Ode3C11.text = "O devout St. Makarios, you subordinated yourself to the law of the Spirit, whose whole armor you put on, and you did not allow your will to incline to the law of sin."

meMA.Ode3C12.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C12.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.notmetered
meMA.Ode3C12.incipit = "O God-bearing father, your mind…"
meMA.Ode3C12.text = "O God-bearing father, your mind was on high with God. You renounced all things on earth, and by labors of abstinence you were continually lifted up."

meMA.Ode3C13.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C13.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.notmetered
meMA.Ode3C13.incipit = "O God-bearer, you broke the…"
meMA.Ode3C13.text = "O God-bearer, you broke the bonds of nature by your pure way of life, which transcended nature, and you received the grace to accomplish supernatural deeds."

meMA.Ode3C14.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C14.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C14.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.notmetered
meMA.Ode3C14.incipit = "O Father Makarios, you chose…"
meMA.Ode3C14.text = "O Father Makarios, you chose to live in the desert and to stay far away from commotion, so that free from disturbance you might be with God."

meMA.Ode3C1T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C1T.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.notmetered
meMA.Ode3C1T.incipit = "O Mother of God, our…"
meMA.Ode3C1T.text = "O Mother of God, our humane Lord and Benefactor dwelt in your womb without being circumscribed, wishing thus to save humanity."

meMA.Ode3H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3H.greekmelody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.greekname
meMA.Ode3H.melody = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.melody
meMA.Ode3H.incipit = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.incipit
meMA.Ode3H.text = he.h.m4_en_US_unknown.heHE.ToxonDynatonIsthenise.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_unknown.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_unknown.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "O wise Father, you were…"
meMA.Ode3Kathisma1.text = "O wise Father, you were tested in ascetic discipline like gold is in fire, and you shone even brighter. Then you were translated to heavenly courts. We faithfully extol you and cry out: Pray that we may receive grace, mercy and forgiveness of sins."

meMA.Ode4C11.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C11.greekmelody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C11.melody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C11.incipit = "O all-venerable Father Makarios, swiftly…"
meMA.Ode4C11.text = "O all-venerable Father Makarios, swiftly did you strip off the old man, which is corrupt, along with the sinful passions; and exercising self-control, you put on the new man according to Christ."

meMA.Ode4C12.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C12.melody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C12.incipit = "O Father, your illustrious life…"
meMA.Ode4C12.text = "O Father, your illustrious life exemplified every divine virtue. It has become a perfect rule of prayer and fasting and vigil and supplication to Christ, who loves humanity."

meMA.Ode4C13.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C13.melody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C13.incipit = "O God-bearing Father, you gave…"
meMA.Ode4C13.text = "O God-bearing Father, you gave your eyes no slumber, until you had made yourself to be an exquisite house for the omnicient Master, to whom you cried aoud: Glory to Your strength, O Christ!"

meMA.Ode4C1T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C1T.melody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C1T.incipit = "O all-pure Virgin, you revived…"
meMA.Ode4C1T.text = "O all-pure Virgin, you revived mortal humanity, and you raised us who had fallen to ruin, when you gave birth to the Giver of Life, who redeems all who cry aloud: Glory to Your strength, O Christ."

meMA.Ode5C11.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C11.greekmelody = he.h.m4_en_US_unknown.heHE.TonFotismonSouKyrie.greekname
meMA.Ode5C11.melody = he.h.m4_en_US_unknown.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C11.incipit = "O devout St. Makarios, you…"
meMA.Ode5C11.text = "O devout St. Makarios, you gave wings to the noetic faculty of your soul, and you wisely governed your senses, Thus you became a hallowed and all-sacred temple of God."

meMA.Ode5C12.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C12.melody = he.h.m4_en_US_unknown.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C12.incipit = "O Saint, you broke the…"
meMA.Ode5C12.text = "O Saint, you broke the devices of the perverted dragon, and you frustrated his bitter schemes, all the while keeping your soul in harmony with the law of God."

meMA.Ode5C13.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C13.melody = he.h.m4_en_US_unknown.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C13.incipit = "O devout St. Makarios, you…"
meMA.Ode5C13.text = "O devout St. Makarios, you had Christ as charioteer on the way to heaven, for you had adorned the noetic faculty of your soul, and had set your mind as to govern it."

meMA.Ode5C1T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C1T.melody = he.h.m4_en_US_unknown.heHE.TonFotismonSouKyrie.notmetered
meMA.Ode5C1T.incipit = "The timeless Son, to whom…"
meMA.Ode5C1T.text = "The timeless Son, to whom the Virgin gave birth, ordains purity for all; and to those on earth He declares the pure and true faith."

meMA.Ode6C11.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C11.greekmelody = he.h.m4_en_US_unknown.heHE.EvoiseProtypon.greekname
meMA.Ode6C11.melody = he.h.m4_en_US_unknown.heHE.EvoiseProtypon.notmetered
meMA.Ode6C11.incipit = "O God-bearing Saint, you intensly…"
meMA.Ode6C11.text = "O God-bearing Saint, you intensly loved to live in the wilderness, where you received God, who delivered you and preserved your steps from any harm."

meMA.Ode6C12.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C12.melody = he.h.m4_en_US_unknown.heHE.EvoiseProtypon.notmetered
meMA.Ode6C12.incipit = "O godly-minded Makarios, you remained…"
meMA.Ode6C12.text = "O godly-minded Makarios, you remained unyielding in ascetic discipline, observing its rigour until the end. Because of this, you were counted worthy of ineffable divine illumination."

meMA.Ode6C13.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C13.melody = he.h.m4_en_US_unknown.heHE.EvoiseProtypon.notmetered
meMA.Ode6C13.incipit = "O Saint, you have been…"
meMA.Ode6C13.text = "O Saint, you have been worthily granted the angelic honor to stand with the Angels near the God of all, for while on earth you had lived the life of the Angels."

meMA.Ode6C1T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C1T.melody = he.h.m4_en_US_unknown.heHE.EvoiseProtypon.notmetered
meMA.Ode6C1T.incipit = "O Theotokos, in your womb…"
meMA.Ode6C1T.text = "O Theotokos, in your womb you conceived God the Logos, who is unoriginate, and who immutably became like us humans for our sakes, and who is therefore known in two natures."

meMA.Ode6H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6H.greekmelody = he.h.m4_en_US_unknown.heHE.EvoiseProtypon.greekname
meMA.Ode6H.melody = he.h.m4_en_US_unknown.heHE.EvoiseProtypon.melody
meMA.Ode6H.incipit = he.h.m4_en_US_unknown.heHE.EvoiseProtypon.incipit
meMA.Ode6H.text = he.h.m4_en_US_unknown.heHE.EvoiseProtypon.text

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C11.greekmelody = he.h.m4_en_US_unknown.heHE.ODiasosasEnPyri.greekname
meMA.Ode7C11.melody = he.h.m4_en_US_unknown.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C11.incipit = "O Saint, you threw down…"
meMA.Ode7C11.text = "O Saint, you threw down the enemies, with the stroke from above and the help of God, and you became victorious and cried out: Blessed are You, O supremely praised Lord, the God of our Fathers."

meMA.Ode7C12.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C12.melody = he.h.m4_en_US_unknown.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C12.incipit = "O St. Makarios, you purified…"
meMA.Ode7C12.text = "O St. Makarios, you purified yourself of the dark mist of the sinful passions. Then you were illumined with the light of dispassion, and you cried out: Blessed are You, O supremely praised Lord, the God of our Fathers."

meMA.Ode7C13.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C13.melody = he.h.m4_en_US_unknown.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C13.incipit = "O Saint, you made your…"
meMA.Ode7C13.text = "O Saint, you made your soul radiant with the beauty of virtue, and thus you became very beautiful to God, and joyfully you sang: Blessed are You, O supremely praised Lord, the God of our Fathers."

meMA.Ode7C1T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C1T.melody = he.h.m4_en_US_unknown.heHE.ODiasosasEnPyri.notmetered
meMA.Ode7C1T.incipit = "O Virgin, wishing to call…"
meMA.Ode7C1T.text = "O Virgin, wishing to call us, who had been taken into captivity, back to our original state, the Lord who loves humanity dwelt in your womb and became incarnate. He is the blessed God of our Fathers."

meMA.Ode8C11.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C11.greekmelody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.greekname
meMA.Ode8C11.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.notmetered
meMA.Ode8C11.incipit = "O all-blessed Makarios, when you…"
meMA.Ode8C11.text = "O all-blessed Makarios, when you received the words of eternal life in your heart, you whithered your flesh and died to the world. Thus clothed in a life-giving mortification, you cried aloud: Praise the Lord, and exalt Him beyond measure unto all the ages."

meMA.Ode8C12.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C12.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.notmetered
meMA.Ode8C12.incipit = "O God-bearing Saint, implore our…"
meMA.Ode8C12.text = "O God-bearing Saint, implore our God, the only Giver of good, to be merciful to us who celebrate your most sacred memory, and ask Him to forgive our sins as we cry aloud: Praise the Lord, and exalt Him beyond measure unto all the ages."

meMA.Ode8C13.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C13.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.notmetered
meMA.Ode8C13.incipit = "O Saint, you waited on…"
meMA.Ode8C13.text = "O Saint, you waited on God with unyielding steadfastness, and you received the splendor that comes from Him. Like a mirror you reflect that shining light to those who sing: O all you works, praise the Lord, and exalt Him beyond measure unto all the ages."

meMA.Ode8C1T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C1T.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.notmetered
meMA.Ode8C1T.incipit = "O Lady full of grace…"
meMA.Ode8C1T.text = "O Lady full of grace, we praise you; for you gave birth to God incarnate for our sakes. And therefore we all call you Theotokos, the table that held God, the beauty of Jacob, and we cry aloud: Praise the Lord, and exalt Him beyond measure unto all the ages."

meMA.Ode8H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8H.greekmelody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.greekname
meMA.Ode8H.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.melody
meMA.Ode8H.incipit = he.h.m4_en_US_unknown.heHE.PaidasEvageis.incipit
meMA.Ode8H.text = he.h.m4_en_US_unknown.heHE.PaidasEvageis.text

meMA.Ode9C11.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C11.greekmelody = he.h.m4_en_US_unknown.heHE.EvaMenToTisParakois.greekname
meMA.Ode9C11.melody = he.h.m4_en_US_unknown.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C11.incipit = "O God-bearing Father Makarios, you…"
meMA.Ode9C11.text = "O God-bearing Father Makarios, you watered the field of your heart with tears of asceticism; but now with rejoicing you gather the sheaves, the rewards of your labors. Therefore, we all call you blessed."

meMA.Ode9C12.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C12.melody = he.h.m4_en_US_unknown.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C12.incipit = "O all-blessed Father, the light…"
meMA.Ode9C12.text = "O all-blessed Father, the light that never sets has risen on you, the eternal gladness has received you. As you dance there for joy with the Angels in the presence of the King and Lord, remember us who faithfully observe your memory."

meMA.Ode9C13.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C13.melody = he.h.m4_en_US_unknown.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C13.incipit = "O Father, you competed as…"
meMA.Ode9C13.text = "O Father, you competed as an athlete according to the rules, and you rightfully prevailed. Therefore, the only Benefactor has honored you with a glorious halo, and He has granted you divine illumination and the bliss of the blessed."

meMA.Ode9C1T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C1T.melody = he.h.m4_en_US_unknown.heHE.EvaMenToTisParakois.notmetered
meMA.Ode9C1T.incipit = "O Mother of God, you…"
meMA.Ode9C1T.text = "O Mother of God, you gave birth to the Maker of all creation. We magnify you, for you surpass all creation in divine glory, holiness, and grace; and you virtue is superior to all."

meMA.Ode9H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9H.greekmelody = he.h.m4_en_US_unknown.heHE.EvaMenToTisParakois.greekname
meMA.Ode9H.melody = he.h.m4_en_US_unknown.heHE.EvaMenToTisParakois.melody
meMA.Ode9H.incipit = he.h.m4_en_US_unknown.heHE.EvaMenToTisParakois.incipit
meMA.Ode9H.text = he.h.m4_en_US_unknown.heHE.EvaMenToTisParakois.text
