A_Resource_Whose_Name = me.m03.d14_en_US_unknown

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_unknown.ti.CanonSaintM
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_DevoutMan.text

meMA.Ode1C1H.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C1H.greekmelody = he.h.m2_en_US_unknown.heHE.DefteLaoi.greekname
meMA.Ode1C1H.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.melody
meMA.Ode1C1H.incipit = he.h.m2_en_US_unknown.heHE.DefteLaoi.incipit
meMA.Ode1C1H.text = he.h.m2_en_US_unknown.heHE.DefteLaoi.text

//Canon translated by Austin Martin

meMA.Ode1C11.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C11.greekmelody = he.h.m2_en_US_unknown.heHE.DefteLaoi.greekname
meMA.Ode1C11.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C11.incipit = "O righteous Benedict, pray that…"
meMA.Ode1C11.text = "O righteous Benedict, pray that grace and redemption from all my transgressions may be given to me. I yearn to praise your memory worthy of commemoration with songs."

meMA.Ode1C12.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C12.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C12.incipit = "O most blessed of men…"
meMA.Ode1C12.text = "O most blessed of men, you picked up the cross from your childhood. You lived in solitude so as to follow the Almighty Lord. You were declared to be worthy of life after you slayed your flesh."

meMA.Ode1C13.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C13.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C13.incipit = "O all-blessed Benedict, you yielded…"
meMA.Ode1C13.text = "O all-blessed Benedict, you yielded to the rule of God. You caused the surging of the passions to wilt by the perspiration of your restraint. You were made wealthy with the grace of dispassion."

meMA.Ode1C1T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode1C1T.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.notmetered
meMA.Ode1C1T.incipit = "O immaculate Theotokos, we overflow…"
meMA.Ode1C1T.text = "O immaculate Theotokos, we overflow with undefilement because of you, and we exclaim: Rejoice, Lady Full of Grace, the ornamentation of the upright and lawful."

meMA.Ode3C1H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C1H.greekmelody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C1H.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.melody
meMA.Ode3C1H.incipit = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.incipit
meMA.Ode3C1H.text = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.text

meMA.Ode3C11.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C11.greekmelody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.greekname
meMA.Ode3C11.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C11.incipit = "O Benedict, your soul was…"
meMA.Ode3C11.text = "O Benedict, your soul was filled to capacity with streams of life from the Holy Spirit. You soul poured forth rivers of wonders, and it dessicated the swarming of pestilence."

meMA.Ode3C12.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C12.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C12.incipit = "O all-blessed one, you traversed…"
meMA.Ode3C12.text = "O all-blessed one, you traversed the narrow way. You caused the evil and wild paths of the demons to be straight. You then set up your tent in the broad plain of Paradise."

meMA.Ode3C13.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C13.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C13.incipit = "O Benedict, you produced a…"
meMA.Ode3C13.text = "O Benedict, you produced a holy harvest of virtues and miracles by the grace of God, as though you were a fruit tree watered with the outpouring of your tears."

meMA.Ode3C1T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode3C1T.melody = he.h.m2_en_US_unknown.heHE.StereosonImasEnSoiKyrie.notmetered
meMA.Ode3C1T.incipit = "O all-blameless Virgin, the only…"
meMA.Ode3C1T.text = "O all-blameless Virgin, the only good One entered into your womb. He took on flesh and became a perfect mortal."

meMA.Ode3Kathisma1.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_unknown.heAU.TouLithouSfragisthentos.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_unknown.heAU.TouLithouSfragisthentos.notmetered
meMA.Ode3Kathisma1.incipit = "O renowned Benedict, you lived…"
meMA.Ode3Kathisma1.text = "O renowned Benedict, you lived in virtue and solitude so as to please God. You attained hte grace to work cures, dreadful signs, and miracles. You established a holy dwelling and monastery. You led a large mass of people who found salvation through you to the Lord. Glory to God who caused you to be radiant. Glory to Him who gave you the crown. Glory to Him who facilitates cures for everyone through you."

meMA.Ode4C1H.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C1H.greekmelody = he.h.m2_en_US_unknown.heHE.YmnoSeAkoi.greekname
meMA.Ode4C1H.melody = he.h.m2_en_US_unknown.heHE.YmnoSeAkoi.melody
meMA.Ode4C1H.incipit = he.h.m2_en_US_unknown.heHE.YmnoSeAkoi.incipit
meMA.Ode4C1H.text = he.h.m2_en_US_unknown.heHE.YmnoSeAkoi.text

meMA.Ode4C11.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C11.greekmelody = he.h.m2_en_US_unknown.heHE.YmnoSeAkoi.greekname
meMA.Ode4C11.melody = he.h.m2_en_US_unknown.heHE.YmnoSeAkoi.notmetered
meMA.Ode4C11.incipit = "O Father Benedict of a…"
meMA.Ode4C11.text = "O Father Benedict of a godly mind, You crucified yourself to the passions and the world. You were a servant of Christ, who allowed Himself to spread His hands out on the Cross. Ask Him to grant salvation to our souls."

meMA.Ode4C12.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C12.melody = he.h.m2_en_US_unknown.heHE.YmnoSeAkoi.notmetered
meMA.Ode4C12.incipit = "O righteous Father, you killed…"
meMA.Ode4C12.text = "O righteous Father, you killed the instruments of your flesh through your trials in self-denial. You caused the dead to rise through your prayers. You became a worker of miracles because of your faith, and you caused the lame to walk and cured every disease."

meMA.Ode4C13.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C13.melody = he.h.m2_en_US_unknown.heHE.YmnoSeAkoi.notmetered
meMA.Ode4C13.incipit = "O righteous one, you caused…"
meMA.Ode4C13.text = "O righteous one, you caused the dessicated and wilted souls to bear fruit with your words of life. God designated you to be a shepherd and the most beautiful adornment of monastics through the advent of your wonder-working."

meMA.Ode4C1T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode4C1T.melody = he.h.m2_en_US_unknown.heHE.YmnoSeAkoi.notmetered
meMA.Ode4C1T.incipit = "O pure one, the Word…"
meMA.Ode4C1T.text = "O pure one, the Word came down into your honorable womb to take on flesh as though He were rain upon wool. O all-blameless Virgin, He indeed stopped the storm of paganism and cast away the harsh winter."

meMA.Ode5C1H.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C1H.greekmelody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.greekname
meMA.Ode5C1H.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.melody
meMA.Ode5C1H.incipit = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.incipit
meMA.Ode5C1H.text = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.text

meMA.Ode5C11.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C11.greekmelody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.greekname
meMA.Ode5C11.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C11.incipit = "O prudent Father Benedict, you…"
meMA.Ode5C11.text = "O prudent Father Benedict, you filled the large jar with oil as Elias by invoking God. Those who watched this were amazed at you and had faith."

meMA.Ode5C12.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C12.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C12.incipit = "O all-blessed Benedict, your soul…"
meMA.Ode5C12.text = "O all-blessed Benedict, your soul was pure. You were in a state of euphoria and looked upon the entire world enlightened by just one sunbeam of the God who gave you honor."

meMA.Ode5C13.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C13.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C13.incipit = "O righteous Benedict, you displayed…"
meMA.Ode5C13.text = "O righteous Benedict, you displayed signs in Christ. You prayed to the One who gives good things that He may produce water. This fountain is still present so as to display the miracle."

meMA.Ode5C1T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode5C1T.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.notmetered
meMA.Ode5C1T.incipit = "O pure Lady, the One…"
meMA.Ode5C1T.text = "O pure Lady, the One who abides in Heaven took His abode in your all-blameless womb, so that He might make us who proclaim you as the Mother of God to be abodes of the Trinity."

meMA.Ode6C1H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C1H.greekmelody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C1H.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.melody
meMA.Ode6C1H.incipit = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.incipit
meMA.Ode6C1H.text = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.text

meMA.Ode6C11.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C11.greekmelody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.greekname
meMA.Ode6C11.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C11.incipit = "O miracle-working Benedict, you radiated…"
meMA.Ode6C11.text = "O miracle-working Benedict, you radiated with the brilliance of the light of the Holy Spirit. You defeated the gloom of the vile demons. You are the great light of monks."

meMA.Ode6C12.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C12.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C12.incipit = "O blessed man, your life…"
meMA.Ode6C12.text = "O blessed man, your life was full of so much glory! Your honorable teaching was so noteworthy! You brought scores of monks to a knowledge of salvation."

meMA.Ode6C13.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C13.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C13.incipit = "O Benedict of a godly…"
meMA.Ode6C13.text = "O Benedict of a godly mind, you live in the Kingdom of Heaven. Intercede that we who always faithfully bless you may do the same."

meMA.Ode6C1T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode6C1T.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.notmetered
meMA.Ode6C1T.incipit = "O all-hymned Virgin Mother of…"
meMA.Ode6C1T.text = "O all-hymned Virgin Mother of God, the Sun of Righteousness who never sets came to dawn from your holy womb so that He may bring light to the faithful."

meMA.Ode7C1H.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C1H.greekmelody = he.h.m2_en_US_unknown.heHE.RitoresAnedeichthisanPaides.greekname
meMA.Ode7C1H.melody = he.h.m2_en_US_unknown.heHE.RitoresAnedeichthisanPaides.melody
meMA.Ode7C1H.incipit = he.h.m2_en_US_unknown.heHE.RitoresAnedeichthisanPaides.incipit
meMA.Ode7C1H.text = he.h.m2_en_US_unknown.heHE.RitoresAnedeichthisanPaides.text

meMA.Ode7C11.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C11.greekmelody = he.h.m2_en_US_unknown.heHE.RitoresAnedeichthisanPaides.greekname
meMA.Ode7C11.melody = he.h.m2_en_US_unknown.heHE.RitoresAnedeichthisanPaides.notmetered
meMA.Ode7C11.incipit = "O all-blessed Benedict, You took…"
meMA.Ode7C11.text = "O all-blessed Benedict, You took hold of the mortification that grants life by your restraint from things that bring pleasure. Therefore you were declared to be worthy to resurrect the dead. Everyone of the faithful looked upon you in amazement as though you were Elias."

meMA.Ode7C12.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C12.melody = he.h.m2_en_US_unknown.heHE.RitoresAnedeichthisanPaides.notmetered
meMA.Ode7C12.incipit = "You who are worthy of…"
meMA.Ode7C12.text = "You who are worthy of wonder brought together countless monastics by your righteous works. They are still present, for they are guarded by a wall of your safe-keeping, which is obedience to your directions."

meMA.Ode7C13.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C13.melody = he.h.m2_en_US_unknown.heHE.RitoresAnedeichthisanPaides.notmetered
meMA.Ode7C13.incipit = "O blessed Benedict, the foolish…"
meMA.Ode7C13.text = "O blessed Benedict, the foolish and insensible plotted to kill you with poison, even though you were guarded by the divine hand of the One who created everything. They were put to shame, for the Spirit within you revealed their plans."

meMA.Ode7C1T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode7C1T.melody = he.h.m2_en_US_unknown.heHE.RitoresAnedeichthisanPaides.notmetered
meMA.Ode7C1T.incipit = "O Virgin, holy Mother of…"
meMA.Ode7C1T.text = "O Virgin, holy Mother of God, work a cure for the passions of my soul, because you conceived the Fountain of Dispassion. Give me showers of repentance so that I may secure my solace in that place."

meMA.Ode8C1H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C1H.greekmelody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C1H.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.melody
meMA.Ode8C1H.incipit = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.incipit
meMA.Ode8C1H.text = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.text

meMA.Ode8C11.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C11.greekmelody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.greekname
meMA.Ode8C11.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C11.incipit = "O Father of a godly…"
meMA.Ode8C11.text = "O Father of a godly mind, in Christ you were as though a king over the passions of defilement. You were declared to be worthy to abide in the Kingdom of Heaven with everyone who spent their lives correctly by loving the God who sees everything."

meMA.Ode8C12.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C12.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C12.incipit = "O Benedict blessed three times…"
meMA.Ode8C12.text = "O Benedict blessed three times, God approved of your holy prayers. He used you to take care of those who lacked the essentials of life. He gave you great glory upon the earth through your wonder-working."

meMA.Ode8C13.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C13.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C13.incipit = "O Father, you were made…"
meMA.Ode8C13.text = "O Father, you were made beautiful in righteousness. You were carried to the beautiful bridal chambers to dwell with God so that you may spend eternity taking pleasure in His holy beauty."

meMA.Ode8C1T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode8C1T.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.notmetered
meMA.Ode8C1T.incipit = "O immaculate Virgin, observe that…"
meMA.Ode8C1T.text = "O immaculate Virgin, observe that a Child has been born from you just as Esaias tells. This is the Son of the Most High. Those that laud you are the sons of the Heavenly Father, for they see that He is your Son."

meMA.Ode9C1H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1H.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C1H.greekmelody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C1H.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.melody
meMA.Ode9C1H.incipit = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.incipit
meMA.Ode9C1H.text = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.text

meMA.Ode9C11.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C11.greekmelody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.greekname
meMA.Ode9C11.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C11.incipit = "O God-bearer, you were like…"
meMA.Ode9C11.text = "O God-bearer, you were like a great sun which shines the sunbeams of righteousness and fearful signs upon Creation. Because of this we commemorate your memory, which truly shines with beauty. O Father Benedict, you illuminate us in the senses of our hearts."

meMA.Ode9C12.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C12.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C12.incipit = "O wise Father, the masses…"
meMA.Ode9C12.text = "O wise Father, the masses of monastics gathered by you commemorate you day and night. They have a constant light for their path with them in your body, from which rivers of miracles abundantly flow."

meMA.Ode9C13.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C13.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C13.incipit = "O Father, celebrated Benedict, you…"
meMA.Ode9C13.text = "O Father, celebrated Benedict, you have shined more brilliantly than the rays of the sun. You worked God’s statues. You were carried to the light that never reaches evening, where you ask for the remissions of transgressions for everyone who commemorates you in faith and reverence."

meMA.Ode9C1T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Ode9C1T.melody = he.h.m2_en_US_unknown.heHE.TonEkTheouTheonLogon.notmetered
meMA.Ode9C1T.incipit = "O Virgin, all-hymned Lady, Birthgiver…"
meMA.Ode9C1T.text = "O Virgin, all-hymned Lady, Birthgiver of the Light, force the clouds out from my soul. Enable me to mirror in clarity the salvific splendor of Him who beyond understanding radiated from your all-holy womb as a light for the nations."

