A_Resource_Whose_Name = oc.m3.d6_en_US_unknown

ocMA.C1.acrostic.title = ""
ocMA.C1.acrostic.notice1 = ""
ocMA.C1.acrostic.text = ""

ocMA.OdeW1C1H.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW1C1H.ode = miscellanea_en_US_unknown.misc.Ode1
ocMA.OdeW1C1H.greekmelody = he.h.m3_en_US_unknown.heHE.ChersonAvyssotokon.greekname
ocMA.OdeW1C1H.melody = he.h.m3_en_US_unknown.heHE.ChersonAvyssotokon.melody
ocMA.OdeW1C1H.incipit = he.h.m3_en_US_unknown.heHE.ChersonAvyssotokon.incipit
ocMA.OdeW1C1H.text = he.h.m3_en_US_unknown.heHE.ChersonAvyssotokon.text

ocMA.OdeW1C11.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW1C11.ode = miscellanea_en_US_unknown.misc.Ode1
ocMA.OdeW1C11.melody = he.h.m3_en_US_unknown.heHE.ChersonAvyssotokon.notmetered
ocMA.OdeW1C11.incipit = "О Compassionate One, making the…"
ocMA.OdeW1C11.text = "О Compassionate One, making the waves of the sea solid by the rod of Moses, You led the people across, prefiguring Your Cross, by which You parted the water of deceitful error and led all who hymn you power with faith over to the land of divine knowledge."

ocMA.OdeW1C12.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW1C12.ode = miscellanea_en_US_unknown.misc.Ode1
ocMA.OdeW1C12.melody = he.h.m3_en_US_unknown.heHE.ChersonAvyssotokon.notmetered
ocMA.OdeW1C12.incipit = "О Lord, You created the…"
ocMA.OdeW1C12.text = "О Lord, You created the deep by Your command, with strength You covered Your chambers with waters and suspended the earth upon the waters. Then You were suspended on the Cross, and shook all creation, and in the fear of You established the hearts of all."

ocMA.OdeW1C13.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW1C13.ode = miscellanea_en_US_unknown.misc.Ode1
ocMA.OdeW1C13.melody = he.h.m3_en_US_unknown.heHE.ChersonAvyssotokon.notmetered
ocMA.OdeW1C13.incipit = "You became sons by adoption…"
ocMA.OdeW1C13.text = "You became sons by adoption, О godly martyrs of Christ, and inhabitants and inheritors of the heavenly Zion, where you wear crowns and cry out: Let us sing to the Lord, for He is greatly glorified!"

ocMA.OdeW1C14.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW1C14.ode = miscellanea_en_US_unknown.misc.Ode1
ocMA.OdeW1C14.melody = he.h.m3_en_US_unknown.heHE.ChersonAvyssotokon.notmetered
ocMA.OdeW1C14.incipit = "You were cruelly mutilated, you…"
ocMA.OdeW1C14.text = "You were cruelly mutilated, you endured the cutting off of your hands and feet; you were cast into the fire, and did not renounce Christ, the God of all, but instead cried out fervently: Let us sing to the Lord, for He is greatly glorified!"

ocMA.OdeW1C1T.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW1C1T.ode = miscellanea_en_US_unknown.misc.Ode1
ocMA.OdeW1C1T.melody = he.h.m3_en_US_unknown.heHE.ChersonAvyssotokon.notmetered
ocMA.OdeW1C1T.incipit = "О most comely Virgin and…"
ocMA.OdeW1C1T.text = "О most comely Virgin and Lady, as you watched you Son willingly crucified, you exclaimed, weeping and crying out in pain: O compassionate God and Master of all, since You art the Lord of glory, how can suffer these things?”"

ocMA.OdeW1C21.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW1C21.ode = miscellanea_en_US_unknown.misc.Ode1
ocMA.OdeW1C21.melody = he.h.m3_en_US_unknown.heHE.AsomenToKyrio.notmetered
ocMA.OdeW1C21.incipit = "…"
ocMA.OdeW1C21.text = ""

ocMA.OdeW1C22.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW1C22.ode = miscellanea_en_US_unknown.misc.Ode1
ocMA.OdeW1C22.melody = he.h.m3_en_US_unknown.heHE.AsomenToKyrio.notmetered
ocMA.OdeW1C22.incipit = "…"
ocMA.OdeW1C22.text = ""

ocMA.OdeW1C23.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW1C23.ode = miscellanea_en_US_unknown.misc.Ode1
ocMA.OdeW1C23.melody = he.h.m3_en_US_unknown.heHE.AsomenToKyrio.notmetered
ocMA.OdeW1C23.incipit = "…"
ocMA.OdeW1C23.text = ""

ocMA.OdeW3C1H.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW3C1H.ode = miscellanea_en_US_unknown.misc.Ode3
ocMA.OdeW3C1H.greekmelody = he.h.m3_en_US_unknown.heHE.ToStereoma.greekname
ocMA.OdeW3C1H.melody = he.h.m3_en_US_unknown.heHE.ToStereoma.melody
ocMA.OdeW3C1H.incipit = he.h.m3_en_US_unknown.heHE.ToStereoma.incipit
ocMA.OdeW3C1H.text = he.h.m3_en_US_unknown.heHE.ToStereoma.text

ocMA.OdeW3C11.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW3C11.ode = miscellanea_en_US_unknown.misc.Ode3
ocMA.OdeW3C11.melody = he.h.m3_en_US_unknown.heHE.ToStereoma.notmetered
ocMA.OdeW3C11.incipit = "O Logos, having a single…"
ocMA.OdeW3C11.text = "O Logos, having a single compound hypostasis, You endured a most ignoble crucifixion, which brings honor to those who honor You."

ocMA.OdeW3C12.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW3C12.ode = miscellanea_en_US_unknown.misc.Ode3
ocMA.OdeW3C12.melody = he.h.m3_en_US_unknown.heHE.ToStereoma.notmetered
ocMA.OdeW3C12.incipit = "The curse on the earth-born…"
ocMA.OdeW3C12.text = "The curse on the earth-born was abolished when You, О Master, became a curse, and You poured out blessing through the Cross."

ocMA.OdeW3C13.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW3C13.ode = miscellanea_en_US_unknown.misc.Ode3
ocMA.OdeW3C13.melody = he.h.m3_en_US_unknown.heHE.ToStereoma.notmetered
ocMA.OdeW3C13.incipit = "As sojourners on earth, you…"
ocMA.OdeW3C13.text = "As sojourners on earth, you were shown to be citizens of heaven indeed and fellow-heirs with Christ, О all-praised Martyrs."

ocMA.OdeW3C14.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW3C14.ode = miscellanea_en_US_unknown.misc.Ode3
ocMA.OdeW3C14.melody = he.h.m3_en_US_unknown.heHE.ToStereoma.notmetered
ocMA.OdeW3C14.incipit = "The martyrs utterly vanquished all…"
ocMA.OdeW3C14.text = "The martyrs utterly vanquished all the power of the destructive foe, having the Cross as a most mighty armor."

ocMA.OdeW3C1T.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW3C1T.ode = miscellanea_en_US_unknown.misc.Ode3
ocMA.OdeW3C1T.melody = he.h.m3_en_US_unknown.heHE.ToStereoma.notmetered
ocMA.OdeW3C1T.incipit = "О pure Virgin, who gave…"
ocMA.OdeW3C1T.text = "О pure Virgin, who gave birth to God incarnate. You remained a virgin even after giving birth. He of His own will was nailed to the Cross."

ocMA.OdeW3C21.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW3C21.ode = miscellanea_en_US_unknown.misc.Ode3
ocMA.OdeW3C21.melody = he.h.m3_en_US_unknown.heHE.EstereothiIKardiaMou.notmetered
ocMA.OdeW3C21.incipit = "…"
ocMA.OdeW3C21.text = ""

ocMA.OdeW3C22.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW3C22.ode = miscellanea_en_US_unknown.misc.Ode3
ocMA.OdeW3C22.melody = he.h.m3_en_US_unknown.heHE.EstereothiIKardiaMou.notmetered
ocMA.OdeW3C22.incipit = "…"
ocMA.OdeW3C22.text = ""

ocMA.OdeW3C23.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW3C23.ode = miscellanea_en_US_unknown.misc.Ode3
ocMA.OdeW3C23.melody = he.h.m3_en_US_unknown.heHE.EstereothiIKardiaMou.notmetered
ocMA.OdeW3C23.incipit = "…"
ocMA.OdeW3C23.text = ""

ocMA.OdeW4C1H.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW4C1H.ode = miscellanea_en_US_unknown.misc.Ode4
ocMA.OdeW4C1H.greekmelody = he.h.m3_en_US_unknown.heHE.EkalypsenOuranous.greekname
ocMA.OdeW4C1H.melody = he.h.m3_en_US_unknown.heHE.EkalypsenOuranous.melody
ocMA.OdeW4C1H.incipit = he.h.m3_en_US_unknown.heHE.EkalypsenOuranous.incipit
ocMA.OdeW4C1H.text = he.h.m3_en_US_unknown.heHE.EkalypsenOuranous.text

ocMA.OdeW4C11.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW4C11.ode = miscellanea_en_US_unknown.misc.Ode4
ocMA.OdeW4C11.melody = he.h.m3_en_US_unknown.heHE.EkalypsenOuranous.notmetered
ocMA.OdeW4C11.incipit = "You alone, as the new…"
ocMA.OdeW4C11.text = "You alone, as the new Adam, set aright the fall of Adam when Your hands were nailed to the Cross and You were beaten with the reed and tasted vinegar and gall, as Lord who transcends the heights of Your kingdom."

ocMA.OdeW4C12.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW4C12.ode = miscellanea_en_US_unknown.misc.Ode4
ocMA.OdeW4C12.melody = he.h.m3_en_US_unknown.heHE.EkalypsenOuranous.notmetered
ocMA.OdeW4C12.incipit = "О Logos of God, the…"
ocMA.OdeW4C12.text = "О Logos of God, the prophet foresaw You as a sheep and sacrifice, as a lamb who did not struggle nor cry out; for You willingly endured crucifixion, so that You, О loving Lord, might deliver and save those who have sinned of their own will."

ocMA.OdeW4C13.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW4C13.ode = miscellanea_en_US_unknown.misc.Ode4
ocMA.OdeW4C13.melody = he.h.m3_en_US_unknown.heHE.EkalypsenOuranous.notmetered
ocMA.OdeW4C13.incipit = "Having cultivated their souls with…"
ocMA.OdeW4C13.text = "Having cultivated their souls with the plow of faith, the martyrs of Christ patiently sowed the seed of their torments, and they reaped in abundance the grain of martyrdom, which feeds the faithful. Therefore, they are glorified forever."

ocMA.OdeW4C14.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW4C14.ode = miscellanea_en_US_unknown.misc.Ode4
ocMA.OdeW4C14.melody = he.h.m3_en_US_unknown.heHE.EkalypsenOuranous.notmetered
ocMA.OdeW4C14.incipit = "Oppressed by unbearable torments, in…"
ocMA.OdeW4C14.text = "Oppressed by unbearable torments, in the expectation of great blessings, the martyrs attained to the open expanse of the kingdom of heaven, so that they might expand my ability to extol their contests unceasingly."

ocMA.OdeW4C1T.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW4C1T.ode = miscellanea_en_US_unknown.misc.Ode4
ocMA.OdeW4C1T.melody = he.h.m3_en_US_unknown.heHE.EkalypsenOuranous.notmetered
ocMA.OdeW4C1T.incipit = "The Virgin Mother, like those…"
ocMA.OdeW4C1T.text = "The Virgin Mother, like those tongs of old, received the divine Coal, which did not consume her divine and seedless womb, but instead bedewed it. As she saw Him suspended in the flesh of His own will on the Cross, she glorified Him in song."

ocMA.OdeW4C21.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW4C21.ode = miscellanea_en_US_unknown.misc.Ode4
ocMA.OdeW4C21.melody = he.h.m3_en_US_unknown.heHE.EisakikoaTinAkoin.notmetered
ocMA.OdeW4C21.incipit = "…"
ocMA.OdeW4C21.text = ""

ocMA.OdeW4C22.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW4C22.ode = miscellanea_en_US_unknown.misc.Ode4
ocMA.OdeW4C22.melody = he.h.m3_en_US_unknown.heHE.EisakikoaTinAkoin.notmetered
ocMA.OdeW4C22.incipit = "…"
ocMA.OdeW4C22.text = ""

ocMA.OdeW4C23.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW4C23.ode = miscellanea_en_US_unknown.misc.Ode4
ocMA.OdeW4C23.melody = he.h.m3_en_US_unknown.heHE.EisakikoaTinAkoin.notmetered
ocMA.OdeW4C23.incipit = "…"
ocMA.OdeW4C23.text = ""

ocMA.OdeW5C1H.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW5C1H.ode = miscellanea_en_US_unknown.misc.Ode5
ocMA.OdeW5C1H.greekmelody = he.h.m3_en_US_unknown.heHE.OsEidenIsaias.greekname
ocMA.OdeW5C1H.melody = he.h.m3_en_US_unknown.heHE.OsEidenIsaias.melody
ocMA.OdeW5C1H.incipit = he.h.m3_en_US_unknown.heHE.OsEidenIsaias.incipit
ocMA.OdeW5C1H.text = he.h.m3_en_US_unknown.heHE.OsEidenIsaias.text

ocMA.OdeW5C11.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW5C11.ode = miscellanea_en_US_unknown.misc.Ode5
ocMA.OdeW5C11.melody = he.h.m3_en_US_unknown.heHE.OsEidenIsaias.notmetered
ocMA.OdeW5C11.incipit = "…"
ocMA.OdeW5C11.text = ""

ocMA.OdeW5C12.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW5C12.ode = miscellanea_en_US_unknown.misc.Ode5
ocMA.OdeW5C12.melody = he.h.m3_en_US_unknown.heHE.OsEidenIsaias.notmetered
ocMA.OdeW5C12.incipit = "…"
ocMA.OdeW5C12.text = ""

ocMA.OdeW5C13.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW5C13.ode = miscellanea_en_US_unknown.misc.Ode5
ocMA.OdeW5C13.melody = he.h.m3_en_US_unknown.heHE.OsEidenIsaias.notmetered
ocMA.OdeW5C13.incipit = "…"
ocMA.OdeW5C13.text = ""

ocMA.OdeW5C14.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW5C14.ode = miscellanea_en_US_unknown.misc.Ode5
ocMA.OdeW5C14.melody = he.h.m3_en_US_unknown.heHE.OsEidenIsaias.notmetered
ocMA.OdeW5C14.incipit = "…"
ocMA.OdeW5C14.text = ""

ocMA.OdeW5C1T.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW5C1T.ode = miscellanea_en_US_unknown.misc.Ode5
ocMA.OdeW5C1T.melody = he.h.m3_en_US_unknown.heHE.OsEidenIsaias.notmetered
ocMA.OdeW5C1T.incipit = "…"
ocMA.OdeW5C1T.text = ""

ocMA.OdeW5C21.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW5C21.ode = miscellanea_en_US_unknown.misc.Ode5
ocMA.OdeW5C21.melody = he.h.m3_en_US_unknown.heHE.TinSinEirinin.notmetered
ocMA.OdeW5C21.incipit = "…"
ocMA.OdeW5C21.text = ""

ocMA.OdeW5C22.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW5C22.ode = miscellanea_en_US_unknown.misc.Ode5
ocMA.OdeW5C22.melody = he.h.m3_en_US_unknown.heHE.TinSinEirinin.notmetered
ocMA.OdeW5C22.incipit = "…"
ocMA.OdeW5C22.text = ""

ocMA.OdeW5C23.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW5C23.ode = miscellanea_en_US_unknown.misc.Ode5
ocMA.OdeW5C23.melody = he.h.m3_en_US_unknown.heHE.TinSinEirinin.notmetered
ocMA.OdeW5C23.incipit = "…"
ocMA.OdeW5C23.text = ""

ocMA.OdeW6C1H.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW6C1H.ode = miscellanea_en_US_unknown.misc.Ode6
ocMA.OdeW6C1H.greekmelody = he.h.m3_en_US_unknown.heHE.EvoiseSoi.greekname
ocMA.OdeW6C1H.melody = he.h.m3_en_US_unknown.heHE.EvoiseSoi.melody
ocMA.OdeW6C1H.incipit = he.h.m3_en_US_unknown.heHE.EvoiseSoi.incipit
ocMA.OdeW6C1H.text = he.h.m3_en_US_unknown.heHE.EvoiseSoi.text

ocMA.OdeW6C11.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW6C11.ode = miscellanea_en_US_unknown.misc.Ode6
ocMA.OdeW6C11.melody = he.h.m3_en_US_unknown.heHE.EvoiseSoi.notmetered
ocMA.OdeW6C11.incipit = "О Christ, You were willingly…"
ocMA.OdeW6C11.text = "О Christ, You were willingly slaughtered like a lamb, leading back to life him who of his own will was slain by the fruit of the tree."

ocMA.OdeW6C12.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW6C12.ode = miscellanea_en_US_unknown.misc.Ode6
ocMA.OdeW6C12.melody = he.h.m3_en_US_unknown.heHE.EvoiseSoi.notmetered
ocMA.OdeW6C12.incipit = "When You were lifted on…"
ocMA.OdeW6C12.text = "When You were lifted on the Cross, the deception of the demons fell, and the multitude of believers were exalted, extolling You, О Giver of life."

ocMA.OdeW6C13.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW6C13.ode = miscellanea_en_US_unknown.misc.Ode6
ocMA.OdeW6C13.melody = he.h.m3_en_US_unknown.heHE.EvoiseSoi.notmetered
ocMA.OdeW6C13.incipit = "Wearing garments woven of their…"
ocMA.OdeW6C13.text = "Wearing garments woven of their own blood, the martyrs stand near the King of all, adorned with radiant crowns."

ocMA.OdeW6C14.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW6C14.ode = miscellanea_en_US_unknown.misc.Ode6
ocMA.OdeW6C14.melody = he.h.m3_en_US_unknown.heHE.EvoiseSoi.notmetered
ocMA.OdeW6C14.incipit = "The holy relics of the…"
ocMA.OdeW6C14.text = "The holy relics of the martyrs pour out cures to all who approach them, and they drown many sinful passions."

ocMA.OdeW6C1T.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW6C1T.ode = miscellanea_en_US_unknown.misc.Ode6
ocMA.OdeW6C1T.melody = he.h.m3_en_US_unknown.heHE.EvoiseSoi.notmetered
ocMA.OdeW6C1T.incipit = "The human mind is unable…"
ocMA.OdeW6C1T.text = "The human mind is unable to comprehend the mystery of your childbirth, O Virgin, for it transcends nature. You gave birth to God incomprehensibly."

ocMA.OdeW6C21.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW6C21.ode = miscellanea_en_US_unknown.misc.Ode6
ocMA.OdeW6C21.melody = he.h.m3_en_US_unknown.heHE.EvoisaEnStenagmois.notmetered
ocMA.OdeW6C21.incipit = "…"
ocMA.OdeW6C21.text = ""

ocMA.OdeW6C22.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW6C22.ode = miscellanea_en_US_unknown.misc.Ode6
ocMA.OdeW6C22.melody = he.h.m3_en_US_unknown.heHE.EvoisaEnStenagmois.notmetered
ocMA.OdeW6C22.incipit = "…"
ocMA.OdeW6C22.text = ""

ocMA.OdeW6C23.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW6C23.ode = miscellanea_en_US_unknown.misc.Ode6
ocMA.OdeW6C23.melody = he.h.m3_en_US_unknown.heHE.EvoisaEnStenagmois.notmetered
ocMA.OdeW6C23.incipit = "…"
ocMA.OdeW6C23.text = ""

ocMA.OdeW7C1H.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW7C1H.ode = miscellanea_en_US_unknown.misc.Ode7
ocMA.OdeW7C1H.greekmelody = he.h.m3_en_US_unknown.heHE.SeTonEnPyri.greekname
ocMA.OdeW7C1H.melody = he.h.m3_en_US_unknown.heHE.SeTonEnPyri.melody
ocMA.OdeW7C1H.incipit = he.h.m3_en_US_unknown.heHE.SeTonEnPyri.incipit
ocMA.OdeW7C1H.text = he.h.m3_en_US_unknown.heHE.SeTonEnPyri.text

ocMA.OdeW7C11.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW7C11.ode = miscellanea_en_US_unknown.misc.Ode7
ocMA.OdeW7C11.melody = he.h.m3_en_US_unknown.heHE.SeTonEnPyri.notmetered
ocMA.OdeW7C11.incipit = "О Lord, One of the…"
ocMA.OdeW7C11.text = "О Lord, One of the Trinity, You were lifted up on the cedar, the pine and the cypress, raising up those who had fallen into the depths of many pleasures. O God of our fathers, You are blessed."

ocMA.OdeW7C12.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW7C12.ode = miscellanea_en_US_unknown.misc.Ode7
ocMA.OdeW7C12.melody = he.h.m3_en_US_unknown.heHE.SeTonEnPyri.notmetered
ocMA.OdeW7C12.incipit = "You cleansed creation of the…"
ocMA.OdeW7C12.text = "You cleansed creation of the blood offered to vile demons, with Your own precious blood, О Lord. And when like an innocent lamb You were slaughtered, О Logos of God, You abolished abominable sacrifices to demons. Glory to Your dominion!"

ocMA.OdeW7C13.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW7C13.ode = miscellanea_en_US_unknown.misc.Ode7
ocMA.OdeW7C13.melody = he.h.m3_en_US_unknown.heHE.SeTonEnPyri.notmetered
ocMA.OdeW7C13.incipit = "The spiritual athletes stood before…"
ocMA.OdeW7C13.text = "The spiritual athletes stood before their tormenters like immovable pillars. They made deception quake, and made the hearts of the faithful strong, and they sang: О Lord, God of our fathers, You are blessed!"

ocMA.OdeW7C1T.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW7C1T.ode = miscellanea_en_US_unknown.misc.Ode7
ocMA.OdeW7C1T.melody = he.h.m3_en_US_unknown.heHE.SeTonEnPyri.notmetered
ocMA.OdeW7C1T.incipit = "Only pure and Virgin Mother…"
ocMA.OdeW7C1T.text = "Only pure and Virgin Mother, you gave flesh to the Master, who was crucified. Incomprehensible was your conceiving, and ineffable was your childbirth! We sing to Him and cry out: О Lord, God of our fathers, You are blessed!"

ocMA.OdeW7C21.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW7C21.ode = miscellanea_en_US_unknown.misc.Ode7
ocMA.OdeW7C21.melody = he.h.m3_en_US_unknown.heHE.TreisPaidesEnKamino.notmetered
ocMA.OdeW7C21.incipit = "…"
ocMA.OdeW7C21.text = ""

ocMA.OdeW7C22.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW7C22.ode = miscellanea_en_US_unknown.misc.Ode7
ocMA.OdeW7C22.melody = he.h.m3_en_US_unknown.heHE.TreisPaidesEnKamino.notmetered
ocMA.OdeW7C22.incipit = "…"
ocMA.OdeW7C22.text = ""

ocMA.OdeW7C23.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW7C23.ode = miscellanea_en_US_unknown.misc.Ode7
ocMA.OdeW7C23.melody = he.h.m3_en_US_unknown.heHE.TreisPaidesEnKamino.notmetered
ocMA.OdeW7C23.incipit = "…"
ocMA.OdeW7C23.text = ""

ocMA.OdeW8C1H.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW8C1H.ode = miscellanea_en_US_unknown.misc.Ode8
ocMA.OdeW8C1H.greekmelody = he.h.m3_en_US_unknown.heHE.AstektoPyri.greekname
ocMA.OdeW8C1H.melody = he.h.m3_en_US_unknown.heHE.AstektoPyri.melody
ocMA.OdeW8C1H.incipit = he.h.m3_en_US_unknown.heHE.AstektoPyri.incipit
ocMA.OdeW8C1H.text = he.h.m3_en_US_unknown.heHE.AstektoPyri.text

ocMA.OdeW8C11.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW8C11.ode = miscellanea_en_US_unknown.misc.Ode8
ocMA.OdeW8C11.melody = he.h.m3_en_US_unknown.heHE.AstektoPyri.notmetered
ocMA.OdeW8C11.incipit = "…"
ocMA.OdeW8C11.text = ""

ocMA.OdeW8C12.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW8C12.ode = miscellanea_en_US_unknown.misc.Ode8
ocMA.OdeW8C12.melody = he.h.m3_en_US_unknown.heHE.AstektoPyri.notmetered
ocMA.OdeW8C12.incipit = "…"
ocMA.OdeW8C12.text = ""

ocMA.OdeW8C13.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW8C13.ode = miscellanea_en_US_unknown.misc.Ode8
ocMA.OdeW8C13.melody = he.h.m3_en_US_unknown.heHE.AstektoPyri.notmetered
ocMA.OdeW8C13.incipit = "…"
ocMA.OdeW8C13.text = ""

ocMA.OdeW8C14.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW8C14.ode = miscellanea_en_US_unknown.misc.Ode8
ocMA.OdeW8C14.melody = he.h.m3_en_US_unknown.heHE.AstektoPyri.notmetered
ocMA.OdeW8C14.incipit = "…"
ocMA.OdeW8C14.text = ""

ocMA.OdeW8C1T.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW8C1T.ode = miscellanea_en_US_unknown.misc.Ode8
ocMA.OdeW8C1T.melody = he.h.m3_en_US_unknown.heHE.AstektoPyri.notmetered
ocMA.OdeW8C1T.incipit = "…"
ocMA.OdeW8C1T.text = ""

ocMA.OdeW8C21.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW8C21.ode = miscellanea_en_US_unknown.misc.Ode8
ocMA.OdeW8C21.melody = he.h.m3_en_US_unknown.heHE.TonEnFlogi.notmetered
ocMA.OdeW8C21.incipit = "…"
ocMA.OdeW8C21.text = ""

ocMA.OdeW8C22.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW8C22.ode = miscellanea_en_US_unknown.misc.Ode8
ocMA.OdeW8C22.melody = he.h.m3_en_US_unknown.heHE.TonEnFlogi.notmetered
ocMA.OdeW8C22.incipit = "…"
ocMA.OdeW8C22.text = ""

ocMA.OdeW8C23.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW8C23.ode = miscellanea_en_US_unknown.misc.Ode8
ocMA.OdeW8C23.melody = he.h.m3_en_US_unknown.heHE.TonEnFlogi.notmetered
ocMA.OdeW8C23.incipit = "…"
ocMA.OdeW8C23.text = ""

ocMA.OdeW9C1H.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW9C1H.ode = miscellanea_en_US_unknown.misc.Ode9
ocMA.OdeW9C1H.greekmelody = he.h.m3_en_US_unknown.heHE.EnNomoSkia.greekname
ocMA.OdeW9C1H.melody = he.h.m3_en_US_unknown.heHE.EnNomoSkia.melody
ocMA.OdeW9C1H.incipit = he.h.m3_en_US_unknown.heHE.EnNomoSkia.incipit
ocMA.OdeW9C1H.text = he.h.m3_en_US_unknown.heHE.EnNomoSkia.text

ocMA.OdeW9C11.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW9C11.ode = miscellanea_en_US_unknown.misc.Ode9
ocMA.OdeW9C11.melody = he.h.m3_en_US_unknown.heHE.EnNomoSkia.notmetered
ocMA.OdeW9C11.incipit = "…"
ocMA.OdeW9C11.text = ""

ocMA.OdeW9C12.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW9C12.ode = miscellanea_en_US_unknown.misc.Ode9
ocMA.OdeW9C12.melody = he.h.m3_en_US_unknown.heHE.EnNomoSkia.notmetered
ocMA.OdeW9C12.incipit = "…"
ocMA.OdeW9C12.text = ""

ocMA.OdeW9C13.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW9C13.ode = miscellanea_en_US_unknown.misc.Ode9
ocMA.OdeW9C13.melody = he.h.m3_en_US_unknown.heHE.EnNomoSkia.notmetered
ocMA.OdeW9C13.incipit = "…"
ocMA.OdeW9C13.text = ""

ocMA.OdeW9C14.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW9C14.ode = miscellanea_en_US_unknown.misc.Ode9
ocMA.OdeW9C14.melody = he.h.m3_en_US_unknown.heHE.EnNomoSkia.notmetered
ocMA.OdeW9C14.incipit = "…"
ocMA.OdeW9C14.text = ""

ocMA.OdeW9C1T.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW9C1T.ode = miscellanea_en_US_unknown.misc.Ode9
ocMA.OdeW9C1T.melody = he.h.m3_en_US_unknown.heHE.EnNomoSkia.notmetered
ocMA.OdeW9C1T.incipit = "…"
ocMA.OdeW9C1T.text = ""

ocMA.OdeW9C21.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW9C21.ode = miscellanea_en_US_unknown.misc.Ode9
ocMA.OdeW9C21.melody = he.h.m3_en_US_unknown.heHE.SeTinAkataflekton.notmetered
ocMA.OdeW9C21.incipit = "…"
ocMA.OdeW9C21.text = ""

ocMA.OdeW9C22.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW9C22.ode = miscellanea_en_US_unknown.misc.Ode9
ocMA.OdeW9C22.melody = he.h.m3_en_US_unknown.heHE.SeTinAkataflekton.notmetered
ocMA.OdeW9C22.incipit = "…"
ocMA.OdeW9C22.text = ""

ocMA.OdeW9C23.mode = miscellanea_en_US_unknown.misc.Mode3
ocMA.OdeW9C23.ode = miscellanea_en_US_unknown.misc.Ode9
ocMA.OdeW9C23.melody = he.h.m3_en_US_unknown.heHE.SeTinAkataflekton.notmetered
ocMA.OdeW9C23.incipit = "…"
ocMA.OdeW9C23.text = ""

