A_Resource_Whose_Name = ho.ho21_en_US_unknown

ho.title = "Service of Preparation for Holy Communion"
ho.title2 = ""

hoCA.title = ""
hoCA.poet = ""

hoCA.media.text = "" //for complete music

R01 = ""

hoCA.Ode11.ode = miscellanea_en_US_unknown.misc.Ode1
hoCA.Ode11.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode11.greekmelody = he.h.m2_en_US_unknown.heHE.DefteLaoi.greekname
hoCA.Ode11.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.name
hoCA.Ode11.incipit = "May Your holy Body be…"
hoCA.Ode11.text = "May Your holy Body be for me the Bread of life everlasting, O compassionate Lord, and may Your precious Blood be a remedy for diverse maladies."

hoCA.Ode12.ode = miscellanea_en_US_unknown.misc.Ode1
hoCA.Ode12.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode12.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.name
hoCA.Ode12.incipit = "Defiled by unseemly deeds, wretched…"
hoCA.Ode12.text = "Defiled by unseemly deeds, wretched as I am, I am unworthy, O Christ, to partake of Your immaculate Body and divine Blood; but make me worthy of Them."

hoCA.Ode1T.ode = miscellanea_en_US_unknown.misc.Ode1
hoCA.Ode1T.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode1T.melody = he.h.m2_en_US_unknown.heHE.DefteLaoi.name
hoCA.Ode1T.incipit = "O blessed Bride of God…"
hoCA.Ode1T.text = "O blessed Bride of God, O good land which produced the Ear of wheat which knew no husbandry and which brings salvation to the world: grant that I who eat of it may be saved."

hoCA.Ode31.ode = miscellanea_en_US_unknown.misc.Ode3
hoCA.Ode31.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode31.greekmelody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.greekname
hoCA.Ode31.melody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.name
hoCA.Ode31.incipit = "Grant me, O Christ, teardrops…"
hoCA.Ode31.text = "Grant me, O Christ, teardrops to cleanse the defilement of my heart, that, purified and with good conscience, I may draw near with fear and faith, O Master, to the communion of Your divine Gifts."

hoCA.Ode32.ode = miscellanea_en_US_unknown.misc.Ode3
hoCA.Ode32.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode32.melody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.name
hoCA.Ode32.incipit = "May Your immaculate Body and…"
hoCA.Ode32.text = "May Your immaculate Body and divine Blood be for the forgiveness of my offenses, for communion with the Holy Spirit, and for life everlasting, O Friend of man, and for estrangement from passions and sorrows."

hoCA.Ode3T.ode = miscellanea_en_US_unknown.misc.Ode3
hoCA.Ode3T.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode3T.melody = he.h.m2_en_US_unknown.heHE.EnPetraMeTisPisteos.name
hoCA.Ode3T.incipit = "O all-holy one, table of…"
hoCA.Ode3T.text = "O all-holy one, table of the Bread of life Who for mercy’s sake came down from on high and gave new life to the world, make even me, who am unworthy, worthy now with fear to taste of it and live."

hoCA.Ode41.ode = miscellanea_en_US_unknown.misc.Ode4
hoCA.Ode41.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode41.greekmelody = he.h.m2_en_US_unknown.heHE.ElilythasEkParthenou.greekname
hoCA.Ode41.melody = he.h.m2_en_US_unknown.heHE.ElilythasEkParthenou.name
hoCA.Ode41.incipit = "O most merciful One, Who…"
hoCA.Ode41.text = "O most merciful One, Who was incarnate for us, You willed to be slain as a sheep for the sins of mortals. Therefore also, I implore You to blot out my offenses."

hoCA.Ode42.ode = miscellanea_en_US_unknown.misc.Ode4
hoCA.Ode42.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode42.melody = he.h.m2_en_US_unknown.heHE.ElilythasEkParthenou.name
hoCA.Ode42.incipit = "Heal the wounds of my…"
hoCA.Ode42.text = "Heal the wounds of my soul, O Lord, and wholly sanctify me, the wretched one, and make me worthy, O Master, to partake of Your divine mystical Supper."

hoCA.Ode4T.ode = miscellanea_en_US_unknown.misc.Ode4
hoCA.Ode4T.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode4T.melody = he.h.m2_en_US_unknown.heHE.ElilythasEkParthenou.name
hoCA.Ode4T.incipit = "Make Him Who came forth…"
hoCA.Ode4T.text = "Make Him Who came forth from your womb, O Lady, to be gracious also to me; and to keep me, your supplicant, blameless and free of stain, that, by receiving within me the noetic Pearl, I may be sanctified."

hoCA.Ode51.ode = miscellanea_en_US_unknown.misc.Ode5
hoCA.Ode51.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode51.greekmelody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.greekname
hoCA.Ode51.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.name
hoCA.Ode51.incipit = "As You foretold, O Christ…"
hoCA.Ode51.text = "As You foretold, O Christ, so let it be even now to me Your abject slave, and abide in me as You promised; for behold, I eat Your divine Body and drink Your Blood."

hoCA.Ode52.ode = miscellanea_en_US_unknown.misc.Ode5
hoCA.Ode52.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode52.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.name
hoCA.Ode52.incipit = "O Word of God, and…"
hoCA.Ode52.text = "O Word of God, and God, may the live coal of Your Body be for the enlightenment of me who am darkened, and may Your Blood be for the cleansing of my defiled soul."

hoCA.Ode5T.ode = miscellanea_en_US_unknown.misc.Ode5
hoCA.Ode5T.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode5T.melody = he.h.m2_en_US_unknown.heHE.OTouFotosChorigos.name
hoCA.Ode5T.incipit = "O Mary, Mother of God…"
hoCA.Ode5T.text = "O Mary, Mother of God, august tabernacle of the sweet Fragrance: by your prayers, make me a chosen vessel, that I may partake of the holy Gifts of your Child."

hoCA.Ode61.ode = miscellanea_en_US_unknown.misc.Ode6
hoCA.Ode61.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode61.greekmelody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.greekname
hoCA.Ode61.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.name
hoCA.Ode61.incipit = "O Savior, sanctify my mind…"
hoCA.Ode61.text = "O Savior, sanctify my mind, soul, heart, and body; and grant that without condemnation, O Master, I may approach the dread Mysteries."

hoCA.Ode62.ode = miscellanea_en_US_unknown.misc.Ode6
hoCA.Ode62.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode62.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.name
hoCA.Ode62.incipit = "Grant me estrangement from passions…"
hoCA.Ode62.text = "Grant me estrangement from passions, and the increase of Your grace, and assurance of life by my participation in Your holy Mysteries, O Christ."

hoCA.Ode6T.ode = miscellanea_en_US_unknown.misc.Ode6
hoCA.Ode6T.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode6T.melody = he.h.m2_en_US_unknown.heHE.EnAvyssoPtaismaton.name
hoCA.Ode6T.incipit = "O Holy Word of God…"
hoCA.Ode6T.text = "O Holy Word of God, and God, as I now approach Your divine Mysteries, sanctify the whole of me, by the supplications of Your holy Mother."

hoCA.Kontakion.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Kontakion.melody = he.a.m2_en_US_unknown.heAU.TaAnoZiton.name
hoCA.Kontakion.incipit = "Disdain me not to receive…"
hoCA.Kontakion.text = "Disdain me not to receive now, O Christ, the bread which is Your Body, and Your divine Blood, and to partake, O Master, of Your immaculate and dread Mysteries; and may these not be to me, the wretched one, for judgment, but for eternal and immortal life."

hoCA.Ode71.ode = miscellanea_en_US_unknown.misc.Ode7
hoCA.Ode71.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode71.greekmelody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.greekname
hoCA.Ode71.melody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.name
hoCA.Ode71.incipit = "May the reception of Your…"
hoCA.Ode71.text = "May the reception of Your immortal Mysteries, the Source of every good, O Christ, be now light, and life, and dispassion, and the cause of furtherance and proficiency in divine virtue, O only good One, that I may glorify You."

hoCA.Ode72.ode = miscellanea_en_US_unknown.misc.Ode7
hoCA.Ode72.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode72.melody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.name
hoCA.Ode72.incipit = "That I may be redeemed…"
hoCA.Ode72.text = "That I may be redeemed from passions, enemies, want, and every affliction, I now draw near with trembling, love, and reverence to Your immortal and divine Mysteries, O Friend of man, and chant unto You: Blessed are You, the God of our fathers."

hoCA.Ode7T.ode = miscellanea_en_US_unknown.misc.Ode7
hoCA.Ode7T.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode7T.melody = he.h.m2_en_US_unknown.heHE.EikonosChrysis.name
hoCA.Ode7T.incipit = "O you who are graced…"
hoCA.Ode7T.text = "O you who are graced of God, and who gave birth incomprehensibly to Christ the Savior, I your slave, impure as I am, now beseech you, the pure one: from all defilement of flesh and spirit cleanse me who am now about to approach the immaculate Mysteries."

hoCA.Ode81.ode = miscellanea_en_US_unknown.misc.Ode8
hoCA.Ode81.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode81.greekmelody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.greekname
hoCA.Ode81.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.name
hoCA.Ode81.incipit = "Grant me, who am despairing…"
hoCA.Ode81.text = "Grant me, who am despairing, to be a communicant now of Your heavenly, dread, and holy Mysteries, O Christ, and of Your divine and mystical Supper, O God my Savior."

hoCA.Ode82.ode = miscellanea_en_US_unknown.misc.Ode8
hoCA.Ode82.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode82.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.name
hoCA.Ode82.incipit = "I flee for refuge under…"
hoCA.Ode82.text = "I flee for refuge under Your compassion, O good One, and I cry to You with fear: abide in me, O Savior, and I in You, as You said; for behold, trusting in Your mercy, I eat Your Body and drink Your Blood."

hoCA.Ode8T.ode = miscellanea_en_US_unknown.misc.Ode8
hoCA.Ode8T.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode8T.melody = he.h.m2_en_US_unknown.heHE.TonEnKaminoTouPyros.name
hoCA.Ode8T.incipit = "I tremble as I receive…"
hoCA.Ode8T.text = "I tremble as I receive the Fire, lest I be burned as wax and as grass. O dread mystery. O divine compassion. How is it that I who am but clay partake of the divine Body and Blood and am made incorruptible?"

hoCA.Ode91.ode = miscellanea_en_US_unknown.misc.Ode9
hoCA.Ode91.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode91.greekmelody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.greekname
hoCA.Ode91.melody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.name
hoCA.Ode91.incipit = "The Lord is good: O…"
hoCA.Ode91.text = "The Lord is good: O taste and see. For of old He became like us for our sake, and offered Himself once as an offering to His Father, and is ever slain, sanctifying those that partake of Him."

hoCA.Ode92.ode = miscellanea_en_US_unknown.misc.Ode9
hoCA.Ode92.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode92.melody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.name
hoCA.Ode92.incipit = "May I be sanctified in…"
hoCA.Ode92.text = "May I be sanctified in body and soul, O Master; may I be enlightened; may I be saved; may I become Your dwelling-place by the communion of the sacred Mysteries, having You with the Father and the Spirit abiding in me, O most merciful Benefactor."

hoCA.Ode93.ode = miscellanea_en_US_unknown.misc.Ode9
hoCA.Ode93.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode93.melody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.name
hoCA.Ode93.incipit = "May Your most precious Body…"
hoCA.Ode93.text = "May Your most precious Body and Blood be to me as fire and light, O my Savior, consuming the substance of sin and burning the thorns of my passions, and enlightening the whole of me to worship Your Divinity."

hoCA.Ode9T.ode = miscellanea_en_US_unknown.misc.Ode9
hoCA.Ode9T.mode = miscellanea_en_US_unknown.misc.Mode2
hoCA.Ode9T.melody = he.h.m2_en_US_unknown.heHE.AnarchouGennitoros.name
hoCA.Ode9T.incipit = "God took flesh of your…"
hoCA.Ode9T.text = "God took flesh of your pure blood, wherefore, every generation hymns you, O Lady, and the multitudes of the noetic beings glorify you; for through you we have clearly seen the Master of all, Who assumed the nature of man."

R02 = ""

hoPrayer.Key000.title = "On the Following Day"
R03 = "The morning on which you will receive Holy Communion, read the following as your Morning Prayer."
hoPrayer.Key001.title = "Then the following Troparia:"
hoPrayer.Key001.incipit = "Overlook my iniquities…" //oc.m2.d2_en_US_unknown.ocMA.Aposticha2.text
hoPrayer.Key001.text = "Overlook my iniquities, O Lord Who was born of a Virgin, and purify my heart, and make it a temple for Your immaculate Body and Blood. Do not cast me away from Your presence as one despised, O You Who has immeasurably great mercy." //oc.m2.d2_en_US_unknown.ocMA.Aposticha2.text
hoPrayer.Key002.incipit = "How can I, the unworthy one…"
hoPrayer.Key002.text = "How can I, the unworthy one, shamelessly dare to partake of Your Holy Gifts? For should I dare to approach You with those who are worthy, my vesture betrays me, for it is not fitting for the Supper, and I shall bring condemnation upon my sin-laden soul. O Lord, cleanse the defilement of my soul, and save me, since You love mankind."
hoPrayer.Key003.incipit = "Great are the multitudes…" //oc.m6.d3_en_US_unknown.ocMA.Kathisma33.text
hoPrayer.Key003.text = "Great are the multitudes of my offenses, O Theotokos; I have fled to you, O pure one, and implore salvation. Visit my ailing soul, and intercede with your Son and our God that He may grant me forgiveness for the grievous deeds which I have committed, O only-blessed one." //oc.m6.d3_en_US_unknown.ocMA.Kathisma33.text
hoPrayer.Key004.title = ""
hoPrayer.Key004.incipit = "…" //tr.d068_en_US_unknown.trMA.Troparion.incipit
hoPrayer.Key004.text = "" //tr.d068_en_US_unknown.trMA.Troparion.text

hoPrayer.Key005.title = "Didactic Verses on"
hoPrayer.Key005.title2 = "How One Must Approach the Immaculate Mysteries"
hoPrayer.Key005.poet = ""
hoPrayer.Key005.text = "When you, O man, are about to eat the Master’s Body * draw near with fear, lest you be seared: It is Fire. * And as you drink the divine Blood unto communion, * first reconcile yourself with those who grieve you, * then, with daring, venture to eat the Mystic Food."
hoPrayer.Key005_1.text = "When you, O man, are about to eat the Master’s Body"
hoPrayer.Key005_2.text = "draw near with fear, lest you be seared: It is Fire."
hoPrayer.Key005_3.text = "And as you drink the divine Blood unto communion,"
hoPrayer.Key005_4.text = "first reconcile yourself with those who grieve you,"
hoPrayer.Key005_5.text = "then, with daring, venture to eat the Mystic Food."

hoPrayer.Key006.title = "Other Similar Verses"
hoPrayer.Key006.text = "Before partaking of the dread Sacrifice * of the life-creating Body of the Master, * pray in this manner with trembling:"
hoPrayer.Key006_1.text = "Before partaking of the dread Sacrifice"
hoPrayer.Key006_2.text = "of the life-creating Body of the Master,"
hoPrayer.Key006_3.text = "pray in this manner with trembling:"

hoPrayer.title = "Prayers of Holy Communion" //The Communion Prayers

hoPrayer.Key011.title = "FIRST PRAYER"
hoPrayer.Key011.poet = "of Saint Basil the Great"
hoPrayer.Key011.text = "Master Lord Jesus Christ our God, the Source of life and immortality, Who are the Maker of all creation, both visible and invisible, the co-eternal and co-beginningless Son of the eternal Father, Who in the abundance of Your goodness were in the last days clothed in flesh, were crucified and buried for us, the ungrateful and thankless ones, and by Your own Blood refashioned our nature which had been corrupted by sin: O immortal King, accept the repentance even of me the sinner, and incline Your ear to me and hear my words. For I have sinned, O Lord, I have sinned against heaven and before You, and I am not worthy to gaze on the height of Your glory; for I have provoked Your goodness by transgressing Your commandments and not obeying Your ordinances. But in Your forbearance, patience, and great mercy, You, O Lord, have not given me up to be destroyed with my sins, but You await my complete conversion. For You Who love mankind have said through Your Prophet that You desire not the death of the sinner, but that he should return to You and live. For You do not will, O Lord, that the work of Your hands should be destroyed, neither do You delight in the destruction of men, but You desire that all should be saved and come to a knowledge of the Truth. Therefore, though I am unworthy both of heaven and earth, and even of this transient life – since I have completely succumbed to sin and am a slave to pleasure and have defaced Your image, yet being Your work and creation, wretch that I am, – even I do not despair of my salvation and dare to draw near to Your boundless compassion. Therefore receive even me, O Christ Who Loves mankind, as the harlot, as the thief, as the publican, and as the prodigal; and take from me the heavy burden of my sins: You Who take away the sin of the world, Who heal men’s sicknesses, Who call the weary and heavy laden to Yourself and give them rest; for You came not to call the righteous but sinners to repentance. And cleanse me from all defilement of flesh and spirit. Teach me to attain perfect holiness in the fear of You, that with the clear witness of my conscience I may receive a portion of Your holy Things and be united with Your holy Body and Blood, and have You dwelling and remaining in me with the Father and Your Holy Spirit. And, O Lord Jesus Christ, my God, do not let the communion of Your immaculate and life-giving Mysteries be to me for condemnation, nor let it make me sick in body or soul through my partaking of them unworthily; but rather grant that until my last breath I may receive a portion of Your holy Things without condemnation, for communion with the Holy Spirit, as a provision for eternal life, and as an acceptable defense at Your dread tribunal, so that I, too, with all Your elect may become a partaker of Your pure joys which You have prepared for those who love You, O Lord, in whom You are glorified throughout the ages. Amen."

hoPrayer.Key021.title = "SECOND PRAYER"
hoPrayer.Key021.poet = "of Saint Basil the Great"
hoPrayer.Key021.text = "I know, O Lord, that I partake of Your immaculate Body and precious Blood unworthily, and that I am guilty, and eat and drink judgment to myself by not discerning the Body and Blood of You, my Christ and God. But, trusting in Your compassion, I take courage and approach You, for You have said: “He who eats My Flesh and drinks My Blood abides in Me and I in him.” Therefore have compassion, O Lord, and do not make an example of me, the sinner, but deal with me according to Your mercy; and let these Holy Things be for my healing, and purification, and enlightenment, and protection, and salvation, and sanctification of body and soul; for the turning away of every fantasy, and all evil practice, and diabolical activity working subconsciously in my members; for confidence and love towards You; for reformation of life and stability; for an increase of virtue and perfection; for fulfillment of the commandments; for communion with the Holy Spirit; as a provision for eternal life; and as an acceptable defense at Your dread Tribunal, not unto judgment nor unto condemnation."

hoPrayer.Key031.title = "THIRD PRAYER"
hoPrayer.Key031.poet = "of Saint John Chrysostom"
hoPrayer.Key031.text = "Lord my God, I know that I am not worthy or sufficient that You should come under the roof of the house of my soul, for all is desolate and fallen, and You do not have within me a place fit to lay Your head. But even as from on high You humbled Yourself for our sake, so now conform Yourself to my humility. And as You consented to lie in a cave and in a manger of irrational beasts, so also consent to lie in the manger of my irrational soul and to enter my defiled body. And as You did not disdain to enter and dine with sinners in the house of Simon the Leper, so consent also to enter the house of my humble soul which is leprous and sinful. And as You did not reject the woman who was a harlot and a sinner like me, when she approached and touched You, so also be compassionate with me, the sinner, as I approach and touch You, and let the live coal of Your most-holy Body and precious Blood be for the sanctification, and enlightenment, and strengthening of my humble soul and body; for a relief from the burden of my many sins; for a protection from all diabolical practices; for a restraint and a check on my evil and wicked way of life; for the mortification of passions; for the keeping of Your commandments; for an increase of Your divine grace; and for the advancement of Your Kingdom. For it is not as one insolent and presumptuous that I draw near to You, O Christ my God, but as one taking courage from Your ineffable goodness, so that having long abstained from Your communion I may not become a prey to the noetic wolf. Therefore, I pray to You, O Lord, Who alone are holy: sanctify my soul and body, my mind and heart, my emotions and affections, and wholly renew me. Root in my members the fear of You, and make Your sanctification indelible within me. Be also my Helper and Defender, guide my life in peace, and make me worthy to stand on Your right hand with Your Saints; through the prayers and intercessions of Your all-pure Mother, of Your ministering Angels, of the immaculate Powers, and of all the Saints who have been well-pleasing to You. Amen."

hoPrayer.Key041.title = "FOURTH PRAYER"
hoPrayer.Key041.poet = "of Saint John Chrysostom"
hoPrayer.Key041.text = "I am not worthy, Sovereign Lord, for you to come under the roof of my soul. Yet because of your love for all people, you wish to dwell in me. I boldly come. Command that the gates open which you alone made and you will come in with love toward all people, as is your nature. You will come in and enlighten my darkened reasoning. I believe that you will do this, for you did not send away the harlot who came to you with tears, nor cast out the repenting publican, nor reject the thief who acknowledged your kingdom, nor forsake the repentant persecutor for what he was. But you counted as your friends all of those who came to you in repentance. You alone are blessed, always, now and to the endless ages. Amen."

hoPrayer.Key051.title = "FIFTH PRAYER"
hoPrayer.Key051.poet = "of Saint John Chrysostom"
hoPrayer.Key051.text = "Lord Jesus Christ my God, loose, remit, forgive, absolve, and pardon the sins, offenses and transgressions which I, Your sinful, useless and unworthy servant have committed from my youth, up to the present day and hour, whether in knowledge or in ignorance, whether by words or in deeds, whether in my intentions or in my thoughts, and whether by habit or through any of my senses. And through the intercession of her who conceived You without seed, the all-pure and ever-virgin Mary Your Mother, my only sure hope and protection and salvation, make me worthy to receive without condemnation Your pure, immortal, life-giving and fearful Mysteries, unto forgiveness of sins and for eternal life; for sanctification, and enlightenment, and strength, and healing, and health of soul and body; and for the blotting out and complete destruction of my evil reasonings, and intentions, and prejudices, and the nocturnal fantasies of dark evil spirits. For Yours is the Kingdom, and the power, and the glory, and the honor, and the worship, with the Father and the Holy Spirit, now and ever, and to the ages of ages. Amen."

hoPrayer.Key061.title = "SIXTH PRAYER"
hoPrayer.Key061.poet = "of Saint John of Damascus"
hoPrayer.Key061.text = "Master, Lord Jesus Christ our God, Who alone have authority to forgive men their sins, in Your goodness and love for men overlook all my offenses whether committed with knowledge or in ignorance, and make me worthy to receive without condemnation Your divine, glorious, spotless, and life-giving Mysteries, not for punishment, nor for an increase of sins, but for purification and sanctification, and as a pledge of the life and Kingdom to come, as a protection and help, for the destruction of enemies, and for the blotting out of my many transgressions. For You are a God of mercy and compassion and love for men, and to You we send up the glory, with the Father and the Holy Spirit, now and ever, and to the ages of ages. Amen."

hoPrayer.Key071.title = "SEVENTH PRAYER"
hoPrayer.Key071.poet = "of Saint Symeon the New Theologian"
hoPrayer.Key071.text = "From lips tainted and defiled, from a heart unclean and loathsome, from an unclean tongue, and out of a polluted soul: receive my prayer, O my Christ. Do not reject me, nor my words, nor my ways, nor even my shamelessness, but give me courage to say what I desire, O my Christ; and even more, teach me what to do and what to say. I have sinned more than the harlot who, on learning where You were lodging, bought myrrh and dared to come and anoint Your feet, my Christ, my Lord and my God. As You did not repulse her when she drew near in her heart, neither, O word, reject me, but grant that I may clasp and kiss Your feet, and dare to anoint them with a flood of tears as with most-precious myrrh. Wash me with my tears and purify me with them, O Word. Forgive my sins and grant me pardon. You know the multitude of my evil-doings, You also know my wounds, and You see my bruises. But You also know my faith, and You behold my willingness, and You hear my sighs. Nothing escapes You, my God, my Maker, my Redeemer, not even a tear-drop, nor part of a drop. Your eyes know what I have not achieved, and in Your book things not yet done are written by You. See my depression, and see how great is my trouble: take from me all my sins, O God of all, that with a clean heart, a trembling mind, and a contrite spirit I may partake of Your pure and all-holy Mysteries by which all, who with sincerity of heart eat and drink You, are quickened and deified. For You, my Lord, have said: “Whoever eats My Flesh and drinks My Blood abides in Me and I in Him”; wholly true is the word of my Lord and God. For whoever partakes of Your divine and deifying Gifts certainly is not alone, but is with You, my Christ, the Light of the Triune Sun Which illumines the world. That I may not remain alone without You, the Giver of Life, my Breath, my Life, my Joy, the Salvation of the world, I have therefore drawn near to You, as You see, with tears and with a contrite spirit. Ransom of my offenses, I beseech You to receive me, that I may partake without condemnation of Your life-giving and perfect Mysteries, and that You may remain as You have said with me, thrice-wretched as I am, lest the tempter find me without Your grace and craftily seize me and, having deceived me, seduce me from Your deifying words. Therefore I fall at Your feet and fervently cry to You: as You received the prodigal and the harlot who drew near to You, so also have compassion and receive me, the profligate and the prodigal, as I now draw near to You with a contrite spirit. I know, O Savior, that no other has sinned against You as I have, nor has done the deeds that I have committed. But I also know this: that neither the greatness of my offenses, nor the multitude of my sins, surpasses the great patience of my God, and His extreme love for men. Despite our offenses, You purify and enlighten with the oil of compassion those who fervently repent, and You make them children of the light and sharers of Your divine nature. And You act most generously, for what is strange to Angels and to the minds of men You often tell to the repentant as to Your true friends. These things make me bold, my Christ, these things give me wings, and I take courage from the wealth of Your goodness to us. With rejoicing, yet with trembling, I who am but straw partake of Fire and, strange wonder, I am ineffably bedewed, like the bush of old which burnt without being consumed. Therefore with thankful mind and with thankful heart and with thankfulness in all the members of my soul and body, I worship and magnify and glorify You, my God, for You are blessed, now and ever, to all ages."
hoPrayer.Key071_001.text = "From lips tainted and defiled,"
hoPrayer.Key071_002.text = "from a heart unclean and loathsome,"
hoPrayer.Key071_003.text = "from an unclean tongue,"
hoPrayer.Key071_004.text = "and out of a polluted soul:"
hoPrayer.Key071_005.text = "receive my prayer, O my Christ."
hoPrayer.Key071_006.text = "Do not reject me,"
hoPrayer.Key071_007.text = "nor my words, nor my ways,"
hoPrayer.Key071_008.text = "nor even my shamelessness,"
hoPrayer.Key071_009.text = "but give me courage to say"
hoPrayer.Key071_010.text = "what I desire, O my Christ;"
hoPrayer.Key071_011.text = "and even more, teach me"
hoPrayer.Key071_012.text = "what to do and what to say."
hoPrayer.Key071_013.text = "I have sinned more than the harlot"
hoPrayer.Key071_014.text = "who, on learning where You were lodging,"
hoPrayer.Key071_015.text = "bought myrrh"
hoPrayer.Key071_016.text = "and dared to come"
hoPrayer.Key071_017.text = "and anoint Your feet, my Christ,"
hoPrayer.Key071_018.text = "my Lord and my God."
hoPrayer.Key071_019.text = "As You did not repulse her"
hoPrayer.Key071_020.text = "when she drew near in her heart,"
hoPrayer.Key071_021.text = "neither, O Word, reject me,"
hoPrayer.Key071_022.text = "but grant that I may clasp"
hoPrayer.Key071_023.text = "and kiss Your feet,"
hoPrayer.Key071_024.text = "and dare to anoint them"
hoPrayer.Key071_025.text = "with a flood of tears"
hoPrayer.Key071_026.text = "as with most-precious myrrh."
hoPrayer.Key071_027.text = "Wash me with my tears"
hoPrayer.Key071_028.text = "and purify me with them, O Word."
hoPrayer.Key071_029.text = "Forgive my sins"
hoPrayer.Key071_030.text = "and grant me pardon."
hoPrayer.Key071_031.text = "You know the multitude of my evil-doings,"
hoPrayer.Key071_032.text = "You also know my wounds,"
hoPrayer.Key071_033.text = "and You see my bruises."
hoPrayer.Key071_034.text = "But You also know my faith,"
hoPrayer.Key071_035.text = "and You behold my willingness,"
hoPrayer.Key071_036.text = "and You hear my sighs."
hoPrayer.Key071_037.text = "Nothing escapes You,"
hoPrayer.Key071_038.text = "my God, my Maker, my Redeemer,"
hoPrayer.Key071_039.text = "not even a tear-drop,"
hoPrayer.Key071_040.text = "nor part of a drop."
hoPrayer.Key071_041.text = "Your eyes know"
hoPrayer.Key071_042.text = "what I have not achieved,"
hoPrayer.Key071_043.text = "and in Your book"
hoPrayer.Key071_044.text = "things not yet done"
hoPrayer.Key071_045.text = "are written by You."
hoPrayer.Key071_046.text = "See my depression,"
hoPrayer.Key071_047.text = "and see how great is my trouble:"
hoPrayer.Key071_048.text = "take from me all my sins,"
hoPrayer.Key071_049.text = "O God of all,"
hoPrayer.Key071_050.text = "that with a clean heart,"
hoPrayer.Key071_051.text = "a trembling mind,"
hoPrayer.Key071_052.text = "and a contrite spirit"
hoPrayer.Key071_053.text = "I may partake of Your pure"
hoPrayer.Key071_054.text = "and all-holy Mysteries,"
hoPrayer.Key071_055.text = "by which all, who with sincerity of heart"
hoPrayer.Key071_056.text = "eat and drink You,"
hoPrayer.Key071_057.text = "are quickened and deified."
hoPrayer.Key071_058.text = "For You, my Lord, have said:"
hoPrayer.Key071_059.text = "“Whoever eats My Flesh"
hoPrayer.Key071_060.text = "and drinks My Blood"
hoPrayer.Key071_061.text = "abides in Me"
hoPrayer.Key071_062.text = "and I in Him”;"
hoPrayer.Key071_063.text = "wholly true is the word"
hoPrayer.Key071_064.text = "of my Lord and God."
hoPrayer.Key071_065.text = "For whoever partakes of Your divine"
hoPrayer.Key071_066.text = "and deifying Gifts"
hoPrayer.Key071_067.text = "certainly is not alone,"
hoPrayer.Key071_068.text = "but is with You, my Christ,"
hoPrayer.Key071_069.text = "the Light of the Triune Sun"
hoPrayer.Key071_070.text = "Which illumines the world."
hoPrayer.Key071_071.text = "That I may not remain alone"
hoPrayer.Key071_072.text = "without You, the Giver of Life,"
hoPrayer.Key071_073.text = "my Breath, my Life,"
hoPrayer.Key071_074.text = "my Joy,"
hoPrayer.Key071_075.text = "the Salvation of the world,"
hoPrayer.Key071_076.text = "I have therefore drawn near to You,"
hoPrayer.Key071_077.text = "as You see, with tears"
hoPrayer.Key071_078.text = "and with a contrite spirit."
hoPrayer.Key071_079.text = "Ransom of my offenses,"
hoPrayer.Key071_080.text = "I beseech You to receive me,"
hoPrayer.Key071_081.text = "that I may partake"
hoPrayer.Key071_082.text = "without condemnation"
hoPrayer.Key071_083.text = "of Your life-giving and perfect Mysteries,"
hoPrayer.Key071_084.text = "and that You may remain as You have said with me,"
hoPrayer.Key071_085.text = "thrice-wretched as I am,"
hoPrayer.Key071_086.text = "lest the tempter find me"
hoPrayer.Key071_087.text = "without Your grace"
hoPrayer.Key071_088.text = "and craftily seize me"
hoPrayer.Key071_089.text = "and, having deceived me, seduce me"
hoPrayer.Key071_090.text = "from Your deifying words."
hoPrayer.Key071_091.text = "Therefore I fall at Your feet"
hoPrayer.Key071_092.text = "and fervently cry to You:"
hoPrayer.Key071_093.text = "as You received the prodigal"
hoPrayer.Key071_094.text = "and the harlot who drew near to You,"
hoPrayer.Key071_095.text = "so also have compassion and receive me,"
hoPrayer.Key071_096.text = "the profligate and the prodigal,"
hoPrayer.Key071_097.text = "as I now draw near to You"
hoPrayer.Key071_098.text = "with a contrite spirit."
hoPrayer.Key071_099.text = "I know, O Savior, that no other"
hoPrayer.Key071_100.text = "has sinned against You as I have,"
hoPrayer.Key071_101.text = "nor has done the deeds"
hoPrayer.Key071_102.text = "that I have committed."
hoPrayer.Key071_103.text = "But I also know this:"
hoPrayer.Key071_104.text = "that neither the greatness of my offenses,"
hoPrayer.Key071_105.text = "nor the multitude of my sins,"
hoPrayer.Key071_106.text = "surpasses the great patience"
hoPrayer.Key071_107.text = "of my God,"
hoPrayer.Key071_108.text = "and His extreme love for men."
hoPrayer.Key071_109.text = "Despite our offenses,"
hoPrayer.Key071_110.text = "You purify and enlighten"
hoPrayer.Key071_111.text = "with the oil of compassion"
hoPrayer.Key071_112.text = "those who fervently repent,"
hoPrayer.Key071_113.text = "and You make them children of the light"
hoPrayer.Key071_114.text = "and sharers of Your divine nature."
hoPrayer.Key071_115.text = "And You act most generously,"
hoPrayer.Key071_116.text = "for what is strange to Angels and to the minds of men"
hoPrayer.Key071_117.text = "You often tell to the repentant"
hoPrayer.Key071_118.text = "as to Your true friends."
hoPrayer.Key071_119.text = "These things make me bold,"
hoPrayer.Key071_120.text = "my Christ, these things give me wings,"
hoPrayer.Key071_121.text = "and I take courage from the wealth"
hoPrayer.Key071_122.text = "of Your goodness to us."
hoPrayer.Key071_123.text = "With rejoicing, yet with trembling,"
hoPrayer.Key071_124.text = "I who am but straw partake of Fire"
hoPrayer.Key071_125.text = "and, strange wonder,"
hoPrayer.Key071_126.text = "I am ineffably bedewed,"
hoPrayer.Key071_127.text = "like the bush of old"
hoPrayer.Key071_128.text = "which burnt without being consumed."
hoPrayer.Key071_129.text = "Therefore with thankful mind"
hoPrayer.Key071_130.text = "and with thankful heart"
hoPrayer.Key071_131.text = "and with thankfulness in all"
hoPrayer.Key071_132.text = "the members of my soul and body,"
hoPrayer.Key071_133.text = "I worship and magnify"
hoPrayer.Key071_134.text = "and glorify You, my God,"
hoPrayer.Key071_135.text = "for You are blessed,"
hoPrayer.Key071_136.text = "now and ever, to all ages."

hoPrayer.Key081.title = "EIGHTH PRAYER"
hoPrayer.Key081.poet = "of Saint Symeon Metaphrastes"
hoPrayer.Key081.text = "Lord, Who alone are pure and incorrupt, Who through the ineffable compassion of Your love for mankind assumed our whole nature through the pure and virgin blood of her who supernaturally conceived You by the coming of the Divine Spirit and by the will of the Eternal Father; O Christ Jesus, Wisdom and Peace and Power of God, Who in assuming our nature suffered Your life-giving and saving Passion – the Cross, the Nails, the Spear, and Death – mortify all the deadly passions of my body. You Who in Your burial spoiled the dominions of hell, bury with good thoughts my evil schemes and scatter the spirits of wickedness. You Who by Your life-giving Resurrection on the third day raised up our fallen first Parent, raise me up who am sunk in sin and suggest to me ways of repentance. You Who by Your glorious Ascension deified our nature which You had assumed and honored it by Your sitting at the right hand of the Father, make me worthy by partaking of Your holy Mysteries of a place at Your right hand among those who are saved. You Who by the descent of the Spirit, the Paraclete, made Your holy Disciples worthy vessels, make me also a recipient of His coming. You Who are to come again to judge the World with justice, grant me also to meet You on the clouds, my Maker and Creator, with all Your Saints, that I may unendingly glorify and praise You with Your Eternal Father and Your all-holy and good and life-creating Spirit, now and ever, and to the ages of ages. Amen."

hoPrayer.Key091.title = "NINTH PRAYER"
hoPrayer.Key091.poet = "of Saint John Damascene"
hoPrayer.Key091.text = "I stand before the doors of Your sanctuary, yet I do not put away my terrible thoughts. But, O Christ our God, Who justified the Publican, and Who had mercy on the Canaanite woman, and opened the gates of Paradise to the Thief, open to me the depths of Your love for mankind, and as I approach and touch You, receive me like the Harlot and the woman with an issue of blood. For the one easily received healing by touching the hem of Your garment, and the other obtained release from her sins by clasping Your sacred feet. And I, deplorable as I am, dare to receive Your whole Body; may I not be burnt, but receive me even as You did these. And enlighten the senses of my soul, and burn up the indictments of my sins, by the intercessions of her who bore You without seed, and of the Heavenly Hosts, for You are blessed to the ages of ages. Amen."

hoPrayer.Key100.title = ""
hoPrayer.Key101.title = "TENTH PRAYER"
hoPrayer.Key101.poet = "of Saint John Chrysostom"
hoPrayer.Key101.text = "I believe, Lord, and I confess, that You are truly the Christ, the Son of the living God, Who came into the world to save sinners, of whom I am the first. Moreover, I believe that this is Your immaculate Body, and that this is Your precious Blood. Therefore, I pray to You: have mercy on me, and forgive me my transgressions, those voluntary and involuntary, those in word, those in deed, those in knowledge and those in ignorance; and make me worthy to partake of Your immaculate Mysteries without condemnation, for the remission of sins and life everlasting. Amen."

hoPrayer.Key111.rubric = "Approaching for Holy Communion, read the following verses from Saint Symeon the Translator:"
hoPrayer.Key111.title = "Verses from Saint Symeon the Translator"
hoPrayer.Key111.text = "Behold, I approach for divine Communion;"
hoPrayer.Key112.text = "Creator, burn me not as I partake;"
hoPrayer.Key113.text = "For You are Fire, which burns the unworthy."
hoPrayer.Key114.text = "But, rather, cleanse me from every impurity."

hoPrayer.Key121.title = "Then this Troparion:"
hoPrayer.Key121.text = "Of Your Mystical Supper, Son of God, receive me today as a communicant; for I will not speak of the Mystery to Your enemies; nor will I give You a kiss, as did Judas, but like the thief I confess You: Remember me, Lord, when You come into Your Kingdom." //tr.d069_en_US_unknown.trLI.CommunionHymn.text

hoPrayer.Key131.title = "Then again the following verses:"
hoPrayer.Key131.text = "Be awe-stricken, O man, beholding the deifying Blood;"
hoPrayer.Key132.text = "For it is a lighted Coal that burns the unworthy."
hoPrayer.Key133.text = "The divine Body both deifies and nourishes me;"
hoPrayer.Key134.text = "It deifies the spirit, and wondrously nourishes the mind."

hoPrayer.Key141.title = "And these Troparia:"
hoPrayer.Key141.text = "You have smitten me with yearning, O Christ, and by Your divine zeal You have changed me; but burn away my sins with immaterial Fire, and make me worthy to be filled with delight in You; that, leaping for joy, O good One, I may magnify Your two comings." //me.m08.d06_en_US_unknown.meMA.Ode9C23.text

hoPrayer.Key151.title = ""
hoPrayer.Key151.text = "Into the brilliant company of Your saints, how shall I the unworthy enter? For if I dare to enter into the bridal chamber, my garment betrays me, for it is not a wedding garment, and I shall be bound and cast out by the Angels; Lord, cleanse my soul of pollution, and save me, for You love mankind." //tr.d066_en_US_unknown.trMA.Lauds1.text

hoPrayer.Key161.title = ""
hoPrayer.Key161.text = "Master, Who loves mankind, Lord Jesus Christ my God, do not let these Holy Things be to me for judgment because of my unworthiness, but rather may they be for the purification and sanctification of soul and body, and as a pledge of the life and Kingdom to come. For it is good for me to cleave to God, to put my hope of salvation in the Lord."

hoPrayer.Key200.title = "Prayers of Thanksgiving After Receiving Holy Communion"
hoPrayer.Key200.title2 = ""

hoPrayer.Key201.title = "" //Verses of Exhortation
hoPrayer.Key201_1.text = "When you have had your due and rightful part"
hoPrayer.Key201_2.text = "in these life-giving and mystical Gifts"
hoPrayer.Key201_3.text = "immediately give praise and great thanks"
hoPrayer.Key201_4.text = "and with a fervent soul say to God:"
hoPrayer.Key201_5.text = "Glory to you, O God. Glory to you, O God. Glory to you, O God."

R04 = "" //Then the following thanksgiving prayers:

hoPrayer.Key202.title = "Anonymous"
hoPrayer.Key202.text = "I thank You, Lord my God, that You have not rejected me, a sinner, but have made me worthy to partake of Your holy Mysteries. I thank You that You have granted me, although I am unworthy, to partake of Your most-pure and heavenly Gifts. Master Who loves mankind, Who died and rose for our sake, and granted to us these awesome and life-giving Mysteries for the well-being and sanctification of our souls and bodies, let these Gifts be for the healing of both soul and body, for the averting of every evil, for the enlightenment of the eyes of my heart, for the peace of the powers of my soul, for faith unashamed, for love unfeigned, for the fullness of wisdom, for the observing of Your commandments, for an increase of Your divine grace, and for the attainment of Your kingdom. Preserved by them in Your holiness, may I always remember Your grace and no longer live for myself, but for You, our Master and Benefactor. And thus, when I depart this life in the hope of eternal life, may I attain everlasting rest, where the sound of those that keep festival is unceasing, and the delight of those who behold the ineffable beauty of Your countenance is unending. For You are the true joy and inexpressible gladness of those who love You, Christ our God, and all creation hymns You to the ages. Amen."

hoPrayer.Key203.title = "Of Saint Basil the Great"
hoPrayer.Key203.text = "Master Christ God, King of the ages and Creator of all things, I thank You for all the good gifts You have given me, and especially for the communion of Your pure and life-giving Mysteries. I therefore pray to You good Lord Who loves mankind: keep me under the protection and in the shadow of Your wings; grant that even to my last breath I may with a pure conscience partake worthily of Your Holy Gifts for the remission of sins and for eternal life. For You are the Bread of life, the Source of holiness, the Giver of good things, and to You we send up glory, together with the Father and the Holy Spirit, now and ever and to the ages of ages. Amen."

hoPrayer.Key204.title = "Of Saint Symeon Metafrastes (Saint Symeon the Translator)"
hoPrayer.Key204.text = "You Who have willingly given me Your Flesh as food, Who are a burning fire to the unworthy, do not consume me. No, my Creator; rather penetrate into my members, all my joints, my organs, and my heart. Burn all my iniquities like thorns; cleanse my soul, make holy my thoughts, make firm my knees and my bones as well. Illumine my five senses and make vigilant my entire being with the fear of You. Watch over me always; shield and protect me from every deed and word which corrupts the soul. Cleanse me, purify me, and put me in order; adorn me, give me understanding, and illumine me. Show me to be the dwelling of Your Spirit alone, and not the dwelling place of sin; so that when You enter into the home of Your communion, every evil doer and every passion will flee from me as from fire. As intercessors I bring to You all the saints, the chiefs of the bodiless hosts, Your Forerunner, the wise Apostles, and moreover Your immaculate and pure Mother; accept their prayers, my compassionate Christ, and make Your servant a child of light. For in Your goodness You alone sanctify and enlighten our souls, and to You, our God and Master, as is right we send up glory every day."
hoPrayer.Key204_001.text = "You Who have willingly given me Your Flesh as food,"
hoPrayer.Key204_002.text = "Who are a burning fire to the unworthy,"
hoPrayer.Key204_003.text = "do not consume me. No, my Creator;"
hoPrayer.Key204_004.text = "rather penetrate into my members,"
hoPrayer.Key204_005.text = "all my joints, my organs, and my heart."
hoPrayer.Key204_006.text = "Burn all my iniquities like thorns;"
hoPrayer.Key204_007.text = "cleanse my soul, make holy my thoughts,"
hoPrayer.Key204_008.text = "make firm my knees and my bones as well."
hoPrayer.Key204_009.text = "Illumine my five senses"
hoPrayer.Key204_010.text = "and make vigilant my entire being with the fear of You."
hoPrayer.Key204_011.text = "Watch over me always; shield and protect me"
hoPrayer.Key204_012.text = "from every deed and word which corrupts the soul."
hoPrayer.Key204_013.text = "Cleanse me, purify me, and put me in order;"
hoPrayer.Key204_014.text = "adorn me, give me understanding, and illumine me."
hoPrayer.Key204_015.text = "Show me to be the dwelling of Your Spirit alone,"
hoPrayer.Key204_016.text = "and not the dwelling place of sin;"
hoPrayer.Key204_017.text = "so that when You enter into the home of Your communion,"
hoPrayer.Key204_018.text = "every evil doer and every passion will flee from me as from fire."
hoPrayer.Key204_019.text = "As intercessors I bring to You all the saints,"
hoPrayer.Key204_020.text = "the chiefs of the bodiless hosts,"
hoPrayer.Key204_021.text = "Your Forerunner, the wise Apostles,"
hoPrayer.Key204_022.text = "and moreover Your immaculate and pure Mother;"
hoPrayer.Key204_023.text = "accept their prayers, my compassionate Christ,"
hoPrayer.Key204_024.text = "and make Your servant a child of light."
hoPrayer.Key204_025.text = "For in Your goodness You alone"
hoPrayer.Key204_026.text = "sanctify and enlighten our souls,"
hoPrayer.Key204_027.text = "and to You, our God and Master,"
hoPrayer.Key204_028.text = "as is right we send up glory every day."

hoPrayer.Key205.title = "Anonymous"
hoPrayer.Key205.text = "Lord Jesus Christ our God, let Your sacred Body be to me for eternal life, and Your precious Blood for the remission of sins. Let this Eucharist be to me for joy, health and gladness. And at Your dread Second Coming make me, a sinner, worthy to stand at the right hand of Your glory; through the intercessions of Your all-pure Mother and of all the saints. Amen."

hoPrayer.Key206.title = "Anonymous"
hoPrayer.Key206.title2 = "To the Most Holy Theotokos"
hoPrayer.Key206.text = "All-holy Lady, Theotokos, light of my darkened soul, my hope, shelter, refuge, comfort, and joy: I thank You, for you have deemed me, the unworthy one, worthy to partake of the most-pure Body and precious Blood of your Son. You who gave birth to the true Light, enlighten the spiritual eyes of my heart; you who conceived the Source of immortality, revive me who am dead in sin; you who are the lovingly compassionate Mother of the merciful God, have mercy on me and grant me compunction and contrition in my heart, humility in my thoughts and the recall of my thoughts from captivity. And grant me, until my last breath, to receive without condemnation the sanctification of the most-pure Mysteries for the healing of both soul and body. Grant me tears of repentance and confession that I may hymn and glorify you all the days of my life. For you are blessed and most-glorified to the ages. Amen. For you are blessed and most-glorified to the ages. Amen. For you are blessed and most-glorified to the ages. Amen."

