A_Resource_Whose_Name = me.m10.d11_en_US_unknown

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_unknown.ti.CanonApostle
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_Apostle.text

meMA.C2.title = titles_en_US_unknown.ti.CanonDevoutM
meMA.C2.verse = //prayers_en_US_unknown.pr.verse_DevoutMan.text

meMA.Ode3H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_unknown.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_unknown.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_unknown.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_unknown.heHE.OukEstinAgios.text

meMA.Kontakion1.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kontakion1.greekmelody = he.a.m4_en_US_unknown.heAU.EpefanisSimeron.greekname
meMA.Kontakion1.melody = he.a.m4_en_US_unknown.heAU.EpefanisSimeron.notmetered
meMA.Kontakion1.incipit = "O Apostle Philip, as an…"
meMA.Kontakion1.text = "O Apostle Philip, as an imitator of your Lord and Teacher, for His sake you earnestly ministered to the needs of His saints with faith. Therefore we believers now call you blest."

meMA.Oikos1.text = "O blessed and wise Apostle Philip, when you heard the saving and life-giving words of Christ, and saw His wondrous deeds, you were enlightened through them with the light of truth. You believed in Him with joy, and you eagerly preached Him to others, saying: “The salvation of man has appeared; the Sun of Righteousness has risen.” And you became a lamp and beacon, guiding many to the knowledge of Him and to the divine Faith, and a light to those in darkness. Therefore we believers now call you blest."

meMA.Ode6H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_unknown.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_unknown.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_unknown.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_unknown.heHE.TouViouTinThalassan.text

meMA.Ode8H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_unknown.heHE.NomonPatroon.greekname
meMA.Ode8H.melody = he.h.m6_en_US_unknown.heHE.NomonPatroon.melody
meMA.Ode8H.incipit = he.h.m6_en_US_unknown.heHE.NomonPatroon.incipit
meMA.Ode8H.text = he.h.m6_en_US_unknown.heHE.NomonPatroon.text

meMA.Ode9H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m2_en_US_unknown.heHE.AporeiPasaGlossa.greekname
meMA.Ode9H.melody = he.h.m2_en_US_unknown.heHE.AporeiPasaGlossa.melody
meMA.Ode9H.incipit = he.h.m2_en_US_unknown.heHE.AporeiPasaGlossa.incipit
meMA.Ode9H.text = he.h.m2_en_US_unknown.heHE.AporeiPasaGlossa.text

meLI.Kontakion1.mode = me.m10.d11_en_US_unknown.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d11_en_US_unknown.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d11_en_US_unknown.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d11_en_US_unknown.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d11_en_US_unknown.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

