A_Resource_Whose_Name = me.m10.d12_en_US_unknown

meDA.date = ""
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Stichera01.mode = miscellanea_en_US_unknown.misc.Mode1
meVE.Stichera01.greekmelody = he.a.m1_en_US_unknown.heAU.PaneffimoiMartyres.greekname
meVE.Stichera01.melody = he.a.m1_en_US_unknown.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera01.incipit = "The three holy Martyrs…"
meVE.Stichera01.text = "The three holy Martyrs were of one mind as they ever worshiped the thrice-holy Godhead. Strengthened by their faith, they bravely endured the threats made by the tyrants and the injuries of the torments. Probos, Tarachos, and Andronicus, the fellow athletes in martyrdom, received the crowns of victory."

meVE.Stichera02.mode = miscellanea_en_US_unknown.misc.Mode1
meVE.Stichera02.melody = he.a.m1_en_US_unknown.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera02.incipit = "O glorious holy Martyrs…"
meVE.Stichera02.text = "O glorious holy Martyrs, you had put on Christ, and you held the Cross in your hands as a shield, you mightily brought down the pride of the enemies. You have received from God the prizes of your victory. We pray you ever intercede with Him to grant peace and great mercy to our souls."

meVE.Stichera03.mode = miscellanea_en_US_unknown.misc.Mode1
meVE.Stichera03.melody = he.a.m1_en_US_unknown.heAU.PaneffimoiMartyres.notmetered
meVE.Stichera03.incipit = "O you glorious…"
meVE.Stichera03.text = "O you glorious medal-winning Martyrs, you were aflame with love and longing for Christ, you were shown to be invincible. Nothing frightened you, neither sword nor furnace, nor the anger of the tyrants, not punishments or tortures, nor death itself. You finished the fight and the contest, and you were rightly awarded crowns."

meVE.SticGlory.poet = poets_en_US_unknown.po.Anatoliou
meVE.SticGlory.mode = miscellanea_en_US_unknown.misc.Mode4
meVE.SticGlory.melody = ""
meVE.SticGlory.incipit = "When you became soldiers…"
meVE.SticGlory.text = "When you became soldiers of Christ, you left behind the delights of the earth. You took up the Cross on your shoulders, and through many tortures you followed after Him. Since you did not deny Him before many kings and tyrants, you received the prizes of victory by the hands of the Angels. Then with heads crowned, with boldness of soul, and beaming with joy, you entered together into the great bridal hall. O Probos, the glory of the Martyrs, and Tarachos, the destroyer of demons, and Andronicos, the victory of the believers, since you have access to the Savior, intercede with Him on behalf of our souls."

meVE.AposGlory.poet = poets_en_US_unknown.po.AndreouIerosolymitou
meVE.AposGlory.mode = miscellanea_en_US_unknown.misc.Mode1
meVE.AposGlory.melody = ""
meVE.AposGlory.incipit = "That team of three, equal…"
meVE.AposGlory.text = "That team of three, equal in number to the Holy Trinity, Probos, Tarachos, and the wise Andronicos, have shined from the East like radiant stars, and then invite all creation to a sacred celebration. They surrendered their flesh to wild beasts and reddened the ground with their blood. Now wearing crowns, they join chorus with the Angels in heaven, and they entreat the humane God on our behalf, that He grant us the forgiveness of sins and the great mercy."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_unknown.ti.CanonMartyrs
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_SaintsM.text

meMA.Ode3H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_unknown.heHE.OuraniasApsidos.greekname
meMA.Ode3H.melody = he.h.m8_en_US_unknown.heHE.OuraniasApsidos.melody
meMA.Ode3H.incipit = he.h.m8_en_US_unknown.heHE.OuraniasApsidos.incipit
meMA.Ode3H.text = he.h.m8_en_US_unknown.heHE.OuraniasApsidos.text

meMA.Ode6H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_unknown.heHE.IlasthitiMoiSotir.greekname
meMA.Ode6H.melody = he.h.m8_en_US_unknown.heHE.IlasthitiMoiSotir.melody
meMA.Ode6H.incipit = he.h.m8_en_US_unknown.heHE.IlasthitiMoiSotir.incipit
meMA.Ode6H.text = he.h.m8_en_US_unknown.heHE.IlasthitiMoiSotir.text

meMA.Kontakion1.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Kontakion1.greekmelody = he.a.m2_en_US_unknown.heAU.TaAnoZiton.greekname
meMA.Kontakion1.melody = he.a.m2_en_US_unknown.heAU.TaAnoZiton.notmetered
meMA.Kontakion1.incipit = "The holy Martyrs and brave…"
meMA.Kontakion1.text = "The holy Martyrs and brave soldiers of Christ, Probos, Tarachos, and Andronicos, rebuked all the godlessness of the tyrants, and they displayed to us the glory of the Trinity, when they valiantly contested for the faith."

meMA.Oikos1.text = "The wise Martyrs Tarachos, Probos and Andronicos valiantly imitated the Passion of Jesus, when they were led into the stadium rejoicing; and they rebuked the godlessness of the lawless. Therefore with longing we honor their memory, and extol them with hymns of praise, and faithfully proclaim their feats; for the Lord has made them wondrous, like stars in the world, for they valiantly contested for the faith."

meMA.Ode8H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_unknown.heHE.EptaplasiosKaminon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_unknown.heHE.EptaplasiosKaminon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_unknown.heHE.EptaplasiosKaminon.incipit
meMA.Ode8H.text = he.h.m8_en_US_unknown.heHE.EptaplasiosKaminon.text

meMA.Ode9H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_unknown.heHE.EfrixePasaAkoi.greekname
meMA.Ode9H.melody = he.h.m8_en_US_unknown.heHE.EfrixePasaAkoi.melody
meMA.Ode9H.incipit = he.h.m8_en_US_unknown.heHE.EfrixePasaAkoi.incipit
meMA.Ode9H.text = he.h.m8_en_US_unknown.heHE.EfrixePasaAkoi.text

meMA.Exaposteilarion1.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.Exaposteilarion1.greekmelody = he.a.m2_en_US_unknown.heAU.ToisMathitaisSynelthomen.greekname
meMA.Exaposteilarion1.melody = he.a.m2_en_US_unknown.heAU.ToisMathitaisSynelthomen.notmetered
meMA.Exaposteilarion1.incipit = "The Martyrs endured many kinds…"
meMA.Exaposteilarion1.text = "The Martyrs endured many kinds of torture, and they were rewarded with many medals and awards by Christ the Savior for their victories. As we honor these steadfast athletes, godly-minded Tarachos, Andronicos, and Probos, and observe their sacred memory, they intercede for us, and they pray that we be freed of our sins."

meMA.ExapTheotokion.mode = miscellanea_en_US_unknown.misc.Mode2
meMA.ExapTheotokion.melody = he.a.m2_en_US_unknown.heAU.ToisMathitaisSynelthomen.notmetered
meMA.ExapTheotokion.incipit = "O Lady Theotokos, come quickly…"
meMA.ExapTheotokion.text = "O Lady Theotokos, come quickly in your almighty power and rescue me, for I am being tossed about in an ocean of sins and a storm of passions; and guide me to the harbor of repentance, so that I may glorify your Son, whom you bore ineffably, and also reverently magnify you, the Mother of God."

meMA.AposGlory.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.AposGlory.melody = ""
meMA.AposGlory.incipit = me.m10.d12_en_US_unknown.meVE.SticGlory.incipit
meMA.AposGlory.text = me.m10.d12_en_US_unknown.meVE.SticGlory.text

meLI.Kontakion1.mode = me.m10.d12_en_US_unknown.meMA.Kontakion1.mode
meLI.Kontakion1.greekmelody = me.m10.d12_en_US_unknown.meMA.Kontakion1.greekmelody
meLI.Kontakion1.melody = me.m10.d12_en_US_unknown.meMA.Kontakion1.melody
meLI.Kontakion1.incipit = me.m10.d12_en_US_unknown.meMA.Kontakion1.incipit
meLI.Kontakion1.text = me.m10.d12_en_US_unknown.meMA.Kontakion1.text

meLI.Megalynarion.text = ""

