A_Resource_Whose_Name = me.m09.d16_en_US_unknown

meDA.date = ""
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meMA.Kathisma12.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma12.greekmelody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma12.melody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.melody
meMA.Kathisma12.incipit = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.incipit
meMA.Kathisma12.text = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.text

meMA.Kathisma21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Kathisma21.greekmelody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.greekname
meMA.Kathisma21.melody = he.a.m4_en_US_unknown.heAU.OYpsotheisEnToStavro.notmetered
meMA.Kathisma21.incipit = "O pure and modest maiden…"
meMA.Kathisma21.text = "O pure and modest maiden, your contests, and your crown, your sweat and your miracles have cast down the devil’s trophies. for you longed for Christ your Bridegroom with all your heart, and you were not frightened by torture and death for His sake, but you gave yourself wholly to God, wearing the crown of the true Faith."

meMA.C1.acrostic.title = ""
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.acrostic.notice2 = ""
meMA.C1.poet = poets_en_US_unknown.po.IoannouMonachou
meMA.C1.title = titles_en_US_unknown.ti.CanonSaintW
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_SaintW.text

meMA.Ode3H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode3H.greekmelody = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.greekname
meMA.Ode3H.melody = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.melody
meMA.Ode3H.incipit = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.incipit
meMA.Ode3H.text = he.h.m8_en_US_unknown.heHE.SyEiToStereoma.text

meMA.Ode6C11.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C11.greekmelody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6C11.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C11.incipit = "O glorious maiden, you possessed…"
meMA.Ode6C11.text = "O glorious maiden, you possessed a manly disposition of soul in a woman’s body, and thus you regarded the beasts in the water with disdain."

meMA.Ode6C12.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C12.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C12.incipit = " O invincible Martyr, you…"
meMA.Ode6C12.text = " O invincible Martyr, you prevailed over the insolence of the tyrants, when you stayed in the water among the beasts, and remained unharmed, like the Prophet Jonah."

meMA.Ode6C13.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C13.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C13.incipit = "O all-famed Euphemia, the Lord…"
meMA.Ode6C13.text = "O all-famed Euphemia, the Lord heard your prayer, and He rescued you from injury by beasts, as He for Daniel of old in the lion’s den."

meMA.Ode6C1T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6C1T.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.notmetered
meMA.Ode6C1T.incipit = "We pray you, O Lady…"
meMA.Ode6C1T.text = "We pray you, O Lady, who by a word conceived the Word in the flesh: Rescue our souls from the snares of the enemy."

meMA.Ode6H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode6H.greekmelody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.greekname
meMA.Ode6H.melody = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.melody
meMA.Ode6H.incipit = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.incipit
meMA.Ode6H.text = he.h.m8_en_US_unknown.heHE.ChitonaMoiParaschou.text

meMA.Ode8H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode8H.greekmelody = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.greekname
meMA.Ode8H.melody = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.melody
meMA.Ode8H.incipit = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.incipit
meMA.Ode8H.text = he.h.m8_en_US_unknown.heHE.TonVasileaTonOuranon.text

meMA.Ode9H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_unknown.misc.Mode8
meMA.Ode9H.greekmelody = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.greekname
meMA.Ode9H.melody = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.melody
meMA.Ode9H.incipit = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.incipit
meMA.Ode9H.text = he.h.m8_en_US_unknown.heHE.SeTinApeirogamon.text
