A_Resource_Whose_Name = me.m02.d10_en_US_unknown

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = rubrical_en_US_unknown.ru.HolidayWineOil
meHO.note2 = ""

meCO.SupplicationVerse.text = ""

meMA.C1.title = titles_en_US_unknown.ti.Canon1SaintM
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_SaintM.text

meMA.C2.title = titles_en_US_unknown.ti.Canon2SaintM
meMA.C2.verse = //prayers_en_US_unknown.pr.verse_SaintM.text

meMA.Ode1C21.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C21.greekmelody = he.h.m4_en_US_unknown.heHE.AnoixoToStomaMou.greekname
meMA.Ode1C21.melody = he.h.m4_en_US_unknown.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C21.incipit = "O Lord, I desire to…"
meMA.Ode1C21.text = "O Lord, I desire to sing hymns of your servant’s venerable head and struggles, and I ask divine illumination from above, so that I may be able to sing the praise of them."

meMA.Ode1C22.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C22.melody = he.h.m4_en_US_unknown.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C22.incipit = "O Charalampos, you confounded Severus…"
meMA.Ode1C22.text = "O Charalampos, you confounded Severus the godless, who was as though a roaring lion, as well as Crispus who was lacking in sense. You refuted their impiety. Thus the hand of your Creator has crowned you."

meMA.Ode1C23.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C23.melody = he.h.m4_en_US_unknown.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C23.incipit = "O divine Charalampos, the Church…"
meMA.Ode1C23.text = "O divine Charalampos, the Church received you as a royal adornment, a banisher of demons, and an expeller of all kinds of sicknesses. Thus, O Saint, we celebrate your memorial."

meMA.Ode1C2T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode1C2T.melody = he.h.m4_en_US_unknown.heHE.AnoixoToStomaMou.notmetered
meMA.Ode1C2T.incipit = "Let us praise the undefiled…"
meMA.Ode1C2T.text = "Let us praise the undefiled Theotokos Mary, who is like a holy mountain. She is an urn of pure gold which held the One Who by nature is the Manna from above Which forever nourishes the faithful with grace."

meMA.Ode3C21.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C21.greekmelody = he.h.m4_en_US_unknown.heHE.TousSousYmnologous.greekname
meMA.Ode3C21.melody = he.h.m4_en_US_unknown.heHE.TousSousYmnologous.notmetered
meMA.Ode3C21.incipit = "O God-bearer, protect and preserve…"
meMA.Ode3C21.text = "O God-bearer, protect and preserve those who praise you with songs and congregate in faith in your temple to venerate your holy and revered head from the stumbling blocks laid by the enemy."

meMA.Ode3C22.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C22.melody = he.h.m4_en_US_unknown.heHE.TousSousYmnologous.notmetered
meMA.Ode3C22.incipit = "O Saint, you raised a…"
meMA.Ode3C22.text = "O Saint, you raised a youth from the dead and cast out demons. You astounded multitudes of mortals. By your martyric blood, you snatched them out of the hand of the dragon and delivered them to Christ."

meMA.Ode3C23.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C23.melody = he.h.m4_en_US_unknown.heHE.TousSousYmnologous.notmetered
meMA.Ode3C23.incipit = "O multitude of Christians, come…"
meMA.Ode3C23.text = "O multitude of Christians, come and faithfully praise the Lord’s Martyr. Let us crown his most revered head with spiritual songs, so that we may be loosened from our shortcomings."

meMA.Ode3C2T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode3C2T.melody = he.h.m4_en_US_unknown.heHE.TousSousYmnologous.notmetered
meMA.Ode3C2T.incipit = "O immaculate Virgin Mother, Him…"
meMA.Ode3C2T.text = "O immaculate Virgin Mother, Him Whom even the entire world cannot contain, you have contained in your womb the Son of God. O refuge of Christians, you held God the Logos in your arms."

meMA.Ode4C21.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C21.greekmelody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.greekname
meMA.Ode4C21.melody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C21.incipit = "O Saint, the One Who…"
meMA.Ode4C21.text = "O Saint, the One Who sits in glory upon the Throne of Divinity accepted you as a dove with golden wings soaring into the tabernacles of heaven, for you were a fighter invincible and glorious."

meMA.Ode4C22.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C22.melody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C22.incipit = "O glorious Martyr Charalampos, you…"
meMA.Ode4C22.text = "O glorious Martyr Charalampos, you shone with the radiance of God. You stood unflinchingly before the tribunal of the enemy. You openly preached that Christ was perfect God adorned in mortal nature."

meMA.Ode4C23.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C23.melody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C23.incipit = "O invincible Charalampos, your precious…"
meMA.Ode4C23.text = "O invincible Charalampos, your precious head has indeed manifested as a great treasure of many blessings. By the power of the Spirit it expels all kinds of sicknesses and even the worst plague."

meMA.Ode4C2T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode4C2T.melody = he.h.m4_en_US_unknown.heHE.OKathimenosEnDoxi.notmetered
meMA.Ode4C2T.incipit = "Let us sing hymns to…"
meMA.Ode4C2T.text = "Let us sing hymns to the immaculate Theotokos Mary. She gave birth to the Sun of Righteousness, and thus she is the heavenly gate that leads those who glorify her into the Kingdom of God."

meMA.Ode5C21.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C21.greekmelody = he.h.m4_en_US_unknown.heHE.ExestiTaSympanta.greekname
meMA.Ode5C21.melody = he.h.m4_en_US_unknown.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C21.incipit = "O Saint, all creation was…"
meMA.Ode5C21.text = "O Saint, all creation was profoundly amazed at your sacred glory. For all the faithful who have recourse to it, your precious head cures diseases, expels demons, and delivers healing and salvation from evil."

meMA.Ode5C22.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C22.melody = he.h.m4_en_US_unknown.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C22.incipit = "O Charalampos, when your holy…"
meMA.Ode5C22.text = "O Charalampos, when your holy relics are reverently worshiped and honored, the afflictions of body and soul come to their end. For Christ has given us your relics for our healing and defense against afflictions."

meMA.Ode5C23.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C23.melody = he.h.m4_en_US_unknown.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C23.incipit = "O Saint, the demons and…"
meMA.Ode5C23.text = "O Saint, the demons and godless Greeks were amazed to see the hands of the careless and imprudent governor horrifically severed and hanging from your body. But as a follower of Christ you healed him."

meMA.Ode5C2T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode5C2T.melody = he.h.m4_en_US_unknown.heHE.ExestiTaSympanta.notmetered
meMA.Ode5C2T.incipit = "O blameless and pure Virgin…"
meMA.Ode5C2T.text = "O blameless and pure Virgin, the enhypostatic Logos of God descended upon your womb like rain upon the fleece. He saved the entire mortal race, for through its fall into sin it had withered as in burning heat."

meMA.Ode6C21.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C21.greekmelody = he.h.m4_en_US_unknown.heHE.TinTheianTaftin.greekname
meMA.Ode6C21.melody = he.h.m4_en_US_unknown.heHE.TinTheianTaftin.notmetered
meMA.Ode6C21.incipit = "Let us kiss the honorable…"
meMA.Ode6C21.text = "Let us kiss the honorable relics of blessed Charalampos as we commemorate his holy and venerable feast. Thus we will be granted release from afflictions."

meMA.Ode6C22.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C22.melody = he.h.m4_en_US_unknown.heHE.TinTheianTaftin.notmetered
meMA.Ode6C22.incipit = "O Charalampos, we ardently run…"
meMA.Ode6C22.text = "O Charalampos, we ardently run to your noble head as a fountain of healing. We offer worship and sing hymns to God Who has glorified you."

meMA.Ode6C23.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C23.melody = he.h.m4_en_US_unknown.heHE.TinTheianTaftin.notmetered
meMA.Ode6C23.incipit = "O valiant athlete and Martyr…"
meMA.Ode6C23.text = "O valiant athlete and Martyr Charalampos, you have receive exceedingly great grace from God. The Lord has indeed made your relics to be a fountainhead of healing."

meMA.Ode6C2T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode6C2T.melody = he.h.m4_en_US_unknown.heHE.TinTheianTaftin.notmetered
meMA.Ode6C2T.incipit = "O pure Bride of God…"
meMA.Ode6C2T.text = "O pure Bride of God, the fire of the Godhead dwelt in you. Yet it did not consume your womb. Rather it cooled and illuminated you, O blessed one."

meMA.Oikos1.text = ""

meMA.Ode7C21.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C21.greekmelody = he.h.m4_en_US_unknown.heHE.OukElatrefsan.greekname
meMA.Ode7C21.melody = he.h.m4_en_US_unknown.heHE.OukElatrefsan.notmetered
meMA.Ode7C21.incipit = "We sing hymns to you…"
meMA.Ode7C21.text = "We sing hymns to you and exclaim: “Rejoice, O glorious Martyr Charalampos. You have offered us your sacred head as a fountain pouring out inviolable wealth that makes the souls of those who faithfully glorify you to be joyful.”"

meMA.Ode7C22.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C22.melody = he.h.m4_en_US_unknown.heHE.OukElatrefsan.notmetered
meMA.Ode7C22.incipit = "O holy Great Martyr of…"
meMA.Ode7C22.text = "O holy Great Martyr of Christ, we magnify your trials and struggles. O acclaimed Charalampos, you have defeated the solemnities of idolatry and bravely demolished the bloated arrogance of the demons."

meMA.Ode7C23.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C23.melody = he.h.m4_en_US_unknown.heHE.OukElatrefsan.notmetered
meMA.Ode7C23.incipit = "O Saint, your head has…"
meMA.Ode7C23.text = "O Saint, your head has dawned upon us like a light that shines forever. It brings us out of dark error, troubles, and trials. It delivers us from destructive illnesses, for it grants health."

meMA.Ode7C2T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode7C2T.melody = he.h.m4_en_US_unknown.heHE.OukElatrefsan.notmetered
meMA.Ode7C2T.incipit = "The great never-setting Sun has…"
meMA.Ode7C2T.text = "The great never-setting Sun has risen upon all mortals from your womb. With the light of knowledge He has enlightened everyone who exclaims: “Blessed, O all-pure, is the Fruit of your womb.”"

meMA.Ode8C21.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C21.greekmelody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.greekname
meMA.Ode8C21.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.notmetered
meMA.Ode8C21.incipit = "O wise Charalampos, you have…"
meMA.Ode8C21.text = "O wise Charalampos, you have manifested as a great protector of the Orthodox and a rescuer from troubles. You always rescue those who have your relics as their refuge, for they ask you for deliverance from evil, and supremely exalt Christ unto the ages."

meMA.Ode8C22.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C22.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.notmetered
meMA.Ode8C22.incipit = "O glorious Charalampos, you stood…"
meMA.Ode8C22.text = "O glorious Charalampos, you stood before Severus in the stadium like an unbreakable rock and an immovable pillar. O blessed one, you preached that Christ is God and man. In no way did you yield to the words of those who destroy the soul in their blood-guilt."

meMA.Ode8C23.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C23.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.notmetered
meMA.Ode8C23.incipit = "O Charalampos, loosen the ropes…"
meMA.Ode8C23.text = "O Charalampos, loosen the ropes of my sins as I sing the praises of your head which continues to always pour forth rivers of healings. Grant remission of transgressions and salvation from grievous illness to me who sing hymns to you unto all the ages."

meMA.Ode8C2T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode8C2T.melody = he.h.m4_en_US_unknown.heHE.PaidasEvageis.notmetered
meMA.Ode8C2T.incipit = "O Lady Bride of God…"
meMA.Ode8C2T.text = "O Lady Bride of God, your Bridegroom from on high dwelt in you, for he found you to be a rose among thorns, a fragrant flower in the valley, and a lily without any blemish. Through you He made the whole word fragrant, which supremely exalts you unto all the ages."

meMA.Ode9C21.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C21.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C21.greekmelody = he.h.m4_en_US_unknown.heHE.ApasGigenis.greekname
meMA.Ode9C21.melody = he.h.m4_en_US_unknown.heHE.ApasGigenis.notmetered
meMA.Ode9C21.incipit = "Let us the faithful approach…"
meMA.Ode9C21.text = "Let us the faithful approach the relics of the revered Martyr, for the Lord of all has bestowed great grace upon them. Thus they expel demons, terminate illness, and give to those who touch them soundness, health, and mercy."

meMA.Ode9C22.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C22.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C22.melody = he.h.m4_en_US_unknown.heHE.ApasGigenis.notmetered
meMA.Ode9C22.incipit = "On this day earth and…"
meMA.Ode9C22.text = "On this day earth and Heaven are amazed at the wonders of the Great Martyr. O glorious one, the ranks of demons are expelled, the sick is given strength of body, and the plague is abated by the touch of your relics."

meMA.Ode9C23.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C23.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C23.melody = he.h.m4_en_US_unknown.heHE.ApasGigenis.notmetered
meMA.Ode9C23.incipit = "Let us stand with reverence…"
meMA.Ode9C23.text = "Let us stand with reverence in the house of our God. Let us worship the head which is truly venerable, holy, and worthy of praise, for it was made red with the blood of the righteous Martyr. It works amazing miracles, for the hand of the Almighty crowned it."

meMA.Ode9C2T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C2T.mode = miscellanea_en_US_unknown.misc.Mode4
meMA.Ode9C2T.melody = he.h.m4_en_US_unknown.heHE.ApasGigenis.notmetered
meMA.Ode9C2T.incipit = "O Bride of God, accept…"
meMA.Ode9C2T.text = "O Bride of God, accept these hymns from us. Mother of God, who is the most graced of God, grant us your grace in return, for we are your servants who sing of you in piety, O Maiden. Make Christ, to Whom you ineffably gave birth, to have mercy upon us."

meMA.MM.Lauds1123as5678.text = properties_en_US_unknown.media.key
meMA.MM.Lauds123as456.text = properties_en_US_unknown.media.key
