A_Resource_Whose_Name = he.a.m8_en_US_unknown

heAU.title = ""

heAU.AnestisEkNekron.greekname = ""
heAU.AnestisEkNekron.melody = "Automelon."
heAU.AnestisEkNekron.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.AnestisEkNekron.notmetered = "N/M (O Life of all, You rose.)"
heAU.AnestisEkNekron.name = "O Life of all, You rose."
heAU.AnestisEkNekron.incipit = "…"
heAU.AnestisEkNekron.text = ""

heAU.AvlonPoimenikon.greekname = ""
heAU.AvlonPoimenikon.melody = "Automelon."
heAU.AvlonPoimenikon.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.AvlonPoimenikon.notmetered = "N/M (Celestial hosts appeared.)"
heAU.AvlonPoimenikon.name = "Celestial hosts appeared."
heAU.AvlonPoimenikon.incipit = "…"
heAU.AvlonPoimenikon.text = ""

heAU.DefteApantesPistoi.greekname = ""
heAU.DefteApantesPistoi.melody = "Automelon."
heAU.DefteApantesPistoi.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.DefteApantesPistoi.notmetered = "N/M (O believers one and all.)"
heAU.DefteApantesPistoi.name = "O believers one and all."
heAU.DefteApantesPistoi.incipit = "…"
heAU.DefteApantesPistoi.text = ""

heAU.KyrieEiKaiKritirio.greekname = ""
heAU.KyrieEiKaiKritirio.melody = "Automelon."
heAU.KyrieEiKaiKritirio.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.KyrieEiKaiKritirio.notmetered = "N/M (Lord, even though.)"
heAU.KyrieEiKaiKritirio.name = "Lord, even though."
heAU.KyrieEiKaiKritirio.incipit = "…"
heAU.KyrieEiKaiKritirio.text = ""

heAU.OAngelosSouKyrie.greekname = ""
heAU.OAngelosSouKyrie.melody = "Automelon."
heAU.OAngelosSouKyrie.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OAngelosSouKyrie.notmetered = "N/M (O Lord, Your angel.)"
heAU.OAngelosSouKyrie.name = "O Lord, Your angel."
heAU.OAngelosSouKyrie.incipit = "…"
heAU.OAngelosSouKyrie.text = ""

heAU.OEnEdemParadeisos.greekname = ""
heAU.OEnEdemParadeisos.melody = "Automelon."
heAU.OEnEdemParadeisos.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OEnEdemParadeisos.notmetered = "N/M (The paradise of Eden.)"
heAU.OEnEdemParadeisos.name = "The paradise of Eden."
heAU.OEnEdemParadeisos.incipit = "…"
heAU.OEnEdemParadeisos.text = ""

heAU.OTouParadoxou.greekname = ""
heAU.OTouParadoxou.melody = "Automelon."
heAU.OTouParadoxou.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OTouParadoxou.notmetered = "N/M (What a paradoxal.)"
heAU.OTouParadoxou.name = "What a paradoxal."
heAU.OTouParadoxou.incipit = "…"
heAU.OTouParadoxou.text = ""

heAU.OiMartyresSouKyrie.greekname = ""
heAU.OiMartyresSouKyrie.melody = "Automelon."
heAU.OiMartyresSouKyrie.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OiMartyresSouKyrie.notmetered = "N/M (Your martyr Saints.)"
heAU.OiMartyresSouKyrie.name = "Your martyr Saints."
heAU.OiMartyresSouKyrie.incipit = "…"
heAU.OiMartyresSouKyrie.text = ""

heAU.OsAparchas.greekname = ""
heAU.OsAparchas.melody = "Automelon."
heAU.OsAparchas.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.OsAparchas.notmetered = "N/M (O Planter.)"
heAU.OsAparchas.name = "O Planter of creation."
heAU.OsAparchas.incipit = "…"
heAU.OsAparchas.text = ""

heAU.TiYmasKalesomen.greekname = ""
heAU.TiYmasKalesomen.melody = "Automelon."
heAU.TiYmasKalesomen.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.TiYmasKalesomen.notmetered = "N/M (What…to call you.)"
heAU.TiYmasKalesomen.name = "What are we to call you."
heAU.TiYmasKalesomen.incipit = "…"
heAU.TiYmasKalesomen.text = ""

heAU.TiYpermacho.greekname = ""
heAU.TiYpermacho.melody = "Automelon."
heAU.TiYpermacho.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.TiYpermacho.notmetered = "N/M (O Champion General.)"
heAU.TiYpermacho.name = "O Champion General."
heAU.TiYpermacho.incipit = "…"
heAU.TiYpermacho.text = ""

heAU.TinSofianKaiLogon.greekname = ""
heAU.TinSofianKaiLogon.melody = "Automelon."
heAU.TinSofianKaiLogon.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.TinSofianKaiLogon.notmetered = "N/M (By conceiving the wisdom.)"
heAU.TinSofianKaiLogon.name = "By conceiving the wisdom."
heAU.TinSofianKaiLogon.incipit = "…"
heAU.TinSofianKaiLogon.text = ""

heAU.ToProstachthen.greekname = ""
heAU.ToProstachthen.melody = "Automelon."
heAU.ToProstachthen.mode = miscellanea_en_US_unknown.misc.Mode8
heAU.ToProstachthen.notmetered = "N/M (When he perceived.)"
heAU.ToProstachthen.name = "When he perceived."
heAU.ToProstachthen.incipit = "…"
heAU.ToProstachthen.text = ""
