A_Resource_Whose_Name = he.a.m6_en_US_unknown

heAU.title = ""

heAU.AiAngelikai.greekname = ""
heAU.AiAngelikai.melody = "Automelon."
heAU.AiAngelikai.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.AiAngelikai.notmetered = "N/M (Host of herald Angels.)"
heAU.AiAngelikai.name = "Host of herald Angels."
heAU.AiAngelikai.incipit = "…"
heAU.AiAngelikai.text = ""

heAU.AngelikaiDynameis.greekname = ""
heAU.AngelikaiDynameis.melody = "Automelon."
heAU.AngelikaiDynameis.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.AngelikaiDynameis.notmetered = "N/M (When the angelic powers.)"
heAU.AngelikaiDynameis.name = "When the angelic powers."
heAU.AngelikaiDynameis.incipit = "…"
heAU.AngelikaiDynameis.text = ""

heAU.EkGastrosEtechthis.greekname = ""
heAU.EkGastrosEtechthis.melody = "Automelon."
heAU.EkGastrosEtechthis.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.EkGastrosEtechthis.notmetered = "N/M (From the womb.)"
heAU.EkGastrosEtechthis.name = "From the womb."
heAU.EkGastrosEtechthis.incipit = "…"
heAU.EkGastrosEtechthis.text = ""

heAU.ElpisTouKosmouAgathi.greekname = ""
heAU.ElpisTouKosmouAgathi.melody = "Automelon."
heAU.ElpisTouKosmouAgathi.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.ElpisTouKosmouAgathi.notmetered = "N/M (You are the good hope.)"
heAU.ElpisTouKosmouAgathi.name = "You are the good hope."
heAU.ElpisTouKosmouAgathi.incipit = "…"
heAU.ElpisTouKosmouAgathi.text = ""

heAU.IApegnosmeni.greekname = ""
heAU.IApegnosmeni.melody = "Automelon."
heAU.IApegnosmeni.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.IApegnosmeni.notmetered = "N/M (That woman, who was spurned.)"
heAU.IApegnosmeni.name = "That woman, who was spurned."
heAU.IApegnosmeni.incipit = "…"
heAU.IApegnosmeni.text = ""

heAU.KyrieEleisonImas.greekname = ""
heAU.KyrieEleisonImas.melody = "Automelon."
heAU.KyrieEleisonImas.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.KyrieEleisonImas.notmetered = "N/M ()"
heAU.KyrieEleisonImas.name = "N/M ()"
heAU.KyrieEleisonImas.incipit = "…"
heAU.KyrieEleisonImas.text = ""

heAU.OlinApothemenoi.greekname = ""
heAU.OlinApothemenoi.melody = "Automelon."
heAU.OlinApothemenoi.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.OlinApothemenoi.notmetered = "N/M (When the saints.)"
heAU.OlinApothemenoi.name = "When the saints deposited."
heAU.OlinApothemenoi.incipit = "…"
heAU.OlinApothemenoi.text = ""

heAU.TinEnPresveiais.greekname = ""
heAU.TinEnPresveiais.melody = "Automelon."
heAU.TinEnPresveiais.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.TinEnPresveiais.notmetered = "N/M (The Theotokos, unsleeping.)"
heAU.TinEnPresveiais.name = "The Theotokos, unsleeping."
heAU.TinEnPresveiais.incipit = "…"
heAU.TinEnPresveiais.text = ""

heAU.TinYperImon.greekname = ""
heAU.TinYperImon.melody = "Automelon."
heAU.TinYperImon.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.TinYperImon.notmetered = "N/M (When You had fulfilled.)"
heAU.TinYperImon.name = "When You had fulfilled."
heAU.TinYperImon.incipit = "…"
heAU.TinYperImon.text = ""

heAU.TriimerosAnestis.greekname = ""
heAU.TriimerosAnestis.melody = "Automelon."
heAU.TriimerosAnestis.mode = miscellanea_en_US_unknown.misc.Mode6
heAU.TriimerosAnestis.notmetered = "N/M (O Christ, as it is written.)"
heAU.TriimerosAnestis.name = "O Christ, as it is written."
heAU.TriimerosAnestis.incipit = "…"
heAU.TriimerosAnestis.text = ""
