A_Resource_Whose_Name = he.a.m7_en_US_unknown

heAU.title = ""

heAU.KatafronisantesPanton.greekname = ""
heAU.KatafronisantesPanton.melody = "Automelon."
heAU.KatafronisantesPanton.mode = miscellanea_en_US_unknown.misc.Mode7
heAU.KatafronisantesPanton.notmetered = "N/M (When you had wisely.)"
heAU.KatafronisantesPanton.name = "When you had wisely."
heAU.KatafronisantesPanton.incipit = "…"
heAU.KatafronisantesPanton.text = ""

heAU.ODiEmeAnaschomenos.greekname = ""
heAU.ODiEmeAnaschomenos.melody = "Automelon."
heAU.ODiEmeAnaschomenos.mode = miscellanea_en_US_unknown.misc.Mode7
heAU.ODiEmeAnaschomenos.notmetered = "N/M ()"
heAU.ODiEmeAnaschomenos.name = ""
heAU.ODiEmeAnaschomenos.incipit = "…"
heAU.ODiEmeAnaschomenos.text = ""

heAU.OsEchousaToSympathes.greekname = ""
heAU.OsEchousaToSympathes.melody = "Automelon."
heAU.OsEchousaToSympathes.mode = miscellanea_en_US_unknown.misc.Mode7
heAU.OsEchousaToSympathes.notmetered = "N/M ()"
heAU.OsEchousaToSympathes.name = ""
heAU.OsEchousaToSympathes.incipit = "…"
heAU.OsEchousaToSympathes.text = ""

heAU.OuketiFloginiRomfaia.greekname = ""
heAU.OuketiFloginiRomfaia.melody = "Automelon."
heAU.OuketiFloginiRomfaia.mode = miscellanea_en_US_unknown.misc.Mode7
heAU.OuketiFloginiRomfaia.notmetered = "N/M (The fiery sword.)"
heAU.OuketiFloginiRomfaia.name = "The fiery sword."
heAU.OuketiFloginiRomfaia.incipit = "…"
heAU.OuketiFloginiRomfaia.text = ""

heAU.OukEtiKolyometha.greekname = ""
heAU.OukEtiKolyometha.melody = "Automelon."
heAU.OukEtiKolyometha.mode = miscellanea_en_US_unknown.misc.Mode7
heAU.OukEtiKolyometha.notmetered = "N/M (No longer are we barred.)"
heAU.OukEtiKolyometha.name = "No longer are we barred."
heAU.OukEtiKolyometha.incipit = "…"
heAU.OukEtiKolyometha.text = ""

heAU.PyrosFoteinoteron.greekname = ""
heAU.PyrosFoteinoteron.melody = "Automelon."
heAU.PyrosFoteinoteron.mode = miscellanea_en_US_unknown.misc.Mode7
heAU.PyrosFoteinoteron.notmetered = "N/M (More dazzling than flame.)"
heAU.PyrosFoteinoteron.name = "More dazzling than flame."
heAU.PyrosFoteinoteron.incipit = "…"
heAU.PyrosFoteinoteron.text = ""

heAU.SimeronGrigoreiOIoudas.greekname = ""
heAU.SimeronGrigoreiOIoudas.melody = "Automelon."
heAU.SimeronGrigoreiOIoudas.mode = miscellanea_en_US_unknown.misc.Mode7
heAU.SimeronGrigoreiOIoudas.notmetered = "N/M (Judas today is vigilant.)"
heAU.SimeronGrigoreiOIoudas.name = "Judas today is vigilant."
heAU.SimeronGrigoreiOIoudas.incipit = "…"
heAU.SimeronGrigoreiOIoudas.text = ""

heAU.XylonZois.greekname = ""
heAU.XylonZois.melody = "Automelon."
heAU.XylonZois.mode = miscellanea_en_US_unknown.misc.Mode7
heAU.XylonZois.notmetered = "N/M (The tree of life.)"
heAU.XylonZois.name = "The tree of life."
heAU.XylonZois.incipit = "…"
heAU.XylonZois.text = ""
