A_Resource_Whose_Name = me.m12.d15_en_US_unknown

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" // full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" // for use in petitions and dismissal
meDA.insert2 = "" // for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meMA.C1.acrostic.title = "Canon for the Saint."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = //titles_en_US_unknown.ti.Canon1SaintM
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_SaintM.text

meMA.C2.acrostic.title = "Another Canon for the Saint."
meMA.C2.acrostic.notice1 = ""
meMA.C2.acrostic.text = ""
meMA.C2.title = //titles_en_US_unknown.ti.Canon2SaintM
meMA.C2.verse = //prayers_en_US_unknown.pr.verse_SaintM.text

meMA.Ode1C11.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode1C11.greekmelody = he.h.m1_en_US_unknown.heHE.OdinEpinikion.greekname
meMA.Ode1C11.melody = he.h.m1_en_US_unknown.heHE.OdinEpinikion.notmetered
meMA.Ode1C11.incipit = "O Martyr Eleftherios, free me…"
meMA.Ode1C11.text = "O Martyr Eleftherios, free me by your shining prayers, for I have been enslaved by the darkening of the passions. Thus I will sing your praise with sacred songs as a servant of Christ"

meMA.Ode1C12.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode1C12.melody = he.h.m1_en_US_unknown.heHE.OdinEpinikion.notmetered
meMA.Ode1C12.incipit = "O most sacred Eleftherios, you…"
meMA.Ode1C12.text = "O most sacred Eleftherios, you shone with the clear light of your contest, for your holy garments were stained with your blood. You became as light through the Holy Spirit."

meMA.Ode1C13.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode1C13.melody = he.h.m1_en_US_unknown.heHE.OdinEpinikion.notmetered
meMA.Ode1C13.incipit = "O Saint, in your youth…"
meMA.Ode1C13.text = "O Saint, in your youth you clung to God with a very pure mind. You banished the carnal mind far from your soul, and thus you were wealthy with ample grace to work wonders."

meMA.Ode1C1T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode1C1T.melody = he.h.m1_en_US_unknown.heHE.OdinEpinikion.notmetered
meMA.Ode1C1T.incipit = "O Lady graced of God…"
meMA.Ode1C1T.text = "O Lady graced of God, you bear the Creator as a fiery throne. You contain the King Who became like us, for you are a living bride-chamber and a joyful palace."

meMA.Ode3C11.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3C11.greekmelody = he.h.m1_en_US_unknown.heHE.StereothitoIKardiaMou.greekname
meMA.Ode3C11.melody = he.h.m1_en_US_unknown.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C11.incipit = "O wise Eleftherios, you accepted…"
meMA.Ode3C11.text = "O wise Eleftherios, you accepted pain of body when you decided to suffer for the sake of Christ. You took joy in the sufferings and trials. Thus you have now inherited the painless life."

meMA.Ode3C12.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3C12.melody = he.h.m1_en_US_unknown.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C12.incipit = "O athlete Eleftherios of a…"
meMA.Ode3C12.text = "O athlete Eleftherios of a godly mind, you were overwhelmed with a burning love for the One Who made you. You throw yourself onto the burning torture device, for you have been watered with the fire of the Holy Spirit."

meMA.Ode3C13.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3C13.melody = he.h.m1_en_US_unknown.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C13.incipit = "O blessed one, you have…"
meMA.Ode3C13.text = "O blessed one, you have been proven to be most sacred among priests. You are a sturdy Martyr among Martyrs. Thus you have been give a double crown, while you never cease to behold the face of God."

meMA.Ode3C1T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3C1T.melody = he.h.m1_en_US_unknown.heHE.StereothitoIKardiaMou.notmetered
meMA.Ode3C1T.incipit = "O pure dove, Ever-virgin who…"
meMA.Ode3C1T.text = "O pure dove, Ever-virgin who knew no man, you have caused a staff of power to bud forth, producing Christ our Foundation. For the staff of Aaron prefigured you when it flowered."

meMA.Ode3H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Ode3H.greekmelody = he.h.m6_en_US_unknown.heHE.OukEstinAgios.greekname
meMA.Ode3H.melody = he.h.m6_en_US_unknown.heHE.OukEstinAgios.melody
meMA.Ode3H.incipit = he.h.m6_en_US_unknown.heHE.OukEstinAgios.incipit
meMA.Ode3H.text = he.h.m6_en_US_unknown.heHE.OukEstinAgios.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3Kathisma1.greekmelody = he.a.m1_en_US_unknown.heAU.TonTafonSouSotir.greekname
meMA.Ode3Kathisma1.melody = he.a.m1_en_US_unknown.heAU.TonTafonSouSotir.notmetered
meMA.Ode3Kathisma1.incipit = "Martyr Eleftherios, you completely became…"
meMA.Ode3Kathisma1.text = "Martyr Eleftherios, you completely became the servant of Christ God, for your mind was free from the slavery of the passions. Those who wisely trusted you were set free from error. You struggled in your contest as a priest and a Martyr and have thus received a double crown, while you pray for our salvation."

meMA.Ode3KathismaT.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode3KathismaT.melody = he.a.m1_en_US_unknown.heAU.TonTafonSouSotir.notmetered
meMA.Ode3KathismaT.incipit = "O Mary full of grace…"
meMA.Ode3KathismaT.text = "O Mary full of grace, you are our Master’s most honorable vessel. Lift us up who have stumbled and fallen into a deep pit of sins, trials, and despondency. You always rescue your servants, for you are the mighty guardian, the salvation of sinners and an unfailing aid for everyone."

meMA.Ode4C11.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode4C11.greekmelody = he.h.m1_en_US_unknown.heHE.EnPnevmatiProvlepon.greekname
meMA.Ode4C11.melody = he.h.m1_en_US_unknown.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C11.incipit = "O sacred teacher, your endurance…"
meMA.Ode4C11.text = "O sacred teacher, your endurance was not weakened by the wide mouths of lions, the searing heat of fire, or the ferocity of sufferings. With firmness you took joy in the sufferings, for you were burning with sacred zeal."

meMA.Ode4C12.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode4C12.melody = he.h.m1_en_US_unknown.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C12.incipit = "O sacred Martyr, your mouth…"
meMA.Ode4C12.text = "O sacred Martyr, your mouth was filled with the water of life. Thus it poured out rivers of teaching inspired by God. You drowned the false wisdom of the wicked and irrigated the hearts of those who know Christ as God."

meMA.Ode4C13.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode4C13.melody = he.h.m1_en_US_unknown.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C13.incipit = "O athlete, your Maker glorified…"
meMA.Ode4C13.text = "O athlete, your Maker glorified you greatly, for you accepted suffering. He sent a dove bearing the food of Angels, for you had become the equal of Angels through the shining rays of your trials."

meMA.Ode4C1T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode4C1T.melody = he.h.m1_en_US_unknown.heHE.EnPnevmatiProvlepon.notmetered
meMA.Ode4C1T.incipit = "O Virgin Mother of God…"
meMA.Ode4C1T.text = "O Virgin Mother of God, the ranks of Angels were astounded when they saw how by you the One Whom no one may look upon was seen as a Human. Beg HIm to grant salvation to all who glorify you in faith."

meMA.Ode5C11.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode5C11.greekmelody = he.h.m1_en_US_unknown.heHE.TinSinEirinin.greekname
meMA.Ode5C11.melody = he.h.m1_en_US_unknown.heHE.TinSinEirinin.notmetered
meMA.Ode5C11.incipit = "O Martyr, the evil adversary…"
meMA.Ode5C11.text = "O Martyr, the evil adversary has been made a mockery, though he schemed to rob you with clever words, and the wicked schemer has been outsmarted by your wisdom."

meMA.Ode5C12.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode5C12.melody = he.h.m1_en_US_unknown.heHE.TinSinEirinin.notmetered
meMA.Ode5C12.incipit = "O glorious Eleftherios, you were…"
meMA.Ode5C12.text = "O glorious Eleftherios, you were taken up in the chariot of holy virtues. You rose to the height of martyrdom and humiliated the uplifted conceit of the evil demons."

meMA.Ode5C13.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode5C13.melody = he.h.m1_en_US_unknown.heHE.TinSinEirinin.notmetered
meMA.Ode5C13.incipit = "O righteous one, you desired…"
meMA.Ode5C13.text = "O righteous one, you desired to look upon the beauty of Jesus. Thus you clothed yourself with the beauty of martyrdom. You were crowned with a crown of light when you went to Him."

meMA.Ode5C1T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode5C1T.melody = he.h.m1_en_US_unknown.heHE.TinSinEirinin.notmetered
meMA.Ode5C1T.incipit = "O pure Virgin, every mind…"
meMA.Ode5C1T.text = "O pure Virgin, every mind is amazed at your wonder, for you gave birth to God in the flesh, as He alone knows. You nourish the Nourisher with milk, even though you have never known a man."

meMA.Ode6C11.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode6C11.greekmelody = he.h.m1_en_US_unknown.heHE.TonProfitinIonan.greekname
meMA.Ode6C11.melody = he.h.m1_en_US_unknown.heHE.TonProfitinIonan.notmetered
meMA.Ode6C11.incipit = "Eleftherios is the exceptional ram…"
meMA.Ode6C11.text = "Eleftherios is the exceptional ram of Christ’s lambs, for he is the spiritual shepherd and the joy of trials. Thus he who had glorified God in his own body is glorified himself."

meMA.Ode6C12.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode6C12.melody = he.h.m1_en_US_unknown.heHE.TonProfitinIonan.notmetered
meMA.Ode6C12.incipit = "O wise Eleftherios, you were…"
meMA.Ode6C12.text = "O wise Eleftherios, you were fortified with your struggles towards God. You have conquered the fortress of the adversary. Now you are the praiseworthy boast of Martyrs and the model of priests."

meMA.Ode6C13.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode6C13.melody = he.h.m1_en_US_unknown.heHE.TonProfitinIonan.notmetered
meMA.Ode6C13.incipit = "O Saint, you endured torture…"
meMA.Ode6C13.text = "O Saint, you endured torture with perseverance. You willingly went to the fire. You put the wild, angry animals to sleep, for your goodwill to your Creator never sleeps."

meMA.Ode6C1T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode6C1T.melody = he.h.m1_en_US_unknown.heHE.TonProfitinIonan.notmetered
meMA.Ode6C1T.incipit = "O Mary, you were manifested…"
meMA.Ode6C1T.text = "O Mary, you were manifested as the tabernacle of holiness. Sanctify my wretched soul, which has been defiled with pleasures, so that I may become a partaker of divine glory."

meMA.Ode6H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Ode6H.greekmelody = he.h.m6_en_US_unknown.heHE.TouViouTinThalassan.greekname
meMA.Ode6H.melody = he.h.m6_en_US_unknown.heHE.TouViouTinThalassan.melody
meMA.Ode6H.incipit = he.h.m6_en_US_unknown.heHE.TouViouTinThalassan.incipit
meMA.Ode6H.text = he.h.m6_en_US_unknown.heHE.TouViouTinThalassan.text

meMA.Oikos1.text = ""

meMA.Ode7C11.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode7C11.greekmelody = he.h.m1_en_US_unknown.heHE.TousEnKaminoPaidas.greekname
meMA.Ode7C11.melody = he.h.m1_en_US_unknown.heHE.TousEnKaminoPaidas.notmetered
meMA.Ode7C11.incipit = "O wise Eleftherios, you exclaimed…"
meMA.Ode7C11.text = "O wise Eleftherios, you exclaimed while being tortured on the rack: “Now may Christ be magnified in my flesh. I do not fear the burning of the cauldrons. Because of He Who is the Life of all, I fear neither death nor the ferocity of wild animals."

meMA.Ode7C12.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode7C12.melody = he.h.m1_en_US_unknown.heHE.TousEnKaminoPaidas.notmetered
meMA.Ode7C12.incipit = "O glorious Martyr, you exclaimed:…"
meMA.Ode7C12.text = "O glorious Martyr, you exclaimed: “Only the beauty of God do I seek. I yearn to possess only His glory. Let my body be racked and all my members be torched. I look for the freedom that subjects me to Christ."

meMA.Ode7C13.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode7C13.melody = he.h.m1_en_US_unknown.heHE.TousEnKaminoPaidas.notmetered
meMA.Ode7C13.incipit = "O blessed one, you radiated…"
meMA.Ode7C13.text = "O blessed one, you radiated like gold when tested in the fire of persecution, and thus you are stored away in the treasuries of the mansions in heaven. Because you looked to the life that never fades, you truly died to the world."

meMA.Ode7C1T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode7C1T.melody = he.h.m1_en_US_unknown.heHE.TousEnKaminoPaidas.notmetered
meMA.Ode7C1T.incipit = "O all-blameless Bride of God…"
meMA.Ode7C1T.text = "O all-blameless Bride of God, the most pure Word of God found only you to be most pure. Having been born from your womb, He makes the faithful pure of the defilement which covers us through the raging of the passions."

meMA.Ode8C11.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode8C11.greekmelody = he.h.m1_en_US_unknown.heHE.OnFrittousinAngeloi.greekname
meMA.Ode8C11.melody = he.h.m1_en_US_unknown.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C11.incipit = "O beauty of Martyrs, you…"
meMA.Ode8C11.text = "O beauty of Martyrs, you blossomed in your trials like a flower. Now you are a flower in Paradise, and you divinely exude a sweet and godly fragrance."

meMA.Ode8C12.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode8C12.melody = he.h.m1_en_US_unknown.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C12.incipit = "Your mother mixes her own…"
meMA.Ode8C12.text = "Your mother mixes her own blood with drops of the blood of whom she gave birth to. By piously embracing your relics, she is perfected by the sword and lives for eternity."

meMA.Ode8C13.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode8C13.melody = he.h.m1_en_US_unknown.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C13.incipit = "O wise Hierarch and Martyr…"
meMA.Ode8C13.text = "O wise Hierarch and Martyr, your casket overflows with healings and miracles for those in need. It washes away the stain of soul-destroying passions. Thus we honor you."

meMA.Ode8C1T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode8C1T.melody = he.h.m1_en_US_unknown.heHE.OnFrittousinAngeloi.notmetered
meMA.Ode8C1T.incipit = "O Virgin, Christ descended like…"
meMA.Ode8C1T.text = "O Virgin, Christ descended like rain into your womb, for He is the only Benefactor. He has truly watered all creation and dried up the muddy rivers of the insanity of idolatry."

meMA.Ode8H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Ode8H.greekmelody = he.h.m6_en_US_unknown.heHE.EkFlogosToisOsiois.greekname
meMA.Ode8H.melody = he.h.m6_en_US_unknown.heHE.EkFlogosToisOsiois.melody
meMA.Ode8H.incipit = he.h.m6_en_US_unknown.heHE.EkFlogosToisOsiois.incipit
meMA.Ode8H.text = he.h.m6_en_US_unknown.heHE.EkFlogosToisOsiois.text

meMA.Ode9C11.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode9C11.greekmelody = he.h.m1_en_US_unknown.heHE.TinZoodochonPigin.greekname
meMA.Ode9C11.melody = he.h.m1_en_US_unknown.heHE.TinZoodochonPigin.notmetered
meMA.Ode9C11.incipit = "O Eleftherios, you were the…"
meMA.Ode9C11.text = "O Eleftherios, you were the mouth of God. You brought a people of empty minds from the mouth of the foreigner, thus making them heirs of grace. After firmly enduring, you now live with the priests and contenders."

meMA.Ode9C12.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode9C12.melody = he.h.m1_en_US_unknown.heHE.TinZoodochonPigin.notmetered
meMA.Ode9C12.incipit = "Let the pure container of…"
meMA.Ode9C12.text = "Let the pure container of myrrh for the Spirit, the joyful dwelling of the virtues, the innocent lamb, the lamp that never extinguishes, and the foundation of hierarchs and doctrines, Eleftherios, be faithfully praised."

meMA.Ode9C13.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C13.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode9C13.melody = he.h.m1_en_US_unknown.heHE.TinZoodochonPigin.notmetered
meMA.Ode9C13.incipit = "O Eleftherios, you truly dwell…"
meMA.Ode9C13.text = "O Eleftherios, you truly dwell in the never-setting light, for you became a light brighter than the sun. Thus by your prayers to God, deliver us from the thick darkness of passions, for today we celebrate your light-giving festival."

meMA.Ode9C1T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_unknown.misc.Mode1
meMA.Ode9C1T.melody = he.h.m1_en_US_unknown.heHE.TinZoodochonPigin.notmetered
meMA.Ode9C1T.incipit = "O Lord, have mercy on…"
meMA.Ode9C1T.text = "O Lord, have mercy on us who praise your unfathomable birth from a Virgin. By her prayers save us Your own servants from temptations and perils and trials, for You are our Benefactor and the only Friend of mankind."

meMA.Ode9H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_unknown.misc.Mode6
meMA.Ode9H.greekmelody = he.h.m6_en_US_unknown.heHE.TheonAnthropois.greekname
meMA.Ode9H.melody = he.h.m6_en_US_unknown.heHE.TheonAnthropois.melody
meMA.Ode9H.incipit = he.h.m6_en_US_unknown.heHE.TheonAnthropois.incipit
meMA.Ode9H.text = he.h.m6_en_US_unknown.heHE.TheonAnthropois.text
