A_Resource_Whose_Name = me.m12.d01_en_US_unknown

meDA.date = "" // date, e.g. Τῌ ΙϚʹ ΤΟΥ ΑΥΤΟΥ ΜΗΝΟΣ or July 16
meDA.commemoration.full = "" //full title of day
meDA.commemoration.first = ""
meDA.commemoration.first_short = ""
meDA.commemoration.first_title = ""
meDA.commemoration.first_name = ""
meDA.commemoration.second_title = ""
meDA.commemoration.second_name = ""
meDA.insert1 = "" //for use in petitions and dismissal
meDA.insert2 = "" //for use in petitions and dismissal
meDA.note = ""
meDA.pdfcoverdate = ""
meDA.pdfdatebefore = ""
meDA.pdfheaderdate = ""
meDA.fordate = ""
meLE.commemoration1 = ""
meLE.commemoration2 = ""
meHO.number = ""
meHO.rank = ""
meHO.commemorations = ""
meHO.note1 = ""
meHO.note2 = ""

meVE.Apolytikion1.mode = miscellanea_en_US_unknown.misc.Mode2
meVE.Apolytikion1.melody = //he.ga_en_US_unknown.TouProfitouSou.notmetered
meVE.GeneralApolytikion1.notmetered = ""

meMA.C1.acrostic.title = "Canon for the Prophet."
meMA.C1.acrostic.notice1 = ""
meMA.C1.acrostic.text = ""
meMA.C1.title = titles_en_US_unknown.ti.CanonProphet
meMA.C1.verse = //prayers_en_US_unknown.pr.verse_Prophet.text

//canon translated by Austin Martin, 2019

meMA.Ode1C11.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C11.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode1C11.greekmelody = he.h.m5_en_US_unknown.heHE.IpponKaiAnavatin.greekname
meMA.Ode1C11.melody = he.h.m5_en_US_unknown.heHE.IpponKaiAnavatin.notmetered
meMA.Ode1C11.incipit = "O God-inspired Nahum, we count…"
meMA.Ode1C11.text = "O God-inspired Nahum, we count you blessed when we look upon the holy burden your mind saw. O most excellent Prophet, your mind was overcome by divine inspiration from God, and it radiated with His grace."

meMA.Ode1C12.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C12.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode1C12.melody = he.h.m5_en_US_unknown.heHE.IpponKaiAnavatin.notmetered
meMA.Ode1C12.incipit = "O wonder-worthy Prophet, the grace…"
meMA.Ode1C12.text = "O wonder-worthy Prophet, the grace of the Holy Spirit echoed in your soul from above and gave you a God-inspired tongue. You were worthy to have prophetic power breathed into you."

meMA.Ode1C13.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C13.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode1C13.melody = he.h.m5_en_US_unknown.heHE.IpponKaiAnavatin.notmetered
meMA.Ode1C13.incipit = "O all-celebrated Nahum, you showed…"
meMA.Ode1C13.text = "O all-celebrated Nahum, you showed yourself to be a harp played by the Spirit. You sang about God’s jealousy and preached the impartial holy judgment to all."

meMA.Ode1C1T.ode = miscellanea_en_US_unknown.misc.Ode1
meMA.Ode1C1T.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode1C1T.melody = he.h.m5_en_US_unknown.heHE.IpponKaiAnavatin.notmetered
meMA.Ode1C1T.incipit = "O supremely blessed and all-pure…"
meMA.Ode1C1T.text = "O supremely blessed and all-pure Virgin, guard those who faithfully praise you and long after you as the revered Mother of God. Make the unassailable ferocity of our troubles cease."

meMA.Ode3C11.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C11.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode3C11.greekmelody = he.h.m5_en_US_unknown.heHE.OPixasEpOudenos.greekname
meMA.Ode3C11.melody = he.h.m5_en_US_unknown.heHE.OPixasEpOudenos.notmetered
meMA.Ode3C11.incipit = "O God-inspired Nahum, your soul…"
meMA.Ode3C11.text = "O God-inspired Nahum, your soul became a great lantern by participation in the deifying Holy Spirit. You were appointed by holy inspiration to forewarn the people concerning everything that was in the distant future."

meMA.Ode3C12.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C12.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode3C12.melody = he.h.m5_en_US_unknown.heHE.OPixasEpOudenos.notmetered
meMA.Ode3C12.incipit = "O blessed one, you foresaw…"
meMA.Ode3C12.text = "O blessed one, you foresaw the judgment ordered against the enemies in a divine vision, who out of incurable malice impiously despised the patience, mercy, and goodness of God."

meMA.Ode3C1T.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3C1T.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode3C1T.melody = he.h.m5_en_US_unknown.heHE.OPixasEpOudenos.notmetered
meMA.Ode3C1T.incipit = "O pure Virgin, He Who…"
meMA.Ode3C1T.text = "O pure Virgin, He Who is above everyone is the Friend of man for the sake of His love for humanity. He Who created the universe from nothing now proceeds from your holy womb. He has become a man so that He may save mankind."

meMA.Ode3H.ode = miscellanea_en_US_unknown.misc.Ode3
meMA.Ode3H.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode3H.greekmelody = he.h.m5_en_US_unknown.heHE.OPixasEpOudenos.greekname
meMA.Ode3H.melody = he.h.m5_en_US_unknown.heHE.OPixasEpOudenos.melody
meMA.Ode3H.incipit = he.h.m5_en_US_unknown.heHE.OPixasEpOudenos.incipit
meMA.Ode3H.text = he.h.m5_en_US_unknown.heHE.OPixasEpOudenos.text

meMA.Ode3Kathisma1.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode3Kathisma1.greekmelody = he.a.m5_en_US_unknown.heAU.TonSynanarchonLogon.greekname
meMA.Ode3Kathisma1.melody = he.a.m5_en_US_unknown.heAU.TonSynanarchonLogon.notmetered
meMA.Ode3Kathisma1.incipit = "O renowned and holy Prophet…"
meMA.Ode3Kathisma1.text = "O renowned and holy Prophet of the Lord Nahum, you became a pure vessel for truth by the Holy Spirit. Your mind was free of earthly images. You passed on the Lord’s enlightenment which you had brilliantly received to all men. Thus we now ask you to pray that peace may be given to the world."

meMA.Ode3KathismaT.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode3KathismaT.melody = he.a.m5_en_US_unknown.heAU.TonSynanarchonLogon.notmetered
meMA.Ode3KathismaT.incipit = "Ever-virgin and pure Lady, the…"
meMA.Ode3KathismaT.text = "Ever-virgin and pure Lady, the most amazing wonder was revealed in you. Your womb ineffably conceived a child. Thus my mind is filled with wonder, and my thoughts are stricken with awe at the glory which you pour out upon all humanity for the salvation of our depraved souls, O Theotokos."

meMA.Ode4C11.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C11.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode4C11.greekmelody = he.h.m5_en_US_unknown.heHE.TinTheianEnnoisas.greekname
meMA.Ode4C11.melody = he.h.m5_en_US_unknown.heHE.TinTheianEnnoisas.notmetered
meMA.Ode4C11.incipit = "O revealer of divine things…"
meMA.Ode4C11.text = "O revealer of divine things, You radiated with the light of the Holy Spirit. You preached to the Ninevites the warning of destruction. You displayed the unassailable power of God."

meMA.Ode4C12.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C12.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode4C12.melody = he.h.m5_en_US_unknown.heHE.TinTheianEnnoisas.notmetered
meMA.Ode4C12.incipit = "O all-blessed Prophet of God…"
meMA.Ode4C12.text = "O all-blessed Prophet of God Nahum, your prophecy warned that the righteous judgment of the Creator condemns a wicked nation to horrific desolation."

meMA.Ode4C13.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C13.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode4C13.melody = he.h.m5_en_US_unknown.heHE.TinTheianEnnoisas.notmetered
meMA.Ode4C13.incipit = "O Good One, Your Prophet…"
meMA.Ode4C13.text = "O Good One, Your Prophet was elevated above nature to the sacred vision of You and the Light thereof, for his soul had been clothed in humility."

meMA.Ode4C1T.ode = miscellanea_en_US_unknown.misc.Ode4
meMA.Ode4C1T.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode4C1T.melody = he.h.m5_en_US_unknown.heHE.TinTheianEnnoisas.notmetered
meMA.Ode4C1T.incipit = "O all-hymned Mary, the Sovereign…"
meMA.Ode4C1T.text = "O all-hymned Mary, the Sovereign Lady of creation, rescue me from the tyranny of the passions by your prayers, for you alone gave birth to the King of all."

meMA.Ode5C11.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C11.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode5C11.greekmelody = he.h.m5_en_US_unknown.heHE.OAnavallomenos.greekname
meMA.Ode5C11.melody = he.h.m5_en_US_unknown.heHE.OAnavallomenos.notmetered
meMA.Ode5C11.incipit = "O most wondrous Prophet Nahum…"
meMA.Ode5C11.text = "O most wondrous Prophet Nahum, you were counted as worthy of the power and enlightenment of the Holy Spirit, for you lived a life without blame or fault."

meMA.Ode5C12.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C12.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode5C12.melody = he.h.m5_en_US_unknown.heHE.OAnavallomenos.notmetered
meMA.Ode5C12.incipit = "O Saint, with zeal you…"
meMA.Ode5C12.text = "O Saint, with zeal you caused your flesh to submit to a sovereign mind. You made your heart to ascend, and thus you were granted holy power."

meMA.Ode5C13.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C13.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode5C13.melody = he.h.m5_en_US_unknown.heHE.OAnavallomenos.notmetered
meMA.Ode5C13.incipit = "O Prophet, the works of…"
meMA.Ode5C13.text = "O Prophet, the works of those who are honored with the gift of prophecy are higher than anything in the visible world. For through these prophets the Good and Holy Spirit of the Lord speaks."

meMA.Ode5C1T.ode = miscellanea_en_US_unknown.misc.Ode5
meMA.Ode5C1T.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode5C1T.melody = he.h.m5_en_US_unknown.heHE.OAnavallomenos.notmetered
meMA.Ode5C1T.incipit = "O Theotokos, even the minds…"
meMA.Ode5C1T.text = "O Theotokos, even the minds of those in heaven are not able to worthily praise you. You gave birth to the Creator, Whose praises are sung by the ranks of Heaven."

meMA.Ode6C11.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C11.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode6C11.greekmelody = he.h.m5_en_US_unknown.heHE.MainomeninKlydoni.greekname
meMA.Ode6C11.melody = he.h.m5_en_US_unknown.heHE.MainomeninKlydoni.notmetered
meMA.Ode6C11.incipit = "We the faithful will honor…"
meMA.Ode6C11.text = "We the faithful will honor Nahum, for he became a temple of the grace of God. He was a vessel free of blemish for the holy power which is beyond human understanding"

meMA.Ode6C12.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C12.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode6C12.melody = he.h.m5_en_US_unknown.heHE.MainomeninKlydoni.notmetered
meMA.Ode6C12.incipit = "Nahum received the light of…"
meMA.Ode6C12.text = "Nahum received the light of the Holy Spirit which never sets. He achieved a mind like that of God. He inspires the pious to sing hymns."

meMA.Ode6C1T.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6C1T.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode6C1T.melody = he.h.m5_en_US_unknown.heHE.MainomeninKlydoni.notmetered
meMA.Ode6C1T.incipit = "O blessed and all-blameless Maiden…"
meMA.Ode6C1T.text = "O blessed and all-blameless Maiden, the noetic powers and all the generations of humanity never cease to give you glory as the one who gave birth to God."

meMA.Ode6H.ode = miscellanea_en_US_unknown.misc.Ode6
meMA.Ode6H.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode6H.greekmelody = he.h.m5_en_US_unknown.heHE.MainomeninKlydoni.greekname
meMA.Ode6H.melody = he.h.m5_en_US_unknown.heHE.MainomeninKlydoni.melody
meMA.Ode6H.incipit = he.h.m5_en_US_unknown.heHE.MainomeninKlydoni.incipit
meMA.Ode6H.text = he.h.m5_en_US_unknown.heHE.MainomeninKlydoni.text

meMA.Ode7C11.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C11.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode7C11.greekmelody = he.h.m5_en_US_unknown.heHE.OYperypsoumenos.greekname
meMA.Ode7C11.melody = he.h.m5_en_US_unknown.heHE.OYperypsoumenos.notmetered
meMA.Ode7C11.incipit = "We piously observe this festival…"
meMA.Ode7C11.text = "We piously observe this festival, for we have as our choir director the great prophet Nahum who saw God. Thus we are inspired to sing: “O God, blessed are You.”"

meMA.Ode7C12.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C12.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode7C12.melody = he.h.m5_en_US_unknown.heHE.OYperypsoumenos.notmetered
meMA.Ode7C12.incipit = "O Nahum, we know that…"
meMA.Ode7C12.text = "O Nahum, we know that you are an instrument played by the Holy Spirit. You are a God-inspired harp. We call upon you to be our helper, while we sing the hymn: “O God, blessed are You.”"

meMA.Ode7C13.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C13.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode7C13.melody = he.h.m5_en_US_unknown.heHE.OYperypsoumenos.notmetered
meMA.Ode7C13.incipit = "O Saint, the Lord has…"
meMA.Ode7C13.text = "O Saint, the Lord has give you the crown of an inspired Prophet. He has given you the grace to speak of things that have not yet happened. We all sing to Him: “O God, blessed are You.”"

meMA.Ode7C1T.ode = miscellanea_en_US_unknown.misc.Ode7
meMA.Ode7C1T.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode7C1T.melody = he.h.m5_en_US_unknown.heHE.OYperypsoumenos.notmetered
meMA.Ode7C1T.incipit = "O all-immaculate Virgin, the Prophet…"
meMA.Ode7C1T.text = "O all-immaculate Virgin, the Prophet saw you as a gate which could not be passed through. Christ alone has traveled through this gate, and we all sing to Him: “O God, blessed are You.”"

meMA.Ode8C11.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C11.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode8C11.greekmelody = he.h.m5_en_US_unknown.heHE.SoiToPantourgo.greekname
meMA.Ode8C11.melody = he.h.m5_en_US_unknown.heHE.SoiToPantourgo.notmetered
meMA.Ode8C11.incipit = "O Prophet, you look upon…"
meMA.Ode8C11.text = "O Prophet, you look upon the immaterial light of the Sovereign Trinity. Thus you joyously sing: “O all you works, praise you the Lord, and supremely exalt Him unto all the ages.”"

meMA.Ode8C12.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C12.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode8C12.melody = he.h.m5_en_US_unknown.heHE.SoiToPantourgo.notmetered
meMA.Ode8C12.incipit = "O marvelous Prophet Nahum, we…"
meMA.Ode8C12.text = "O marvelous Prophet Nahum, we piously remember your holy life. Thus we sing: “O all you works, praise you the Lord, and supremely exalt Him unto all the ages.”"

meMA.Ode8C1T.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8C1T.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode8C1T.melody = he.h.m5_en_US_unknown.heHE.SoiToPantourgo.notmetered
meMA.Ode8C1T.incipit = "O pure Virgin, make the…"
meMA.Ode8C1T.text = "O pure Virgin, make the constitution of my soul to be firm, for it has become weak by my failings and passions. Then I shall be able to sing hymns to your Child and supremely exalt you, who are full of grace."

meMA.Ode8H.ode = miscellanea_en_US_unknown.misc.Ode8
meMA.Ode8H.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode8H.greekmelody = he.h.m5_en_US_unknown.heHE.SoiToPantourgo.greekname
meMA.Ode8H.melody = he.h.m5_en_US_unknown.heHE.SoiToPantourgo.melody
meMA.Ode8H.incipit = he.h.m5_en_US_unknown.heHE.SoiToPantourgo.incipit
meMA.Ode8H.text = he.h.m5_en_US_unknown.heHE.SoiToPantourgo.text

meMA.Ode9C11.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C11.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode9C11.greekmelody = he.h.m5_en_US_unknown.heHE.IsaiaChoreve.greekname
meMA.Ode9C11.melody = he.h.m5_en_US_unknown.heHE.IsaiaChoreve.notmetered
meMA.Ode9C11.incipit = "O Prophet, you truly preached…"
meMA.Ode9C11.text = "O Prophet, you truly preached on earth as though you were an Angel. Now you have made your home in the Heavens with the angelic choirs, where you bask in the full Light of the Trinity. Thus you watch over those who praise you."

meMA.Ode9C12.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C12.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode9C12.melody = he.h.m5_en_US_unknown.heHE.IsaiaChoreve.notmetered
meMA.Ode9C12.incipit = "O blessed Nahum, we offer…"
meMA.Ode9C12.text = "O blessed Nahum, we offer you to God as an intercessor for the world. With the boldness of a Prophet, fervently ask Him that in His goodness He may give the eternal salvation that never fades to the faithful."

meMA.Ode9C1T.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9C1T.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode9C1T.melody = he.h.m5_en_US_unknown.heHE.IsaiaChoreve.notmetered
meMA.Ode9C1T.incipit = "O all-holy Virgin Mother, because…"
meMA.Ode9C1T.text = "O all-holy Virgin Mother, because you have given birth to God, we the faithful piously call you the immaculate Theotokos. For it is appropriate and natural to use a name that is completely true. And thus we worship your praiseworthy Child."

meMA.Ode9H.ode = miscellanea_en_US_unknown.misc.Ode9
meMA.Ode9H.mode = miscellanea_en_US_unknown.misc.Mode5
meMA.Ode9H.greekmelody = he.h.m5_en_US_unknown.heHE.IsaiaChoreve.greekname
meMA.Ode9H.melody = he.h.m5_en_US_unknown.heHE.IsaiaChoreve.melody
meMA.Ode9H.incipit = he.h.m5_en_US_unknown.heHE.IsaiaChoreve.incipit
meMA.Ode9H.text = he.h.m5_en_US_unknown.heHE.IsaiaChoreve.text

meLI.MM.CommunionHymn.text = properties_en_US_unknown.media.key

meLI.Megalynarion.text = ""

